


<H1>宝探し II</H1>

<p>
蔵を片付けていたら、先祖の宝のありかへの行き方を記した古文書が見つかりました。この古文書にはおおよそ次のような事が書かれていました。
</p>

<pre class=exp>
1. まず、町外れの井戸から、真東に 1m の地点に立ち、まっすぐ井戸の方向を向け。
2. 右回りに 90 度向きを変え、1m 直進したら、まっすぐ井戸の方向を向け。
3. 右回りに 90 度向きを変え、1m 直進したら、まっすぐ井戸の方向を向け。
4.                   〃
5.                   〃
6.                   ：
</pre>

<p>
2 行目以降は、全く同じことが書かれていました。あなたは、宝を探そうと思いましたが、厄介なことに気がつきました。昔と違い建物が邪魔をしていて、まっすぐ井戸の方向をむこうにも井戸が見えなかったり 1m 直進しようにも直進できなかったりします。さらに、この古文書ときたら、1000 行近くあり、古文書どおりの作業をすることは、かなりの時間と体力が要ります。しかしながら、幸運なことに、あなたはコンピュータを利用することができます。
</p>

<p>古文書に書かれている行数 <var>n</var> を入力して、宝のありかを出力するプログラムを作成してください。ただし、 <var>n</var> は 2 以上 1,000 以下の正の整数とします。
</p>


<H2>入力</H2>

<p>複数のデータセットが与えられます。各データセットとして、古文書の行数を表す１つの整数 <var>n</var> が１行に与えられます。
</p>

<p>入力は -1 で終わります。データセットの数は 50 を超えません。</p>


<H2>出力</H2>

<p>
町外れの井戸から東に <var>x</var> (m)，北に <var>y</var> (m)の位置に宝があるとして、
各データセットごとに以下の形式で出力して下さい。</p>
<pre>
<var>x</var>
<var>y</var>
</pre>

<p>
出力は実数とし、0.01 以下の誤差を含んでもよい。
</pre>

<H2>Sample Input</H2>

<pre>
3
6
-1
</pre>


<H2>Output for the Sample Input</H2>

<pre>
0.29 
1.71
-2.31 
0.80
</pre>


<H2>参考</H2>

<p><var>n</var> =2, 3, 4, 5, 6 の宝の位置</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_04_1">

