


<H1>小数位の和</H1>

<p>
<var>a</var>, <var>b</var>, <var>n</var> は、いずれも正の整数であるとします。分数 <var>a</var> / <var>b</var> の小数第 <var>i</var> 位の数を <var>f(i)</var> とします (0 &le; <var>f(i)</var> &le; 9)。このとき、<var>i = 1</var> から <var>n</var> までの <var>f(i)</var> の和を <var>s</var> とします。<br/>
<br/>
<var>s = f(1) + f(2) +</var> ... <var>+ f(n)</var><br/>
</p>

<p>
<var>a</var>, <var>b</var>, <var>n</var> を読み込んで、 <var>s</var> を出力して終了するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
入力は複数のデータセットからなります。各データセットとして、3 つの整数 <var>a</var> (1 &le; <var>a</var> &le; 1000), <var>b</var> (1 &le; <var>b</var> &le; 10000), <var>n</var> (1 &le; <var>n</var> &le; 100) が空白区切りで１行に与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>

<H2>Output</H2>

<p>
データセットごとに、<var>s</var> を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
1 2 3
2 3 4
5 4 3
4 3 2
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5
24
7
6
</pre>



