
<H1>Sum of 4 Integers</H1>

<p>
Write a program which reads an integer <var>n</var>  and identifies the number of combinations of <var>a, b, c</var> and <var>d</var> (0 &le; <var>a, b, c, d</var> &le; 9) which meet the following equality:<br>
<br>
<var>a + b + c + d = n</var><br>
<br>

For example, for <var>n</var> = 35, we have 4 different combinations of (<var>a, b, c, d</var>): (<var>8, 9, 9, 9</var>), (<var>9, 8, 9, 9</var>), (<var>9, 9, 8, 9</var>), and (<var>9, 9, 9, 8</var>).
</p>

<H2>Input</H2>

<p>
The input consists of several datasets. Each dataset consists of <var>n</var> (1 &le; <var>n</var> &le; 50) in a line. The number of datasets is less than or equal to 50.
</p>

<H2>Output</H2>

<p>
Print the number of combination in a line.
</p>

<H2>Sample Input</H2>

<pre>
35
1
</pre>

<H2>Output for the Sample Input</H2>

<pre>
4
4
</pre>



