


<H1>階級</H1>

<p>
ボクシングは体重によって階級が分けられています。体重を読み込んで、その階級を出力するプログラムを作成してください。階級と体重の関係は以下の表のとおりとします。
</p>


<center>
<table border=1>
<tr><td bgcolor="#88AAFF" width="120">階級</td><td bgcolor="#88AAFF" width="240">体重（kg）</td></tr>
<tr><td>light fly</td><td>48.00kg 以下</td></tr>
<tr><td>fly</td><td>48.00kg 超 51.00kg 以下</td></tr>
<tr><td>bantam</td><td>51.00kg 超 54.00kg 以下</td></tr>
<tr><td>feather</td><td>54.00kg 超 57.00kg 以下</td></tr>
<tr><td>light</td><td>57.00kg 超 60.00kg 以下</td></tr>
<tr><td>light welter</td><td>60.00kg 超 64.00kg 以下</td></tr>
<tr><td>welter</td><td>64.00kg 超 69.00 kg 以下</td></tr>
<tr><td>light middle</td><td>69.00kg 超 75.00 kg 以下</td></tr>
<tr><td>middle</td><td>75.00kg 超 81.00 kg 以下</td></tr>
<tr><td>light heavy</td><td>81.00kg 超 91.00 kg 以下</td></tr>
<tr><td>heavy</td><td>91.00kg 超</td></tr>
</table>
</center>
<br/>

<H2>Input</H2>

<p>
入力は複数のデータセットからなります。各データセットとして、体重を表す１つの実数 <var>w</var> (40 &le; <var>w</var> &le; 150) が１行に与えられます。データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
データセットごとに、対応する階級を１行に出力します。
</p>


<H2>Sample Input</H2>

<pre>
60.2
70.2
48.0
80.2
</pre>

<H2>Output for the Sample Input</H2>

<pre>
light welter
light middle
light fly
middle
</pre>


