
<H1>Sorting Five Numbers</H1>

<p>
Write a program which reads five numbers and sorts them in descending order.
</p>

<H2>Input</H2>
<p>
Input consists of five numbers <var>a</var>, <var>b</var>, <var>c</var>, <var>d</var> and  <var>e</var> (-100000 &le; <var>a</var>, <var>b</var>, <var>c</var>, <var>d</var>,<var>e</var> &le; 100000). The five numbers are separeted by a space.
</p>

<H2>Output</H2>

<p>
Print the ordered numbers in a line. Adjacent numbers should be separated by a space.
</p>

<H2>Sample Input</H2>

<pre>
3 6 9 7 5
</pre>

<H2>Output for the Sample Input</H2>

<pre>
9 7 6 5 3
</pre>



