


<H1>四角すいの表面積</H1>

<p>
1 辺が <var>x</var> の正方形を底面とする、高さ <var>h</var> の四角すいの表面積 <var>S</var> を出力するプログラムを作成して下さい。ただし、頂点と底面の中心を結ぶ線分は底面と直交しているとします。また、 <var>x</var>、<var>h</var> は 100 以下の正の整数とします。
</p>


<H3 class="bar">Input</H3>

<p>
複数のデータセットが与えられます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>x</var>
<var>h</var>
</pre>

<p>
<var>x, h</var> が共に 0 のとき入力の終了を示します。
</p>

<H2>Output</H2>

<p>
各データセットごとに、<var>S</var>（実数）を１行に出力して下さい。出力は0.00001以下の誤差を含んでもよい。
</p>

<H2>Sample Input</H2>

<pre>
6
4
7
9
0
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
96.000000
184.192455 
</pre>


