
<H1>List of Top 3 Hills</H1>

<p>
There is a data which provides heights (in meter) of mountains. The data is only for ten mountains.
</p>

<p>
Write a program which prints heights of the top three mountains in descending order.
</p>

<H2>Input</H2>

<pre>
Height of mountain 1
Height of mountain 2
Height of mountain 3
 .
 .
Height of mountain 10
</pre>

<h2>Constraints</h2>

<p>
0 &le; height of mountain (integer) &le; 10,000
</p>

<H2>Output</H2>

<pre>
Height of the 1st mountain
Height of the 2nd mountain
Height of the 3rd mountain
</pre>

<H2>Sample Input 1</H2>
<pre>
1819
2003
876
2840
1723
1673
3776
2848
1592
922
</pre>

<H2>Output for the Sample Input 1</H2>

<pre>
3776
2848
2840
</pre>



<H2>Sample Input 2</H2>
<pre>
100
200
300
400
500
600
700
800
900
900
</pre>

<H2>Output for the Sample Input 2</H2>

<pre>
900
900
800
</pre>
