


<H1>凸 <var>n</var> 角形の面積</H1>

<p>
凸 <var>n</var> 角形（すべての頂点の内角が 180 度未満である多角形、要するにへこんでいない多角形のこと）の頂点の座標を読んで、その面積を出力するプログラムを作成してください。頂点には辺のつながりの順序に従って頂点 1、頂点 2、頂点 3、‥‥頂点 <var>n</var> という名前がついています。
</p>

<p>
ただし、 <var>n</var> は 3 以上 20 以下とします。また、次の、三角形の 3 辺の長さ <var>a, b, c</var> から面積 <var>S</var> を求める公式を使ってもかまいません。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_07">
</center>
<br/>

<H2>入力</H2>
<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>x<sub>1</sub></var>,<var>y<sub>1</sub></var>
<var>x<sub>2</sub></var>,<var>y<sub>2</sub></var>
:
<var>x<sub>n</sub></var>,<var>y<sub>n</sub></var>
</pre>

<p>
<var>x<sub>i</sub></var>, <var>y<sub>i</sub></var> はそれぞれ頂点 <var>i</var> の <var>x</var> 座標, <var>y</var> 座標を表す実数です。
</p>


<H2>出力</H2>

<p>
面積 <var>S</var> （実数）を１行に出力します。
出力は 0.000001 以下の誤差を含んでもかまいません。
</p>

<H2>Sample Input</H2>

<pre>
0.0,0.0
0.0,1.0 
1.0,1.0 
2.0,0.0 
1.0,-1.0 
</pre>



<H2>Output for the Sample Input</H2>

<pre>
2.500000
</pre>




