


<H1>標高差</H1>

<p>
今まで登ったことのある山の標高を記録したデータがあります。このデータを読み込んで、一番高い山と一番低い山の標高差を出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
入力は以下の形式で与えられます。
</p>

<pre class="exp">
山の高さ
...
...
</pre>

<p>
山の高さが複数行に渡って与えられます。入力される値はすべて 0 以上 1,000,000 以下の実数です。入力される山の高さの数は 50 以下です。
</p>

<H2>Output</H2>

<p>
一番高い山と一番低い山の標高差を実数で出力する。出力は0.01以下の誤差を含んでもよい。
</p>

<H2>Sample Input</H2>

<pre>
3776.0
1819.0
645.2
2004.1
1208.6
</pre>

<H2>Output for the Sample Input</H2>

<pre>
3130.8
</pre>



