


<H1>カップゲーム</H1>

<center>
<table>
<tr>
<td><img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_cupGame"></td>
</tr>
</table>
</center>
<br/>

<p>
3 つのカップがふせて置かれています。カップの置かれている場所を、順に A,B,C と呼ぶことにします。最初は A に置かれているカップの中にボールが隠されているとします。カップの位置を入れ替えると、中に入っているボールも一緒に移動します。
</p>

<p>
入れ替える２つのカップの位置を読み込んで、最終的にどの場所のカップにボールが隠されているかを出力するプログラムを作成してください。
</p>

<H2>Input</H2>
<p>
入れ替える２つのカップの位置が順番に複数行にわたり与えられます。各行に、入れ替える２つのカップの位置を表す文字（A, B, または C）がカンマ区切りで与えられます。
</p>

<p>
入れ替える操作は 50 回を超えません。
</p>


<H2>Output</H2>

<p>
ボールが入っているカップの場所（A, B, または C）を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
B,C
A,C
C,B
A,B
C,B
</pre>

<H2>Output for the Sample Input</H2>

<pre>
A
</pre>



