


<H1>ゴールドバッハの予想</H1>

<p>
4 以上の偶数は 2 つの素数の和で表すことができるということが知られています。これはゴールドバッハ予想といい、コンピュータの計算によりかなり大きな数まで正しいことが確かめられています。例えば、10 は、7 + 3、5 + 5 の 2 通りの素数の和で表すことができます。
</p>

<p>
整数 <var>n</var> を入力し、<var>n</var> を 2 つの素数の和で表す組み合わせ数が何通りあるかを出力するプログラムを作成してください。ただし、<var>n</var> は 4 以上、50,000 以下とします。また、入力される <var>n</var> は偶数であるとはかぎりません。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。各データセットに <var>n</var> が１行に与えられます。<var>n</var> が 0 のとき入力の最後とします。データセットの数は 10,000 を超えません。

</p>

<H2>Output</H2>

<p>
各データセットに対して、<var>n</var> を 2 つの素数の和で表す組み合わせ数を１行に出力して下さい。
</p>

<H2>Sample Input</H2>

<pre>
10
11
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2
0
</pre>


