


<h1>宇宙船 UAZ アドバンス号</h1>

<p>
 恒星歴 2005.11.5。あなたは宇宙船 UAZ アドバンス号の艦長として敵の宇宙船と交戦しようとしています。 幸い敵の宇宙船はまだこちらに気付かずに静止しています。また、すでに敵の宇宙座標は判明しており強力な直線のビームを放つ「フェザー砲」は発射準備を完了しています。あとは、発射命令を出すばかりです。
</p>

<p>
ところが、宇宙空間には、敵の設置したエネルギーバリアが存在しています。バリアは三角形をしており「フェザー砲」のビームをはね返してしまいます。また、ビームがバリアに当たれば敵に気付かれて逃げられてしまいます。事前に命中すると判定できなければ、発射命令は出せません。
</p>

<p>
そこで、UAZ アドバンス号、敵、バリアの位置の宇宙座標(3次元座標 <var>x</var>, <var>y</var>, <var>z</var>) を入力して、ビームがバリアをさけて敵に命中する場合は "HIT"、バリアに当たってしまう場合"MISS"と出力するプログラムを作成してください。
</p>

<p>
 ただし、バリアはアドバンス号から 3 角形に見えるものだけが対象であり、線分につぶれて見えるものはないものとします。また、バリアは 3 角形の頂点を含む境界でも有効であり、ビームをはね返すものとします。また、敵がバリア内にいる場合は"MISS"と出力して下さい。
</p>

<!--
<p>
 恒星歴 2005.11.5。あなたは宇宙船 UAZ アドバンス号の艦長として敵の宇宙船と交戦しようとしています。 幸い敵の宇宙船はまだこちらに気付かずに静止しています。また、すでに敵の宇宙座標は判明しており強力な直線のビームを放つ「フェザー砲」は発射準備を完了しています。あとは、発射命令を出すばかりです。
</p>

<p>
ところが、1つだけ困ったことが判明しました。宇宙空間には、敵の設置したエネルギーバリアが存在している
のです。バリアは三角形をしており「フェザー砲」ビームをはね返してしまいます。また、ビームがバリアに当たれ
ば敵に気付かれて逃げられてしまいます。事前に命中すると判定できなければ、発射命令は出せません。
</p>


<p>
 そこで、UAZ アドバンス号、敵、バリアの位置の宇宙座標(3次元座標 <i>x</i>, <i>y</i>, <i>z</i> )を入力して、「フェ
ザー砲」がバリアをさけて敵に命中する場合は“HIT”、バリアに命中してはね返されてしまう場合“MISS”と出力し
て終了するプログラムを作成してください。
</p>
<p>
 ただし、バリアはアドバンス号から 3 角形に見えるものだけが対象であり、線分につぶれて見えるものはないも
のとします。また、バリアは 3 角形の頂点を含む境界でも有効であり、ビームをはね返すものとします。
</p>
-->

<H2>Input</H2>

<p>
入力データの形式は以下のとおりです：<br/>
<br/>
1 行目は、UAZ アドバンス号の座標 (<var>x</var>, <var>y</var>, <var>z</var>) (整数、半角空白区切り)<br/>
2 行目は、敵の座標 (<var>x</var>, <var>y</var>, <var>z</var>) (整数、半角空白区切り)<br/>
3 行目は、バリアの頂点 1 の座標 (<var>x</var>, <var>y</var>, <var>z</var>) (整数、半角空白区切り)<br/>
4 行目は、バリアの頂点 2 の座標 (<var>x</var>, <var>y</var>, <var>z</var> ) (整数、半角空白区切り)<br/>
5 行目は、バリアの頂点 3 の座標 (<var>x</var>, <var>y</var>, <var>z</var> ) (整数、半角空白区切り)<br/>
</p>

<H2>Output</H2>

<p>
HIT または MISS と１行に出力してください。
</p>

<H2>Constraints</H2>

<ul>
<li>-100 &le; <var>x</var>, <var>y</var>, <var>z</var> &le; 100</li>
<li>UAZ アドバンス号と敵が同じ位置にいることはない。</li>
</ul>

<H2>Sample Input 1</H2>

<pre>
-10 0 0
10 0 0
0 10 0
0 10 10
0 0 10
</pre>

<H2>Output for the Sample Input 1</H2>

<pre>
HIT
</pre>
<br/>

<H2>Sample Input 2</H2>

<pre>
-10 6 6
10 6 6
0 10 0
0 10 10
0 0 10
</pre>

<H2>Output for the Sample Input 2</H2>

<pre>
MISS
</pre>
<br/>


