
<H1>Matrix-like Computation</H1>

<p>
Your task is to develop a tiny little part of spreadsheet software.
</p>
<p>
Write a program which adds up columns and rows of given table as shown in the following figure:



</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_matrixLike" width="640">
</center>


<H2>Input</H2>

<p>
The input consists of several datasets. Each dataset consists of:
</p>
<pre>
<i>n</i> (the size of row and column of the given table)
1st row of the table
2nd row of the table
 :
 :
<i>n</i>th row of the table
</pre>

<p>
The input ends with a line consisting of a single 0.
</p>



<H2>Output</H2>

<p>
For each dataset, print the table with sums of rows and columns. Each item of the table should be aligned to the right with a margin for five digits. Please see the sample output for details.
</p>

<H2>Sample Input</H2>

<pre>
4
52 96 15 20
86 22 35 45
45 78 54 36
16 86 74 55
4
52 96 15 20
86 22 35 45
45 78 54 36
16 86 74 55
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
   52   96   15   20  183
   86   22   35   45  188
   45   78   54   36  213
   16   86   74   55  231
  199  282  178  156  815
   52   96   15   20  183
   86   22   35   45  188
   45   78   54   36  213
   16   86   74   55  231
  199  282  178  156  815
</pre>


