


<H1>平方採中法</H1>

<p>
古典的な乱数生成方法の一つである平方採中法のプログラムを作成します。平方採中法は、フォンノイマンによって 1940 年代半ばに提案された方法です。
</p>

<p>
平方採中法は、生成する乱数の桁数を <var>n</var> としたとき、初期値 <var>s</var> の2乗を計算し、その数値を <var>2n</var> 桁の数値とみて、（下の例のように 2 乗した桁数が足りないときは、0 を補います。）その中央にある <var>n</var> 個の数字を最初の乱数とします。次にこの乱数を 2 乗して、同じ様に、中央にある <var>n</var> 個の数字をとって、次の乱数とします。例えば、123 を初期値とすると
</p>

<pre>
123<sup>2</sup> = 00015129 → 0151
151<sup>2</sup>  = 00022801 → 0228
228<sup>2</sup>  = 00051984 → 0519
519<sup>2</sup>  = 00269361 → 2693
2693<sup>2</sup>  = 07252249 → 2522
</pre>


<p>
の様になります。この方法を用いて、初期値 <var>s</var>（10000未満の正の整数）を入力とし、<var>n</var> = 4 の場合の乱数を 10 個生成し出力するプログラムを作成してください。
</p>

<H2>Input</H2>

<p>
複数のデータセットが与えられます。１行目にデータセットの数 <var>d</var> (<var>d</var> &le; 10) が与えられます。各データセットとして、１行に初期値 <var>s</var>（整数、1 &le; <var>s</var> &lt; 10000）が与えられます。
</pre>

<H2>Output</H2>

<p>
各データセットに対して、
</p>

<pre>
Case <var>x</var>: (<var>x</var> は 1 から始まるデータセット番号)
１個目の生成した乱数（整数）
２個目の生成した乱数（整数）
：
：
１０個目の生成した乱数（整数）
</pre>

<p>
を出力してください。
</p>

<H2>Sample Input</H2>

<pre>
2
123
567
</pre>

<H2>Output for the Sample Input</H2>

<pre>
Case 1:
151
228
519
2693
2522
3604
9888
7725
6756
6435
Case 2:
3214
3297
8702
7248
5335
4622
3628
1623
6341
2082
</pre>



