


<H1>城の堀</H1>

<p>
いま、忍者が城外から天守閣に忍び入ろうと計画を立てています。この忍者は地面を走ったり、堀の中を泳いだりすることは難なくできますが、堀から這い上がることはとても苦手なので、忍者は堀に入る回数をできるだけ少なくしたいと考えています。
</p>

<p>
お城の見取図を入力とし、城外から天守閣に至るまでに、堀から這い上がらなくてはならない最小回数を出力するプログラムを作成して下さい。お城の見取図は二次元格子として与えられます。見取り図に描かれた記号には、天守閣の位置を示す「&」と堀の位置を示す「#」の位置が記され、そのほかの地点には「.」（半角ピリオド）が記されています。なお、お城には天守閣は一つだけあるものとし、忍者は走ったり泳いだりして移動するときに東西南北方向に1マスずつ移動するものとし、斜めには移動しません。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロ２つの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var> <var>m</var>
<var>c<sub>1,1</sub></var><var>c<sub>1,2</sub></var>...<var>c<sub>1,n</sub></var>
<var>c<sub>2,1</sub></var><var>c<sub>2,2</sub></var>...<var>c<sub>2,n</sub></var>
:
<var>c<sub>m,1</sub></var><var>c<sub>m,2</sub></var>...<var>c<sub>m,n</sub></var>
</pre>

<p>
１行目に見取図の東西の幅 <var>n</var> と 南北の幅 <var>m</var> (1 &le; <var>n</var>, <var>m</var> &le; 100) が与えられる。続く<var>m</var> 行に見取り図の <var>i</var> 行目の情報が与えられる。各情報は記号「&」、「#」、「.」からなる長さ <var>n</var> の文字列である。
</p>

<p>
データセットの数は 50 を越えない。
</p>


<H2>Output</H2>
<p>
データセットごとに堀から這い上がらなくてはならない最小回数（整数）を１行に出力します。
</p>


<H2>Sample Input</H2>

<pre>
5 5
.###.
#...#
#.&.#
#...#
.###.
18 15
..####....####....
####..####....####
#...............##
.#.############.##
#..#..........#.##
.#.#.########.#.##
#..#.#......#.#.##
.#.#....&...#.#.##
#..#........#.#.##
.#.#.########.#.##
#..#..........#.##
.#.############.##
#...............##
.#################
##################
9 10
#########
........#
#######.#
#.....#.#
#.###.#.#
#.#&#.#.#
#.#...#.#
#.#####.#
#.......#
#########
9 3
###...###
#.#.&.#.#
###...###
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
1
2
0
0
</pre>



