


<H1>お化け屋敷</H1>

<p>
 会津学園高等学校では、毎年学園祭をおこなっています。その中でも一番人気はお化け屋敷です。一番人気の理由は、お化け屋敷をおこなうクラスが 1クラスや 2クラスではなく、9クラスがお化け屋敷をおこなうことです。それぞれが工夫することより、それぞれが個性的なお化け屋敷になっています。そのため、最近では近隣から多くの来場者が訪れます。
</p>

<p>
 そこで、学園祭実行委員会では、お化け屋敷の入場料金を下表のように校内で統一し、これにもとづき各クラスごとに入場者総数と収入の集計をおこなうことにしました。
</p>

<p>
入場料金表(入場者 1人あたりの入場料)
</p>
<pre>
 午前   午後
200円   300円
</pre>

<p>
各クラス毎の午前と午後の入場者数を入力とし、各クラス毎の入場者総数及び収入の一覧表を作成するプログラムを作成してください。
</p>



<H2>Input</H2>
<p>
入力は以下の形式で与えられます。
</p>

<pre>
<var>name<sub>1</sub></var> <var>a<sub>1</sub></var> <var>b<sub>1</sub></var>
<var>name<sub>2</sub></var> <var>a<sub>2</sub></var> <var>b<sub>2</sub></var>
:
<var>name<sub>9</sub></var> <var>a<sub>9</sub></var> <var>b<sub>9</sub></var>
</pre>

<p>
入力は９行からなり、<var>i</var> 行目に第 <var>i</var> のクラスのクラス名 <var>name<sub>i</sub></var> (数字とアルファベットを含む 1 文字以上 15 文字以下の半角文字列)、午前の入場者数 <var>a<sub>i</sub></var> (0 &le; <var>a<sub>i</sub></var> &le; 400)、 午後の入場者数 <var>b<sub>i</sub></var> (0 &le; <var>b<sub>i</sub></var> &le; 400) が与えられます。
</p>


<H2>Output</H2>

<p>
<var>i</var> 行目に第 <var>i</var> のクラスのクラス名、 入場者総数、 料金収入を空白区切りで１行に出力してください。
</p>


<H2>Sample Input</H2>
<pre>
1a 132 243
1c 324 183
1f 93 199
2b 372 163
2c 229 293
2e 391 206
3a 118 168
3b 263 293
3d 281 102
</pre>

<H2>Output for the Sample Input</H2>
<pre>
1a 375 99300
1c 507 119700
1f 292 78300
2b 535 123300
2c 522 133700
2e 597 140000
3a 286 74000
3b 556 140500
3d 383 86800
</pre>



