

<H1>Smart Calculator</H1>

<p>
Your task is to write a program which reads an expression and evaluates it.
</p>

<ul>
<li>The expression consists of numerical values, operators and parentheses, and the ends with '='.</li>
<li>The operators includes +, - , *, / where respectively represents, addition, subtraction, multiplication and division.</li>
<li> Precedence of the operators is based on usual laws. That is one should perform all multiplication and division first, then addition and subtraction. When two operators have the same precedence, they are applied from left to right.
</li>
<li>You may assume that there is no division by zero.</li>
<li>All calculation is performed as integers, and after the decimal point should be truncated</li>
<li>Length of the expression will not exceed 100.</li>
<li>-1 &times 10<sup>9</sup> &le; intermediate results of computation &le; 10<sup>9</sup></li>
</ul>


<H2>Input</H2>

<p>
The input is a sequence of datasets. The first line contains an integer <i>n</i> which represents the number of datasets. There will be <i>n</i> lines where each line contains an expression.
</p>

<H2>Output</H2>

<p>
For each datasets, prints the result of calculation.
</p>

<H2>Sample Input</H2>

<pre>
2
4-2*3=
4*(8+4+3)=
</pre>

<H2>Output for the Sample Input</H2>

<pre>
-2
60
</pre>



