


<H1>探索</H1>

<p>
 「探索」とは、たくさんの情報の中から望みの情報を得る操作のことです。身近な例では、合格発表の時の「たくさんの受験番号から自分の受験番号を見つける」ことや、電話帳から「会津太郎さんの電話番号を見つける」ときなどがあります。この探索という操作はコンピュータの分野でも広く用いられています。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_search">
</center>
<br/>

<p>
探索の方法は沢山あります。探索の対象となるデータが、小さい順(または大きい順)に並べられている場合に使うことができる探索の方法を考えます。
</p>

<p>
小さい順(または大きい順)に並べられているデータ列の中央に位置する値と目的の値との大小関係を用いて、中央に位置する値から前半部分を探索範囲にするか後半部分を探索範囲にするかを決めることで、探索の範囲を絞っていく方法があります。手順は以下のようになります。
</p>


<ol>
<li>データの列の全体を探索の範囲とします。</li>
<li>探索の範囲の中央に位置する値を調べます。</li>
<li>目的の値と中央に位置する値が一致すれば探索を終了します。</li>
<li>目的の値と中央に位置する値よりも小さければ前半部分を探索の範囲とし、大きければ後半部分を探索の範囲として2.へ戻ります。</li>
</ol>

<p>
 以下は上述した探索の方法の例です。この例での目的の値は51です。それぞれのデータには番号
(index)が振られており、この番号は0から始まっています。
</p>

<center>

<table>
<tr>

<td valign="top" style="vertical-align:top"> 

<br/><br/><br/>
<p>
ステップ1: 最初は番号0~6全体を探索の範囲とします。
</p>

<p>
ステップ2: 探索の範囲の中央に位置する値を調べます。ただし、「中央に位置する値」とは、(左側の番号+右側の番号)を2で割った番号の位置にある値とします。つまり、この場合、(0 + 6) ÷ 2 を計算し、番号3にある値(36)が中央に位置する値となります。
</p>

<p>
ステップ3:目的の値(51)と中央に位置する値(36)を比較します。
</p>

<p>
ステップ4:ステップ3の結果から、目的の値は中央に位置する値より大きいので、後半部分にあたる番号4 (中央に位置する値の隣)以降を探索の範囲とします。同様の手順で探索の範囲の中央に位置する値を調べ、目的の値が中央に位置する値より小さければ前半部分を探索の範囲とし、大きければ後半部分を探索の範囲として、探索の範囲を小さくしていきます。(ステップ2~ステップ4の繰り返し)目的の値が中央に位置する値と一致するか、探索の範囲がつきてしまった時に探索を終了します。
</p>

</td>

<td>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_searchFlow">
</td>


</tr>
</table>
</center>
<br/>

<p>
 <var>n</var> 個の数値の配列を入力とし、目的の値と中央に位置する値を比較した回数を出力するプログラムを作成してください。ただし、中央に位置する値の番号を計算したとき、割り切れない場合は、小数点以下を切り捨てた値をその番号とすることとします。
与えられるデータ列は小さい順に整列されているものとします。
</p>




<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。 各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>a<sub>1</sub></var>
<var>a<sub>2</sub></var>
:
<var>a<sub>n</sub></var>
<var>k</var>
</pre>

<p>
1 行目に数値の数 <var>n</var> (1 &le; <var>n</var> &le; 100) 、続く <var>n</var> 行に <var>i</var> 個目の数値 <var>a<sub>i</sub></var> (1 &le; <var>a<sub>i</sub></var> &le; 100000, 整数) が与えられます。
</p>

<p>
続く行に探索する値 <var>k</var> (1 &le; <var>k</var> &le; 100000) が与えられます。
</pre>


<H2>Output</H2>

<p>
データセット毎に探索が終わるまでの比較回数を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
7
11
15
23
36
51
61
86
51
4
1
2
3
5
4
0

</pre>

<H2>Output for the Sample Input</H2>

<pre>
3
3
</pre>



