


<H1>ビーカー</H1>

<p>
いろいろな容量のビーカーが与えられています。はじめに、その中の一番容量の大きなビーカーを一個選び、蛇口から水をいっぱいになるまで注ぎます。つぎに、次のルールにしたがいながら、ビーカーの水を他のビーカーに移し替えていきます。
</p>


<ul>
<li>ビーカーに入っている水は,残さずにすべて他のビーカーに移さなければならない。ただし、一個のビーカーに水を全部移せないときは、複数のビーカーに分けて移してもよい。</li>
<li>ビーカーに水を入れるとき、いっぱいになるまで水を注がなければならない。また、水をこぼしてはならない。</li>
<li>複数のビーカーから同じビーカーに一度に水を注いではならない。</li>
<li>同じビーカーには一度しか水を注いではならない。</li>
</ul>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pck200810">
<br/><br/>
</center>

<p>
このルールにしたがったとき、ビーカーの個数 <var>n</var> と各ビーカーの容量を入力とし、すべてのビーカーに水を注ぐことができるかどうかを判定して出力するプログラムを作成してください。すべてのビーカーに水を注ぐことができるときは YES (半角英大文字)、できないときは NO (半角英大文字) を出力してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>c<sub>1</sub></var> <var>c<sub>2</sub></var> ... <var>c<sub>n</sub></var>
</pre>

<p>
1 行目にビーカーの個数 <var>n</var> (1 &le; <var>n</var> &le; 50) が与えられます。２行目に <var>i</var> 番目のビーカーの容量を表す整数 <var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 100) が与えられます。
</p>

<p>
データセットの数は 105 を超えません。
</p>



<H2>Output</H2>
<p>
データセット毎に判定結果を１行に出力します。
</p>
<H2>Sample Input</H2>
<pre>
10
11 2 23 4 2 12 8 5 2 10
8
2 1 3 11 2 3 1 4
9
5 9 1 2 4 8 17 1 8
8
3 38 9 4 18 14 19 5
1
1
0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
YES
YES
YES
NO
YES
</pre>



