


<H1>本棚</H1>

<p>
太郎君はとある小説にはまっています。その小説は全部で <var>n</var> 巻あり、各巻で本の厚さが異なります。太郎君はこの小説が大変気に入ったので、その小説専用の本棚を買おうと思っています。しかし、部屋に大きな本棚を置くとかなり狭くなってしまうので、出来るだけ本棚の幅が小さくなるように工夫しなければなりません。床から天井の高さを測ったところ、どうやら <var>m</var> 段の本棚なら置けることが分かりました。そこで、小説 <var>n</var> 巻をどのように分ければ <var>m</var> 段の本棚の幅を最小に出来るでしょうか?
 太郎君にはこだわりがあり、各段に納める小説は巻の番号順に並んでいなければなりません。
 </p>

<p>
 本棚の段数、小説の巻数、各本の厚さを入力として、全巻を 1巻から順に収めることができる本棚の中で幅が最小となるものの幅を求めるプログラムを作成してください。ただし、本棚の枠の大きさは幅に含めないこととします。
 </p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pck200809">
</center>
<br/>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>m</var> <var>n</var>
<var>w<sub>1</sub></var>
<var>w<sub>2</sub></var>
:
<var>w<sub>n</sub></var>
</pre>

<p>
１行目に部屋に置くことができる本棚の段数 <var>m</var> (1 &le; <var>m</var> &le; 20)、 小説の巻数 <var>n</var> (1 &le; <var>n</var> &le; 100) が与えられます。続く <var>n</var> 行に第 <var>i</var> 巻の本の厚さを表す整数 <var>w<sub>i</sub></var> (1 &le; <var>w<sub>i</sub></var> &le; 1000000) が与えられます。
</p>
<p>
ただし、本棚の幅は 1500000 を超えないものとします。
</p>


<p>
データセットの数は 50  を超えません。
</p>


<H2>Output</H2>

<p>
データセット毎に最小となる本棚の幅を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
3 9
500
300
800
200
100
600
900
700
400
4 3
1000
1000
1000
0 0
</pre>

<H2>Output for the Sample Input</H2>
<pre>
1800
1000
</pre>


