


<H1>体育祭Sport Meet</H1>

<p>
秋の体育祭が行われます。種目は徒競走、ボール運び、障害物競走、リレーの4種目です。参加チームは <var>n</var> チームで、この4種目の合計タイムが最も小さいチームが「優勝」、次に小さいチームが「準優勝」、そして、最下位より2番目のチームを「ブービー賞」として表彰したいと思います。
</p>

<p>
各チームの成績を入力として、「優勝」、「準優勝」、「ブービー賞」のチームを出力するプログラムを作成してください。
ただし、チームにはそれぞれ 1 から <var>n</var> のチーム番号が割り当てられています。
</p>



<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>record<sub>1</sub></var>
<var>record<sub>2</sub></var>
:
<var>record<sub>n</sub></var>
</pre>

<p>
１行目に対象となるチームの数 <var>n</var> (4 &le; <var>n</var> &le; 100000)、続く <var>n</var> 行に <var>i</var> 番目のチームの情報が与えられます。各チームの情報は以下の形式で与えられます。
</p>

<pre>
<var>id</var> <var>m1</var> <var>s1</var> <var>m2</var> <var>s2</var> <var>m3</var> <var>s3</var> <var>m4</var> <var>s4</var>
</pre>

<p>
<var>id</var> (1 &le; <var>id</var> &le; <var>n</var>)はチーム番号、<var>m1</var>, <var>s1</var> はそれぞれ徒競走のタイムの分と秒、<var>m2</var>, <var>s2</var> はそれぞれボール運びのタイムの分と秒、<var>m3</var>, <var>s3</var> はそれぞれ障害物競走のタイムの分と秒、<var>m4</var>, <var>s4</var> はそれぞれリレーのタイムの分と秒を表します。分と秒はともに0 以上 59 以下の整数です。また、合計タイムが複数のチームで同じになるような入力はないものとします。
 </p>

<H2>Output</H2>
<p>
入力データセットごとに以下の形式でチーム番号を出力します。<br/>
<br/>
1 行目 優勝のチーム番号<br/>
2 行目 準優勝のチーム番号<br/>
3 行目 ブービー賞のチーム番号<br/>
</p>

<H2>Sample Input</H2>

<pre>
8
34001 3 20 3 8 6 27 2 25
20941 3 5 2 41 7 19 2 42
90585 4 8 3 12 6 46 2 34
92201 3 28 2 47 6 37 2 58
10001 3 50 2 42 7 12 2 54
63812 4 11 3 11 6 53 2 22
54092 3 33 2 54 6 18 2 19
25012 3 44 2 58 6 45 2 46
4
1 3 23 1 23 1 34 4 44
2 5 12 2 12 3 41 2 29
3 5 24 1 24 2 0 3 35
4 4 49 2 22 4 41 4 23
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
54092
34001
10001
1
3
2
</pre>



