


<h1>そろばん</h1>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_abacus1">
</center>
<br/>


<p>
そろばんを習い始める友人からのお願いで、あなたはそろばんの珠の並び
を表示するプログラムを作成することになりました。ある数字を入力として、そろばんの珠の並びを出力するプログラムを作成してください。ただし、表示するそろばんの桁数は 5 桁とし、0 から 9 までの珠の配置はそれぞれ '<span>*</span>' (半角アスタリスク)、'<span> </span>' (半角空白)、'<span>=</span>' (半角イコール) を用いて以下のように表すものとします。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_abacus2">
</center>
<br/>

<H2>Input</H2>

<p>
複数のテストケースが与えられます。各テストケースとして 5 桁までの数字（整数）が １ 行に与えられます。
</p>

<p>
テストケースの数は 1024 を超えません。
</p>


<H2>Output</H2>

<p>
各テストケースついてそろばんの珠の配置を出力してください。テストケースの間に１行の空行を入れてください。
</p>

<H2>Sample Input</H2>

<pre>
2006
1111
</pre>

<H2>Output for the Sample Input</H2>

<pre>
**** 
    *
=====
 *  *
**** 
* ***
*****
*****

*****

=====
 ****
*    
*****
*****
*****
</pre>



