



<H1>２都市間の距離</H1>

<p>
地球上の2 都市の北緯と東経を入力とし、地表距離を計算して出力するプログラムを作成してください。ただし、地球は半径 6,378.1 km の球とし、2 点間の地表距離とはこの球面に沿った最短距離です。また、南半球でも南緯は用いずに北緯 0 ~ -90 度を用い、グリニッジ子午線の西でも西経は用いずに東経 180 ~ 360 度を用いることとします。地表距離は km 単位で求め、小数点以下は四捨五入し、整数値として出力してください。
</p>

<p>
以下に主要都市の北緯、東経の例を示します。
</p>

<center>
<table>
<tr><th width="120">地名</th><th width="100"> 北緯(度)</th><th width="100"> 東経(度)</th></tr>
<tr><th>東京</th><th>     35.68</th><th> 139.77</th></tr>
<tr><th> シンガポール</th><th>    1.37</th><th>  103.92</th></tr>
<tr><th>  シドニー</th><th>    -33.95 </th><th>151.18</th></tr>
<tr><th>   シカゴ </th><th>    41.78</th><th> 272.25</th></tr>
<tr><th>ブエノスアイレス </th><th> -34.58</th><th> 301.52</th></tr>
<tr><th>  ロンドン </th><th>    51.15</th><th> 359.82</th></tr>
</table>
</center>
<br/>
<br/>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりは-1 四つの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>a</var> <var>b</var> <var>c</var> <var>d</var>
</pre>

<p>
1 行に第 1 の都市の北緯 <var>a</var>、第 1 の都市の東経 <var>b</var>、第 2 の都市の北緯 <var>c</var>、第 2 の都市の東経 <var>d</var> が空白区切りで与えられます。入力はすべて実数で与えられます。
</p>

<p>
データセットの数は 30 を超えません。
</p>

<H2>Output</H2>
<p>
データセット毎に 2 都市の地表距離を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
35.68 139.77 51.15 359.82
1.37 103.92 41.78 272.25
51.15 359.82 -34.58 301.52
-1 -1 -1 -1
</pre>

<H2>Output for the Sample Input</H2>
<pre>
9609
15092
11112
</pre>



