

<H1>多角形の面積</H1>

<p>
１つの円に内接する２つの多角形の頂点情報を入力とし、それらの面積の大小関係を出力するプログラムを作成してください。
</p>

<p>
<var>X</var> 角形の各頂点には反時計回りに 1 から <var>X</var> まで番号が振ってあるものとします（図は、<var>X</var> = 4 の場合の例を示しています）。ただし、与えられる多角形は円の中心を内部に含むものとし、頂点 <var>i</var> の位置に関するデータは、頂点 <var>i</var> から頂点 <var>i+1</var>  まで反時計回りに計った中心角の角度 <var>v</var> (1 &le; <var>v</var> &lt; 180 の整数) で与えられます。また、出力する大小関係については、第１の多角形の面積が大きい場合は 1 (半角数字)、第２の多角形の面積が大きい場合は 2 (半角数字)、それぞれの面積が等しい場合は 0 (半角数字) と出力してください。

</p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_areaOfPolygon">
</center>

<!--
<p>
プログラムは以下に定義する入力が続く限り処理を繰り返し、入力が終わったら終了するように作成し
てください。
</p>
-->


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>m</var>
<var>v<sub>1</sub></var>
<var>v<sub>2</sub></var>
:
<var>v<sub>m &minus;1</sub></var>
<var>n</var>
<var>v<sub>1</sub></var>
<var>v<sub>2</sub></var>
:
<var>v<sub>n &minus; 1</sub></var>
</pre>

<p>
１行目に第１の多角形の頂点の数 <var>m</var> (3 &le; <var>m</var> &le; 50)、続く <var>m &minus; 1</var> 行に第１の多角形の頂点 <var>i</var> の情報 <var>v<sub>i</sub></var> (1 &le; <var>v<sub>i</sub></var> &lt; 180) が与えられます。
</p>

<p>
続く行に第２の多角形の頂点の数 <var>n</var> (3 &le; <var>n</var> &le; 50)、続く <var>n &minus; 1</var> 行に第２の多角形の頂点 <var>i</var> の情報 <var>v<sub>i</sub></var> (1 &le; <var>v<sub>i</sub></var> &lt; 180) が与えられます。
</p>

<p>
データセットの数は 200 を超えません。
</p>



<H2>Output</H2>

<p>
データセットごとに大小関係（半角数字）を１行に出力します。
</p>


<H2>Sample Input</H2>

<pre>
4
30
125
75
4
30
125
75
5
30
125
75
65
4
30
125
75
4
30
125
75
6
30
50
50
25
75
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
0
1
2
</pre>




