


<h1>アルゴリズム検定試験</h1>

<p>
あなたはイズア地区におけるアルゴリズム検定試験を運営しており、運営費を最小にしたいと考えています。運営費は、会場使用料、バスの使用料、移動補助金の総和です。
</p>

<p>
今年は <var>N</var> 人の受験者登録があり、それぞれ <var>c<sub>i</sub></var> 人まで受け入れ可能な <var>M</var> 個の会場を確保しました。あなたは各受験者を必ずどこかの会場に割り当てなければなりません。1 人以上割り当てた会場については、人数にかかわらず <var>f<sub>i</sub></var> 円の会場使用料を支払う必要があります。
</p>

<p>
イズア地区は図に示すように東西方向と南北方向に 1 km 間隔で道が走っており、受験者の家と会場は交差点上にあると考えます。各受験者は家から会場まで道に沿って徒歩で移動できます。また、この検定試験では、1 人以上受験者を受け入れる各会場につき 1 台のシャトルバスが運行されるので、受験者はバスを利用することもできます。ただし、自分が受験する会場行きのバスにしか乗れません。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2013_algorithm" width="600">
</center>
<br>

<p>
各シャトルバスは、会場からの東西方向の距離と南北方向の距離の和が <var>D</var> 以内のすべての交差点に停車します（図は <var>D</var> = 3 の場合）。バスの使用料は <var>D</var> に比例し、<var>D</var> が 1 km 増えると <var>B</var> 円上がります。つまり、シャトルバスを運行するには 1 会場あたり <var>D &times; B</var> 円の費用を支払う必要があります。なお、<var>D</var> 及び <var>B</var> はすべての会場で共通の値を用います。
</p>

<p>
移動補助金とは、各受験者に必要な最低限の徒歩での移動に対して運営者が受験者に支払う費用で、1 km について 1 円を払う必要があります。
</p>

<p>
あなたは受験者の家と会場の位置、会場の受け入れ可能人数と使用料、<var>D</var> が 1 km 増えたときに加算される料金 <var>B</var> の情報を入力データとして持っており、各受験者への会場割り当てと <var>D</var> を決定することができます（ただし、<var>D</var> は 0 以上の整数)。このとき、運営費の最小値を求めてください。
</p>


<h2>入力</h2>
<p>
入力は複数のデータセットからなる。入力の終わりはゼロ３つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
<var>N</var> <var>M</var> <var>B</var>
<var>ax</var><sub>1</sub> <var>ay</var><sub>1</sub>
<var>ax</var><sub>2</sub> <var>ay</var><sub>2</sub>
:
<var>ax<sub>N</sub></var> <var>ay<sub>N</sub></var>
<var>bx</var><sub>1</sub> <var>by</var><sub>1</sub> <var>c</var><sub>1</sub> <var>f</var><sub>1</sub>
<var>bx</var><sub>2</sub> <var>by</var><sub>2</sub> <var>c</var><sub>2</sub> <var>f</var><sub>2</sub>
:
<var>bx<sub>M</sub></var> <var>by<sub>M</sub></var> <var>c<sub>M</sub></var> <var>f<sub>M</sub></var>
</pre>

<p>
1 行目は３つの整数からなる。<var>N</var> (1 &le; <var>N</var> &le; 100) は受験者の人数、<var>M</var> (1 &le; <var>M</var> &le; 5) は会場数である。<var>B</var> (0 &le; <var>B</var> &le; 1000) はシャトルバスを運行する際に、<var>D</var>が 1 km 増えたときに加算される料金である。続く <var>N</var> 行に各受験者の家の座標が与えられる。<var>ax<sub>i</sub></var>, <var>ay<sub>i</sub></var> (-1000 &le; <var>ax<sub>i</sub></var>, <var>ay<sub>i</sub></var> &le; 1000) はそれぞれ受験者 <var>i</var> の家の <var>x</var> 座標と <var>y</var> 座標を示す。続く <var>M</var> 行に各会場の情報が与えられる。<var>bx<sub>i</sub></var>, <var>by<sub>i</sub></var> (-1000 &le; <var>bx<sub>i</sub></var>, <var>by<sub>i</sub></var> &le; 1000) はそれぞれ会場 <var>i</var> の <var>x</var> 座標と <var>y</var> 座標を示す。<var>c<sub>i</sub></var>(1 &le; <var>c<sub>i</sub></var> &le; 100) は会場 <var>i</var> の受け入れ可能人数、<var>f<sub>i</sub></var> (0 &le; <var>f<sub>i</sub></var> &le; 100000) は会場 <var>i</var> の使用料を示す。ただし、<var>c<sub>1</sub></var> から<var>c<sub>M</sub></var> までの合計は <var>N</var> 以上である。
</p>

<p>
入力は以下の条件を満たすと考えてよい。
</p>
<ul>
<li> 使用する会場を決めたとき、<var>D = i</var> におけるそれらの会場への受験者の割り当て方のうち移動補助金が最小となるときの金額を <var>F</var>(<var>i</var>) とする。このとき、<var>F</var>(<var>i</var>+2) - <var>F</var>(<var>i</var>+1) &ge; <var>F</var>(<var>i</var>+1)-<var>F</var>(<var>i</var>) が成立する。</li>
</ul>

<p>
データセットの数は 10 を超えない。
</p>

<h2>出力</h2>
<p>
データセットごとに試験の運営費の最小値を 1 行に出力する。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例</h2>
<pre>
1 1 1
0 0
0 0 1 0
1 1 0
0 0
-3 0 2 3
1 3 1
0 0
-3 0 2 3
0 -5 2 0
4 0 2 1
4 3 1
0 0
0 0
0 0
0 0
-3 0 2 3
0 -5 2 0
4 0 2 1
6 3 1
0 0
0 0
0 0
0 0
0 0
0 0
-3 0 2 3
0 -5 2 0
4 0 2 1
6 3 2
0 0
0 0
0 0
0 0
0 0
0 0
-3 0 2 3
0 -5 2 0
4 0 2 1
10 5 1
0 0
2 0
4 0
8 0
100 0
100 0
100 0
100 0
100 0
100 0
-3 0 1 0
1 0 1 0
3 0 2 0
15 0 1 0
105 0 6 0
10 5 2
0 0
2 0
4 0
8 0
100 0
100 0
100 0
100 0
100 0
100 0
-3 0 1 0
1 0 1 0
3 0 2 0
15 0 1 0
105 0 6 0
0 0 0
</pre>

<h2>出力例</h2>
<pre>
0
3
5
11
18
28
20
38
</pre>