


<H1>こぶたぬきつねこ</H1>

<p>
  A子さんの家に親戚のB男君がやってきました。彼は3歳で歌が大好きです。彼は幼稚園でならった「こぶたぬきつねこ」(山本直純作詞・作曲)という歌を一生懸命に歌っています。この歌では、4つのことば「こぶた」  「たぬき」 「きつね」「ねこ」が順にしりとりになっていて、さらに最後の音と最初の音が同じになっています。B男君は、A子さんに、同じようなしりとりが、B男君が言った単語から作れるか教えて欲しいと言われました。
</p>

<p>
    そこで、A子さんを助けるために、与えられた単語から、その単語をすべて使って、順にしりとりをつくり、その上で、 第1 の単語の最初の文字と最終の単語の最後の文字が同じであるようにできるか否かを判定するプログラムを作成しましょう。
</p>

<p>
  <var>n</var> 個の単語を入力とし、それらの単語の組からしりとりを作成できるか否かを判定し、可能な場合はOK と、不可能な場合は NG と出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>word<sub>1</sub></var>
<var>word<sub>2</sub></var>
:
<var>word<sub>n</sub></var>
</pre>

<p>
 1 行目に単語の個数 <var>n</var> (2 &le; <var>n</var> &le; 10000) が与えられます。続く <var>n</var> 行に <var>n</var> 個の単語 <var>word<sub>i</sub></var> (32 文字以下の半角英小文字だけからなる文字列) が与えられます。
</p>

<p>
データセットの数は 50 を超えません。
</p>


<H2>Output</H2>

<p>
入力データセットごとに、判定結果を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
5
apple
yellow
georgia
king
email
7
apple
yellow
georgia
king
email
wink
lucky
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
NG
OK
</pre>


