


<H1>モジュロ・クエリ</H1>

<p>
あなたに N 枚のカードを渡します。どのカードにも一つだけ自然数が書いてあります。ただし、同じ数が書いてあることはありません。
</p>

<p>
これから質問として、適当な自然数を言います。あなたが持っているカードに書いてある数を私が言った数で割ったときに得られる余りのうち最も大きなものを答えてください。
</p>

<p>
たとえば、あなたは 3 枚のカードを持っていて、それぞれ 9、3、8 と書いてあるとします。私が「4」と言ったら、9 と 3 と 8 をそれぞれ4 で割った余りを求めてください。余りはそれぞれ 1、3、0 ですが、この中でもっとも大きな余りは3 なので、3 が正しい答えになります。
</p>

<p>
では始めましょうか。え？ カードがいっぱいあるとたいへんだ？ しょうがないですね。それではコ
ンピュータを使って最大の余りを見つけることにしましょう。カードに書いてある数を、質問された数で割った余りのうち、最大のものを見つけるプログラムを作成してください。なお、質問は１回だけでなく何度もしますが、同じ数を 2 回以上質問することはありません。
</p>


<h2>入力</h2>

<p>
入力は１つのデータセットからなる。入力データは以下の形式で与えられる。
</p>

<pre>
N Q
c<sub>1</sub> c<sub>2</sub> ... c<sub>N</sub>
q<sub>1</sub>
q<sub>2</sub>
:
q<sub>Q</sub>
</pre>

<p>
１行目にカードの枚数 N (2 &le; N &le; 300000) と質問の回数 Q (2 &le; Q &le; 100000)  が１つの空白区切りで与えられ、２行目にカードに書かれた数 c<sub>i</sub> (1 &le; c<sub>i</sub> &le; 300000) が１つの空白区切りで与えられる。続くQ 行に質問として与えられる数 q<sub>i</sub> (1 &le; q<sub>i</sub> &le; 300000) が与えられる。
</p>



<h2>出力</h2>
<p>
質問ごとに最大の余りを１行に出力する。
</p>


<h2>入力例</h2>

<pre>
3 3
9 3 8
4
6
5
</pre>


<h2>出力例</h2>

<pre>
3
3
4
</pre>