


<H1>すべての数は６１７４に通ず</H1>

<p>
0 から 9 の数字からなる四桁の数 N に対して以下の操作を行う。
</p>

<ol>
<li> N の桁それぞれの数値を大きい順に並べた結果得た数を L とする</li>
<li> N の桁それぞれの数値を小さい順に並べた結果得た数を S とする</li>
<li> 差 L-S を新しい N とする(1回分の操作終了)</li>
<li> 新しい N に対して 1. から繰り返す</li>
</ol>
<p>
このとき、全桁が同じ数字(0000, 1111など)である場合を除き、あらゆる四桁の数はいつかは 6174になることが知られている。例えば N = 2012の場合<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1回目 (N = 2012): L = 2210, S = 0122, L-S = 2088<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2回目 (N = 2088): L = 8820, S = 0288, L-S = 8532<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3回目 (N = 8532): L = 8532, S = 2358, L-S = 6174<br/>
となり、3 回の操作で 6174 に到達する。
</p>

<p>
0 から 9 の数字からなる四桁の数が与えられたとき、何回の操作で 6174 に到達するか計算するプログラムを作成して下さい。
</p>


<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりは 0000 が１つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
N
</pre>

<p>
データセットは１行であり、N (1 &le; N &le; 9999) は四桁の数を示す。N &lt; 1000 の場合は上の桁は 0 で埋められている。
</p>

<p>
データセットの数は 10000 を超えない。
</p>

<h2>出力</h2>
<p>
各データセットごとに何回の操作で 6174 に到達したかを１行に出力する。ただし全桁が同じ数字である数が入力として与えられた場合は NA と出力する。
</p>


<h2>入力例</h2>

<pre>
6174
2012
3333
0000
</pre>


<h2>出力例</h2>

<pre>
0
3
NA
</pre>