


<H1>病院の部屋番号 </H1>

<p>
  ウォーターデブンに住む建築家のデブンキーさんのもとに、古い大病院を改装する仕事の依頼が舞い込んできました。
</p>

<p>
  国によっては忌み数(いみかず)として嫌われる数字を部屋番号に用いたくない人がいます(日本では 4 と 9 が有名です)。しかし、この病院の部屋番号は忌み数に関係なく、1 から順番に付けられていました。
</p>

<p>
  それが気になったデブンキーさんは、機材やベッドの入れ替えが全て終わる前にウォーターデブンの忌み数である「4」と「6」を除いた数字で部屋番号を付けなおしてしまいました。しかし、入れ替え作業は旧部屋番号で計画していたので、残りの作業を確実に行うには旧部屋番号を新部屋番号に変換する必要があります。計算が苦手なデブンキーさんはこのことに気づいて愕然としています。
</p>
<p>
  そんなデブンキーさんのために、旧部屋番号を入力とし対応する新部屋番号を出力するプログラムを作成してください。
</p>
<p>
15 番目までの部屋番号の対応表は以下のようになります。
</p>

<center>
<table border=1 cellpadding=0 cellspacing=0>
<tr>
<td width=100>旧部屋番号</td><td width=24> 1</td><td width=24> 2</td><td width=24> 3</td><td width=24> 4</td><td width=24> 5</td><td width=24> 6</td><td width=24> 7</td><td width=24> 8 </td><td width=24> 9 </td><td width=24> 10 </td><td width=24> 11</td><td width=24> 12</td><td width=24> 13</td><td width=24> 14</td><td width=24> 15</td>
</tr>
<tr>
<td>新部屋番号</td><td> 1</td><td> 2</td><td> 3</td><td> 5 </td><td>7</td><td> 8</td><td> 9</td><td> 10</td><td> 11</td><td> 12</td><td> 13</td><td> 15</td><td> 17</td><td> 18 </td><td>19</td>
</tr>
</table>
</center>
<br/>

<H2>Input</H2>
<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットとして、旧部屋番号を表す整数 <var>n</var> (1 &le; <var>n</var> &le; 1,000,000,000) が１行に与えられます。
</p>

<p>
データセットの数は 30000 を超えません。
</p>


<H2>Output</H2>
<p>
入力データセットごとに、新部屋番号を１行に出力します。
</p>

<H2>Sample Input</H2>
<pre>
15
100
1000000000
3
0
</pre>


<H2>Output for the Sample Input</H2>
<pre>
19
155
9358757000
3
</pre>

