


<H1>危ない橋</H1>

<p>
  会津若松市よりずっと北に位置する会津古松村では、「ヤ橋(やばし)   」と呼ばれる橋が周辺の村へ移動する唯一の手段となっています。その橋は通行人が多いにも関わらず、今にも壊れそうなほど老朽化が進んでしまっています。 
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_dengarousBridge"><br/>
</center>
<br/>

<p>
 ヤ橋は 150 [kg] まで耐えられる強度を持っています。例えば、80 [kg] の人と 50 [kg] の人が同時に渡ることはできますが、80 [kg] の人が渡っているときに 90 [kg] の人が渡り始めると、ヤ橋は壊れてしまいます。
</p>

<p>
  もしヤ橋が壊れてしまったら、会津古松村の人々は周辺の村へ移動する手段を失ってしまいます。そこで、村で唯一のプログラマーであるあなたは、村民の生活を守るために、橋の渡り方から橋が壊れるか否かを判定するプログラムを作成することにしました。
</p>

<p>
 橋を渡る通行人の人数 <var>n</var> (1 &le; <var>n</var> &le; 100)、各通行人の体重 <var>m<sub>i</sub></var> (1 &le; <var>m<sub>i</sub></var> &le; 100)、橋を渡り始める時刻 <var>a<sub>i</sub></var>、渡り終える時刻 <var>b<sub>i</sub></var> (0 &le; <var>a<sub>i</sub></var>, <var>b<sub>i</sub></var> &lt; 2<sup>31</sup>) を入力とし、橋が壊れない場合は“OK ”と出力し、壊れる場合は“NG ”と出力するプログラムを作成してください。なお、橋の上にいる通行人の体重の総和が 150 [kg] を超えてしまうとヤ橋は壊れてしまいます。また、<var>a<sub>i</sub></var> の時点で通行人は橋の上にいますが、<var>b<sub>i</sub></var> の時点では橋の上にいません。
</p>

<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>m<sub>1</sub></var> <var>a<sub>1</sub></var> <var>b<sub>1</sub></var>
<var>m<sub>2</sub></var> <var>a<sub>2</sub></var> <var>b<sub>2</sub></var>
:
<var>m<sub>n</sub></var> <var>a<sub>n</sub></var> <var>b<sub>n</sub></var>
</pre>

<p>
データセットの数は 1200 を超えません。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、橋が壊れるか否かを1行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
3
80 0 30
50 5 25
90 27 50
3
80 0 30
70 5 25
71 30 50
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
NG
OK
</pre>



