

<h1>残り物には福がある</h2>

<p>
<var>K</var> 個の石から、<var>P</var> 人が順番に１つずつ石を取るゲームがあります。<var>P</var> 人目が石を取った時点で、まだ石が残っていれば、また１人目から順番に１つずつ石を取っていきます。このゲームでは、最後の石を取った人が勝ちとなります。<var>K</var> と<var>P</var> が与えられたとき、何人目が勝つか判定するプログラムを作成してください。
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>N</var>
<var>K</var><sub>1</sub> <var>P</var><sub>1</sub></var>
<var>K</var><sub>2</sub> <var>P</var><sub>2</sub></var>
:
<var>K<sub>N</sub></var> <var>P<sub>N</sub></var>
</pre>

<p>
１行目にはゲームを行う回数 <var>N</var> (1 &le; <var>N</var> &le; 100) が与えられる。続く <var>N</var> 行に、<var>i</var> 回目のゲームにおける石の個数 <var>K<sub>i</sub></var> (2 &le; <var>K<sub>i</sub></var> &le; 1000) と、ゲームに参加する人数 <var>P<sub>i</sub></var> (2 &le; <var>P<sub>i</sub></var> &le; 1000) が与えられる。
</p>

<h2>出力</h2>
<p>
それぞれのゲームについて、何人目が勝つかを１行に出力する。
</p>

<h2>入出力例</h2>
<br>
<h2>入力例</h2>
<pre>
3
10 3
2 10
4 2
</pre>
<h2> 出力例</h2>
<pre>
1
2
2
</pre>


