


<h1>無限急行</h1>

<p>
ムゲン鉄道のムゲン線には無限個の駅があります。駅には …, -3, -2, -1, 0, 1, 2, 3, … と番号が振られていて、各駅は数直線上の整数と同じ順番で隣り合っています。あなたはいま、ある番号の駅から電車に乗り、それより大きな番号の駅に向かおうとしています。
</p>

<p>
ムゲン線には無限種類の快速電車が走っています。それらは 0 級快速、1 級快速、2 級快速、3 級快速、… のように番号で呼ばれています。<var>n</var> 級快速の電車は、2<var><sup>n</sup></var> の倍数の番号の駅に停車します。たとえば、1級快速は駅 …, -4, -2, 0, 2, 4, … に、3 級快速は駅 …, -24, -16, -8, 0, 8, 16, 24, … に停車するといった具合です。0 級快速はすべての駅に停車するので、本当は各駅停車ですがムゲン鉄道は「快速」と呼んでいます。
</p>

<p>
どの級の快速電車も、ある停車駅から次の停車駅まで移動するのに1単位時間かかります。また、快速電車間の乗り換えにかかる時間は無視できるものとします。乗車駅 <var>s</var> と降車駅 <var>d</var> が与えられたとき、<var>s</var> から <var>d</var> へ移動するのに必要な最小の時間を求めるプログラムを作成してください。ただし、<var>s</var> から <var>d</var> へ移動する間に、大きな番号から小さな番号の駅に向かっての移動は認められないものとします。
</p>


<h2>入力</h2>
<p>
入力は1つのデータセットからなる。入力データは以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>s<sub>1</sub></var> <var>d<sub>1</sub></var>
<var>s<sub>2</sub></var> <var>d<sub>2</sub></var>
:
<var>s<sub>N</sub></var> <var>d<sub>N</sub></var>
</pre>

<p>
１行目に移動の回数を表す <var>N</var> (1 &le; <var>N</var> &le; 100) が与えられる。続く <var>N</var> 行に、乗車駅の番号 <var>s<sub>i</sub></var> と降車駅の番号 <var>d<sub>i</sub></var> (-1,000,000,000 &le; <var>s<sub>i</sub></var> &lt; <var>d<sub>i</sub></var> &le; 1,000,000,000) が与えられる。
</p>

<h2>出力</h2>
<p>
与えられた乗車駅と降車駅ごとに、移動に必要な最小の時間を１行に出力する。
</p>

<h2>入出力例</h2>

<h2>入力例</h2>
<pre>
3
0 7
-1048576 0
-3 5
</pre>

<h2>出力例</h2>
<pre>
3
1
4
</pre>

