


<H1>タイムセール</H1>

<p>
より良い物を、より安く。今日もどこかのスーパーマーケットで行われるタイムセールでは、激しい闘いが繰り広げられています。ここ会津にある「LL堂」もそんなスーパーマーケットのひとつで、他のチェーン店と対抗すべく、少し変わったタイムセールを実施しています。一般的なタイムセールでは複数の商品が同じ時間に安くなるものですが、LL堂では対象となる商品によって、タイムセールを開始する時間が別々に設定されています。
</p>
<p>
坂井家はLL堂をよく利用する家庭の一つです。そんな坂井家では、奥様主導のもと、次の日曜に行われるタイムセールに向けて作戦会議を開き、どのような順番で買い物をすれば値引きが最大となるかを分析することになりました。店内を熟知している坂井家は売り場の見取り図を書き、また欲しい品物がどこにあるか、値引きは幾らであるか、売り切れるまでの時間を把握することに成功しました。
ここまでは完璧だった坂井家ですが、分析を行える人がいませんでした。そこで坂井家と親交があったあなたはプログラムを書くことにしました。一人の人が動くことを想定してシミュレーションを行います。
</p>

<p>
商品は10種類あり、数字1桁の商品番号 <var>g</var> によって 区別されます。タイムセール情報には商品番号 <var>g</var>、 値引き額 <var>d</var>、タイムセールの開始時刻 <var>s</var> と売り切れ時刻 <var>e</var> があります。
</p>

<p>
店内は横 <var>X</var>、縦 <var>Y</var> のマスで構成される2次元 グリッドで表され、マスごとに通路、商品棚の どちらかが割り当てられています。一つの商品棚には 1種類の商品があり、それは商品番号 <var>g</var> で区別されます。
どの商品を買ってもよいですが、同じ商品番号の商品を複数買ってはいけません。商品棚からは、上下左右に隣接する通路のマスならどんな向きでも商品を取れます。
</p>

<p>
タイムセールが始まる時刻から商品を取ることができますが、売り切れる時刻からは商品を取ることができません。また、時間は入店した時点で0から始まります。
</p>

<p>
移動は現在いるマスから上下左右の隣接する通路マスに移動することができますが、商品棚のマスに移動することはできません。グリッドで表される店の外に出ることもできません。１回移動する毎に１単位時間経過します。また、商品を取る時間は考えないものとします。
</p>

<p>
店内の見取り図と買い物をする人の初期位置と商品のタイムセール情報を入力とし、取ることのできた商品の値引き額の合計の最大値を出力するプログラムを作成してください。
</p>


<h2>入力</h2>

<p>
複数のデータセットが与えられます。入力の終わりはゼロふたつの行で示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>X</var> <var>Y</var>
<var>m<sub>1,1</sub></var> <var>m<sub>2,1</sub></var> ... <var>m<sub>X,1</sub></var>
<var>m<sub>1,2</sub></var> <var>m<sub>2,2</sub></var> ... <var>m<sub>X,2</sub></var>
:
<var>m<sub>1,Y</sub></var> <var>m<sub>2,Y</sub></var> ... <var>m<sub>X,Y</sub></var>
<var>n</var>
<var>g<sub>1</sub></var> <var>d<sub>1</sub></var> <var>s<sub>1</sub></var> <var>e<sub>1</sub></var>
<var>g<sub>2</sub></var> <var>d<sub>2</sub></var> <var>s<sub>2</sub></var> <var>e<sub>2</sub></var>
:
<var>g<sub>n</sub></var> <var>d<sub>n</sub></var> <var>s<sub>n</sub></var> <var>e<sub>n</sub></var>
</pre>

<p>
1行目に店舗の大きさ<var>X</var>, <var>Y</var> (3 &le; <var>X</var>, <var>Y</var> &le; 20) が与えられます。続く <var>Y</var> 行に <var>i</var> 列目 <var>j</var> 行目の店内情報 <var>m<sub>i,j</sub></var> が以下の内容で与えられます。<br>
&nbsp;&nbsp;&nbsp;&nbsp;. (ピリオド) ：通路のマス<br>
&nbsp;&nbsp;&nbsp;&nbsp;数字 ：商品の番号<br>
&nbsp;&nbsp;&nbsp;&nbsp;P ：買い物をする人の初期位置のマス<br>
</p>

<p>
続く行にタイムセール情報の数 <var>n</var> (1 &le; <var>n</var> &le; 8) が与えられます。続く <var>n</var> 行に <var>i</var> 番目のタイムセール情報 <var>g<sub>i</sub></var> <var>d<sub>i</sub></var> <var>s<sub>i</sub></var> <var>e<sub>i</sub></var> が与えられます(0 &le; <var>g<sub>i</sub></var> &le; 9, 1 &le; <var>d<sub>i</sub></var> &le; 10000, 0 &le; <var>s<sub>i</sub></var>, <var>e<sub>i</sub></var> &le; 100)。
</p>

<p>
データセットの数は 50 を超えません。
</p>

<h2>出力</h2>
<p>
データセットごとに、取ることのできる商品の値引き額合計の最大値を１行に出力します。
</p>


<h2>入力例</h2>

<pre>
6 5
1 1 . 0 0 4
1 . . . . .
. . 2 2 . .
. . 2 2 3 3
P . . . . .
5
0 50 5 10
1 20 0 10
2 10 5 15
3 150 3 5
4 100 8 9
0 0
</pre>


<h2>出力例</h2>

<pre>
180
</pre>