


<h1>上司のおごり</h1>

<p>
会津太郎さんの会社には、割り切れない事が大嫌いな上司がいます。太郎さんがその上司と食事に行くときは、割り勘で会計をしているのですが、支払金額が参加人数で割り切れないときは、いつも上司がおごってくれています。
</p>

<p>
 ある日、太郎さんは食事会の幹事になりました。お金の少ない太郎さんは、その上司を誘ってなんとかおごってもらえるように出来ないか考えました。もう料理屋に注文をしなければならないのですが、まだ何人参加するかは分からないので、どんな人数が参加してもおごってもらえるような注文をしておきたいようです。太郎さんの同期で、同じく食事会に参加する予定のあなたは、太郎さんに協力して、予算額以下で最大のどんな人数でも割り切れない金額を算出することにしました。
</p>

<p>
 料理の種類、各料理の料金、予算額を入力とし、予算額以下で最大のどんな数字でも割り切れない合計金額(ただし、 1 と合計金額は除く)を出力するプログラムを作成してください。なお、各種類の料理は複数個注文できますが、全種類の料理を注文する必要はありません。ただし、このような合計金額がない場合は、 NA と出力してください。
</p>






<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。  入力の終わりはゼロふたつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var> <var>x</var>
<var>v<sub>1</sub></var>
<var>v<sub>2</sub></var>
:
<var>v<sub>n</sub></var>
</pre>

<p>
1 行目に料理の種類 <var>n</var> (1 &le; <var>n</var> &le; 30) と予算額 <var>x</var> (1 &le; <var>x</var> &le; 1000000) が空白区切りで与えられます。続く<var>n</var> 行に <var>i</var> 種類目の料理の金額を表す整数 <var>v<sub>i</sub></var> (1 &le; <var>v<sub>i</sub></var> &le; 1000000) が与えられます。
</p>

<p>
データセットの数は 100 を超えません。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、予算額に最も近い合計金額、または NA を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
4 15000
305
260
129
500
3 400
10
20
30
3 200909
5
9
12
0 0

</pre>

<H2>Output for the Sample Input</H2>

<pre>
14983
NA
200909
</pre>


