


<H1>図書整理</H1>

<p>
 数の表わし方には色々な種類があり、私たちが普段使っている 10 進数は一つの代表的なものでしかありません。コンピュータ関連の知識がある人には、2 進数、16 進数あたりはとても身近なものです。
</p>

<p>
N さんは司書資格を活かして司書の仕事に就きました。最初の仕事は図書整理です。この図書館では、一冊ごとに一貫して番号が与えられており、それに従って本を整理しています。
</p>

<p>
この図書館では本の番号をマイナス十進数で表すことになっています。
</p>

<p>
 マイナス十進数は、<var>a<sub>n</sub>a<sub>n&minus;1</sub>a<sub>n&minus;2</sub></var>...<var>a<sub>2</sub>a<sub>1</sub>a<sub>0</sub></var> (各<var>a<sub>i</sub></var> は 0~9 の数字) と表記する方法であり、この数は次の数を表します。
</p>

<p>

<var>a<sub>n</sub>&times;(&minus;10)<sup>n</sup> + a<sub>n&minus;1</sub>&times;(&minus;10)<sup>n&minus;1</sup> +</var> ... <var>+ a<sub>2</sub>&times;(&minus;10)<sup>2</sup> + a<sub>1</sub>&times;(&minus;10)<sup>1</sup> + a<sub>0</sub>&times;(&minus;10)<sup>0</sup></var>

</p>

<p>
 たとえば、マイナス十進数の 2156 は、以下のとおり十進数の-1944 に対応しています。
</p>

<p>
2&times;(-10)<sup>3</sup> + 1&times;(-10)<sup>2</sup> + 5&times;(-10)<sup>1</sup> + 6&times;(-10)<sup>0</sup> = <br>
2&times;(-1000) + 1&times;(100) + 5&times;(-10) + 6&times;(1) = <br>
-2000 + 100 - 50 + 6 = -1944
</p>

<p>
 十進数の番号をマイナス十進数に直すのは大変なので、N さんは大変不自由な思いをしています。
</p>

<p>
 本の番号を入力とし、 この番号のマイナス十進数表記を出力するプログラムを作成してください。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。各データセットとして、本の番号を表す整数 <var>A</var> (-2<sup>31</sup> &le; <var>A</var> &lt; 2<sup>31</sup>) が１行に与えられます。
</p>

<p>
データセットの数は 1200 を超えません。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、番号のマイナス十進数表記を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
9
10
-10
-1944
-305432133
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
9
190
10
2156
1715573947
</pre>



