


<H1>魔法陣</H1>

<p>
人里離れた森の奥深くに、マリーという名の魔女が住んでいました。彼女は魔女なので、食料・水・燃料など、生活に必要なものを魔法によってまかなっています。
</p>

<p>
彼女の魔法は、魔力を込めたいくつかの石と紐を使って、魔法陣を描くことによって発動します。この魔法陣は、石を設置し、いくつかの石のペアを紐で繋ぐことで描かれます。ただし、紐は弛んでいてはいけません。さらに、どの紐も、(両端を除いて) 他の紐や石に触れてはいけません。もちろん、同じ場所に複数の石を置くこともできません。この制約が守られる限り、石と石の位置関係や紐の長さに制限はありません。また、石は十分小さいので点として扱うことができ、紐は十分細いので線分として扱うことができます。さらに、彼女は同じ石のペアを2本以上の紐で繋ぐことも、ある紐の両端を同じ石に結ぶこともありません。
</p>

<p>
マリーは初め、石を彼女の家の平らな壁に貼り付けて魔法陣を描いていました。しかし、彼女はやがて、どうしても作ることのできない魔法陣があることに気付いたのです。しばらくして、彼女は魔法陣を平らな壁、つまり二次元平面の上で作ることができるか判定する方法を編み出しました。ある魔法陣は、次のような部分を含む場合、またその場合に限って、二次元平面上で作ることができないのです。
</p>

<center>

<table>
<tr>
<td align="center" style="text-align:center">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0251_1" title="Magic Square" alt="MagicSquare" height="200"><br>
</td>
<td width="80">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td align="center" style="text-align:center">
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0251_2" title="Magic Square" alt="MagicSquare" height="200"><br>
</td>
</tr>
<tr>
<td>
図１ 頂点数 5 の完全グラフ<br>
</td>
<td>
</td>
<td>
図２ 頂点数 3, 3 の完全二部グラフ<br>
</td>
</tr>
</table>
</center>
<br>


<p>
このような魔法陣を描くために、彼女は石を空中に固定する魔法を編み出しました。三次元空間では、これらの魔法陣も描くことができるのです。それどころか、どんな魔法陣も三次元空間中では描くことができることを彼女は突き止めたのです。
</p>

<p>
さて、ここからが問題です。ある日マリーは、彼女の家の玄関に足元灯の魔法陣を作ることにしました。しかし、彼女は既に狭い玄関にいろいろな魔法陣を設置していたので、足元灯の魔法陣を、残された唯一のスペースである一次元の直線の上に描かなければなりません。彼女が設計したいくつかの足元灯の魔法陣について、それが直線の上に描けるかどうかを判定し、描ける場合 <span>yes</span> と、そうでない場合 <span>no</span> と出力するプログラムを作成して下さい。
</p>


<p>
魔法陣は、石の個数 <var>n</var>、紐の本数 <var>m</var>、<var>m</var> 個の紐の情報で与えられます。紐は、その両端の石の番号 <var>u</var>、<var>v</var> で表されます。石には 1 から <var>n</var> までの番号が与えられ、<var>n</var> は 1 以上 100,000 以下、<var>m</var> は 0 以上 1,000,000 以下とします。
</p>


<h2>入力</h2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。各データセットは以下のとおりです。
</p>

<p>
1 行目 石の個数 <var>n</var> 紐の本数 <var>m</var>（整数 整数；半角空白区切り）<br>
2 行目 第1の紐の情報 <var>u</var> <var>v</var>（整数 整数；半角空白区切り）<br>
3 行目 第2の紐の情報<br>
:<br>
<var>m+1 </var>行目 第 <var>m</var> の紐の情報<br>
</p>

<p>
データセットの数は 20 を超えません。
</p>

<h2>出力</h2>

<p>
入力データセットごとに、yes または no と１行に出力します。
</p>


<h2>入力例</h2>

<pre>
5 4
1 2
2 3
3 4
4 5
4 6
1 2
1 3
1 4
2 3
2 4
3 4
5 0
0 0
</pre>


<h2>出力例</h2>

<pre>
yes
no
yes
</pre>