


<H1>ウォーキング</H1>

<p>
会津リバーサイドホスピタルでは、リハビリと健康増進のため、入院患者が一日二回のウォーキングを行っています。元気に退院するために、ウォーキングで体力を回復しようと頑張る人が日に日に増えきたことから、院長が「一日で一番長い距離を歩いた人にプレゼントをあげよう!」という企画を立ち上げました。
</p>

<!--
<p>
  会津リバーサイドホスピタルでは、リハビリと健康増進のため、入院患者が一日二回のウォーキングを行っています。元気に退院するために、ウォーキングで体力を回復しようと頑張る人が日に日に増えていきました。健康になるにつれ、気持ちも明るく笑顔も見られるようになったことから、院長先生が、   「一日で一番長い距離を歩いた人にプレゼントをあげよう!」という企画を立ち上げました。
</p>
-->

<p>
  患者の数 <var>n</var> (1 &le; <var>n</var> &le; 10000)、それぞれの患者の番号 <var>p<sub>i</sub></var> (1 &le; <var>p<sub>i</sub></var> &le; 10000)、一回目に歩いた距離 <var>d1<sub>i</sub></var>、二回目に歩いた距離 <var>d2<sub>i</sub></var> (0 &le; <var>d1<sub>i</sub></var>, <var>d2<sub>i</sub></var> &le; 5000) を入力とし、歩いた距離の合計が最も長い患者の番号とその距離を出力するプログラムを作成してください。ただし、一日に歩いた距離が同じ患者はいないものとします。
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>n</var>
<var>p<sub>1</sub></var> <var>d1<sub>1</sub></var> <var>d2<sub>1</sub></var>
<var>p<sub>2</sub></var> <var>d1<sub>2</sub></var> <var>d2<sub>2</sub></var>
:
<var>p<sub>n</sub></var> <var>d1<sub>n</sub></var> <var>d2<sub>n</sub></var>
</pre>

<p>
入力はすべて整数で与えられます。データセットの数は50 を超えません。
</p>



<H2>Output</H2>

<p>
入力データセットごとに、最も長い合計距離を歩いた患者の番号とその歩いた距離を１行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
5
263 2345 2504
1 3210 1985
5000 1501 4132
10000 503 3107
51 1758 2690
3
345 5000 2396
7 3910 1590
6789 2525 3616
0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
5000 5633
345 7396
</pre>



