


<H1>塗りつぶしゲーム</H1>

<p>
指で画面にタッチして操作することのできるタブレットインターフェースの技術は、ゲームの分野でも応用され、新しい操作感を持つ様々な種類のゲームが作られています。現在、ＡＺ社が開発しているゲームもその一つです。
</p>
<p>
このソフトウェア（ゲーム）の要件は以下の通りです。
</p>

<ul>
<li> 画面には <var>X</var> 列&times; <var>Y</var>行の2次元グリッドがあります。</li>
<li> グリッドのセルは赤(R)、緑(G)、茶(B)の3色のいずれかで塗られています。</li>
<li> セルの色を変更するボタンR、G、Bがあり、このボタンが押下されると一番左上(0,0)のセルがその色に変更されます。</li>
<li> 一番左上のセルの色が変更されると、そのセルの元の色と同じ色に塗られた隣接するすべてのセルが指定された色に変わります。すなわち、元の色が同じ色のセルでつながったセルはすべて指定された色に変更されます。</li>
</ul>
<p>
このようにグリッドを塗りつぶしていき、最終的にグリッド全体を一色にするというゲームです。少ない手順で解くと高得点が与えられます。
</p>
<p>
ＡＺ社のプログラマーであるあなたは、このゲームのロジックの一部分を開発することになりました。まずは、この最高得点を計算するため、このゲームを最短で解いた場合、最低何回選択ボタンを操作すればグリッドが一色になるかをもとめるプログラムを作ることにしました。
</p>

<!--
<p>
2次元のグリッドのサイズX&times;Yと各セルの初期状態の色（R、G、Bのいずれか）を入力とし、すべてのセルを同一色にするために必要な選択ボタンの操作回数の最小値を出力するプログラムを作成してください。ただし、xとyは2以上10以下とします。
</p>
-->

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0243_1"><br>
</center>
<br>

<h2>入力</h2>

<p>
複数のデータセットが与えられます。入力の終わりはゼロふたつで示されます。各データセットは以下の形式で与えられます。
</p>

<pre>
<var>X</var> <var>Y</var>
<var>c<sub>1,1</sub></var> <var>c<sub>2,1</sub></var> ... <var>c<sub>X,1</sub></var>
<var>c<sub>1,2</sub></var> <var>c<sub>2,2</sub></var> ... <var>c<sub>X,2</sub></var>
:
<var>c<sub>1,Y</sub></var> <var>c<sub>2,Y</sub></var> ... <var>c<sub>X,Y</sub></var>
</pre>

<p>
1行目にグリッドの列と行のサイズ <var>X</var>, <var>Y</var> (2 &le; <var>X</var>, <var>Y</var> &le; 10) が与えられます。続く <var>Y</var> 行に <var>i</var> 列目 <var>j</var> 行目のセルの色を表す文字 <var>c<sub>i,j</sub></var> が空白区切りで与えられます。
</p>


<h2>出力</h2>
<p>
データセットごとに、ボタン操作の最少回数を1行に出力します。
</p>


<h2>入力例</h2>

<pre>
3 3
R G B
G G G
G B B
2 4
R G
G G
R B
B R
4 3
G G B R
G R R G
B G G R
0 0
</pre>


<h2>出力例</h2>

<pre>
2
4
4
</pre>