


<H1>水道料金</H1>

<p>
  <!--あいづ学園都市に住んでいる-->松平さんは、普段からエコに気を付けて生活をしています。先月の水道料金が 4280 円となり、いつも目標としている 4000 円を超えてしまったので、今月は節水に努めてきました。先月と比べて水道料金はどのくらい節約できたのでしょうか。
</p>

<p>
今月の使用水量 <var>w</var> [m<sup>3</sup>] を入力とし、先月の水道料金である 4280 円と比較して、どのくらい水道料金を節約できたかを出力するプログラムを作成してください。
</p>

<p>
  なお、水道料金は次のように計算されます。
</p>

<p>
(水道料金) = (基本料金) + (水量による料金)
</p>

<p>
水量による料金は下表のように使用量に応じて計算されます。
</p>

<center>
<table>
<tr>
<th width="180">     段階</th><th width="240">        水量   </th><th width="240">        料金</th>
</tr>
<tr>
<td>第 1 段階料金 </td><td> 10 [m<sup>3</sup>] まで  </td><td>      基本料金 1150 円 </td>
</tr>
<tr>
<td>第 2 段階料金 </td><td> 10 [m<sup>3</sup>] 超過 20 [m<sup>3</sup>] まで</td><td> 1 [m<sup>3</sup>] あたり 125 円 </td>
</tr>
<tr>
<td>第 3 段階料金 </td><td> 20 [m<sup>3</sup>] 超過 30 [m<sup>3</sup>] まで </td><td>1 [m<sup>3</sup>] あたり 140 円 </td>
</tr>
<tr>
<td>第 4 段階料金 </td><td> 30 [m<sup>3</sup>] 超過分  </td><td>     1 [m<sup>3</sup>] あたり 160 円 </td>
</tr>
</table>
</center>
<br/>

<p>
例えば、使用水量 40 [m<sup>3</sup>] の場合は、
基本料金 1150 円(第 1 段階) + 10 [m<sup>3</sup>] &times; 125 円(第 2 段階) + 10 [m<sup>3</sup>] &times; 140 円(第 3 段階) + 10 [m<sup>3</sup>] &times; 160 円(第 4 段階) = 5400 円 

 となります。
</p>




<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりは -1 ひとつの行で示されます。
</p>
<p>
各データセットとして、 今月の使用水量を表す整数 <var>w</var> (0 &le; <var>w</var> &le; 100) が１行に与えられます。
</p>

<p>
データセットの数は 200 を超えません。
</p>

      
<H2>Output</H2>

<p>
入力データセットごとに、先月の水道料金との差を1行に出力します。
</p>

<H2>Sample Input</H2>

<pre>
29
40
0
-1
</pre>

<H2>Output for the Sample Input</H2>

<pre>
620
-1120
3130
</pre>



