


<H1>鉄道路線</H1>

<p>
ある国の鉄道網に、自動改札を導入することになりました。導入にあたって難しい問題の一つは、与えられた切符で、指定された駅の間を移動できるかどうかを判定することです。それぞれの切符には乗車駅と降車駅が記載されています。この切符でできるのは、「乗車駅で乗って、降車駅で降りる」ことだけではなく、途中乗車や途中下車も許されています。
</p>

<p>
この鉄道網にはS 個の駅があり、そのうちR 組の駅は隣り合っていて、他の駅を経由せずに双方向に鉄道で移動することができます。隣り合った駅を結ぶ線路はひとつしかありません。隣り合った駅の間の距離は、この線路に沿って測った距離です。ある駅からある駅までの経路は鉄道網の形状によっては複数通り考えられますが、そのうち最も距離が短くなるような経路を最短経路と呼ぶことにします。そのような経路が複数ある場合、どちらも最短経路として認められます。
</p>

<p>
乗車駅 a、降車駅 b の切符で駅 c から駅 d まで移動できるのは、以下の条件をすべて満たす経路 p が存在するときです。
</p>

<ul>
<li> 経路 p は、駅 a から駅 b への最短経路である。</li>
<li> 経路 p は、駅 a から出発し、駅 c、駅 d の順に経由し、駅 b で終わる経路である。また、駅 c から駅 d の区間はこの2 駅の最短経路になっている。</li>
</ul>

<p>
路線図と切符の情報が与えられます。次に、始点と終点の組がいくつか与えられるので、その切符で始点から終点へ移動できるかどうかを判定するプログラムを作成してください。
</p>


<h2>入力</h2>

<p>
入力は１つのデータセットからなる。入力データは以下の形式で与えられる。
</p>

<pre>
S R
u<sub>1</sub> v<sub>1</sub> w<sub>1</sub>
u<sub>2</sub> v<sub>2</sub> w<sub>2</sub>
:
u<sub>R</sub> v<sub>R</sub> w<sub>R</sub>
a b Q
c<sub>1</sub> d<sub>1</sub>
:
c<sub>Q</sub> d<sub>Q</sub>
</pre>

<p>
各行で与えられる数値は１つの空白で区切られている。
</p>

<p>
１行目は２つの整数からなる。S (2 &le; S &le; 100000) は鉄道路線図に現れる駅の数、R (1 &le; R &le; 200000) は隣り合った駅の組の数である。続く R 行に、隣り合った駅の間を直接つなぐ線路の情報が与えられる。u<sub>i</sub> と v<sub>i</sub> (1 &le; u<sub>i</sub>, v<sub>i</sub> &le; S) は i 番目の線路の両端の駅の番号を示す。w<sub>i</sub> (1 &le; w<sub>i</sub> &le; 1000) はこれらの駅の間の距離を表す整数である。ただし、各駅には 1 から S までの番号が重複なく割り振られており、u<sub>i</sub> &ne; v<sub>i</sub> とする。
</p>

<p>
続く１行は３つの整数からなる。最初の２つの整数は切符の区間を表し、a は乗車駅、b は降車駅 (1 &le; a, b &le; S) である。３つ目の整数 Q (1 &le; Q &le; 40000) は質問の数を示す。続く Q 行に質問が与えられる。 c<sub>i</sub> とd<sub>i</sub> (1 &le; c<sub>i</sub>, d<sub>i</sub> &le; S)は i 番目の質問の乗車駅と降車駅を示す。ただし、a &ne; b、c<sub>i</sub> &ne; d<sub>i</sub> とする。
</p>



<h2>出力</h2>
<p>
質問ごとに、与えられた切符で移動できるなら Yes を、できないなら No を１行に出力する。
</p>


<h2>入力例</h2>

<pre>
6 7
1 2 3
1 4 1
2 3 5
4 3 1
3 6 2
4 5 2
5 6 1
1 6 6
1 6
4 3
4 6
5 6
2 6
2 5
</pre>


<h2>出力例</h2>

<pre>
Yes
Yes
Yes
Yes
No
No
</pre>