

<H1>FizzBuzz</H1>

<p>
「Fizz Buzz」と言われる数字を使ったゲームがあります。このゲームは複数のプレイヤーで数字を1 から順にひとつずつ数え上げていくもので、各プレイヤーは直前のプレイヤーが発言した次の数字をひとつだけ発言します。その時、3 で割り切れる場合は 「Fizz」, 5 で割り切れる場合は 「Buzz」、両者で割り切れる場合は「FizzBuzz」と数の代わりに発言しなければなりません。例えば、最初の 16 までの発言は以下のようになります。
</p>

<p>
    1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, FizzBuzz, 16, ・・・
</p>

<p>
  太郎君は友達と「Fizz Buzz」をして遊ぶことにしました。太郎君たちはルールを次のように決めました。 <br/>
  <br/>
  「間違えた人は脱落する。その次の人は間違えた数の次の数から始める。つまり、1, 2, 3 と発言した場合、3 で間違えたので次は 4 から始めることになる。」<br/>
  <br/>

このルールに従ってゲームを行うのですが、ゲームに慣れていないため、間違えたことに気付かないことがあり、公平な判断ができません。そこであなたは太郎君たちがこのゲームを楽しめるように、決められた発言回数が終わった時点で残っていた人を出力するプログラムを作成することにしました。
</p>

<p>
  プレイヤー数、ゲーム中に発言された回数、それぞれの発言を入力とし、入力が終わった時点で残っているプレイヤーの番号を小さい順に出力するプログラムを作成してください。ただし、プレイヤーには 1 から番号が割り振られており、発言順番も 1 番目のプレイヤーから順に行い、一通り発言が終わると、再度 1 番目のプレイヤーから発言することとします。順番の回ってきたプレイヤーが既に脱落している場合は、その次のプレイヤーが発言します。また、このプログラムは、プレイヤーが一人になった時点で、その後の発言を無視しなければなりません。

<!--また、入力が終わった時点では必ずプレイヤーの誰かが残っているものとします。-->
</p>


<H2>Input</H2>

<p>
複数のデータセットの並びが入力として与えられます。入力の終わりはゼロふたつの行で示されます。
各データセットは以下の形式で与えられます。
</p>

<pre>
<var>m</var> <var>n</var>
<var>s<sub>1</sub></var>
<var>s<sub>2</sub></var>
:
<var>s<sub>n</sub></var>
</pre>

<p>
1 行目にプレイヤー数 <var>m</var> (2 &le; <var>m</var> &le; 1000) と発言回数 <var>n</var> (1 &le; <var>n</var> &le; 10000) が与えられます。
</p>

<p>
続く <var>n</var> 行に <var>i</var> 番目の発言 <var>s<sub>1</sub></var> が与えられます。 <var>s<sub>i</sub></var> は整数、Fizz、Buzz、または FizzBuzz を示す文字列（8文字以下）です。
</p>

<!--
<p>
続く <var>n</var> 行に <var>i</var> 番目の発言 <var>s<sub>1</sub></var> が与えられます。 <var>s<sub>i</sub></var> は数字、Fizz、Buzz、FizzBuzz、あるいは間違った発言を示すその他の文字列 (20 文字以下) です。
</p>
-->

<p>
データセットの数は 50 を超えません。
</p>

<H2>Output</H2>

<p>
入力データセットごとに、指定された発言回数まで入力されたときに残っているプレイヤーの番号を小さい順に出力します。
</p>

<H2>Sample Input</H2>

<pre>
5 7
1
2
Fizz
4
Buzz
6
7
3 5
1
2
3
4
5
0 0
</pre>

<H2>Output for the Sample Input</H2>

<pre>
2 3 4 5
1
</pre>



