


<H1>乗車券</H1>

<p>
新幹線に乗るためには、「乗車券」「特急券」の2枚の切符が必要です。経路の一部で新幹線を利用しない場合があるため、これらは別々の切符となっていますが、新幹線のみを利用する経路では、1枚で乗車券と特急券を兼ねる「乗車・特急券」が発行されることもあります。
</p>

<p>
自動改札機では、これらの切符を読み込んで、正しい切符が投入されたときだけゲートを開けなければなりません。「乗車券」と「特急券」それぞれ１枚、または、その両方、または、「乗車・特急券」が１枚投入されたかどうかを判定し、自動改札機の扉の開閉を判断するプログラムを作成して下さい。
</p>



<h2>入力</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
b<sub>1</sub> b<sub>2</sub> b<sub>3</sub>
</pre>

<p>
入力は１行からなり、１つの空白で区切られた３つの整数を含む。b<sub>1</sub> は「乗車券」の投入状態、b<sub>2</sub> は「特急券」の投入状態、b<sub>3</sub> は「乗車・特急券」の投入状態を示す。投入状態は0または1で表され、0の場合は投入されていない状態、1の場合は投入されている状態を表す。ただし、想定される投入状態の組み合わせは以下の場合のみとする。
</p>
<center>
<table class="withborder">
<tr>
<th>入力</th>
<th>投入状態</th>
<th>投入に対する扉の動作</th>
</tr>
<tr>
<td>1 0 0</td>
<td>「乗車券」のみ投入</td>
<td>Close</td>
</tr>
<tr>
<td>0 1 0</td>
<td>「特急券」のみ投入</td>
<td>Close</td>
</tr>
<tr>
<td>1 1 0</td>
<td>「乗車券」と「特急券」投入</td>
<td>Open</td>
</tr>
<tr>
<td>0 0 1</td>
<td>「乗車・特急券」投入</td>
<td>Open</td>
</tr>
<tr>
<td>0 0 0</td>
<td>投入なし</td>
<td>Close</td>
</tr>
</table>
</center>
<br/>

<h2>出力</h2>
<p>
自動改札機の開閉を表すOpenまたはCloseを１行に出力する。
</p>


<h2>入力例1</h2>

<pre>
0 0 1
</pre>


<h2>出力例1</h2>

<pre>
Open
</pre>

<br/>

<h2>入力例2</h2>

<pre>
0 1 0
</pre>


<h2>出力例2</h2>

<pre>
Close
</pre>