


<H1>図画工作</H1>

<p>
イヅア大学附属小学校は日本有数の競技プログラマー養成校として有名です。この学校の教員は幅広い
アルゴリズムの知識を持ち、日々それを活用しています。教員であるあなたは、今年は図画工作の授業
を担当することになりました。この授業では、児童全員がそれぞれ１年間で一つの課題を完成させることになっています。授業の概要は以下のとおりです。
</p>

<ul>
<li> １年間で授業は D 回（同じ日に2 回以上授業はない）あり、その全てが課題制作に充てられる。</li>
<li> 制作する課題は M 種類用意されている。</li>
<li> それぞれの児童に、M 種類の中から課題を１つずつ割り当てる。</li>
<li> 児童は N 人であり、N 人それぞれに異なる課題が割り当てられる。</li>
</ul>

<p>
児童は、K 種類ある部品のうちいくつかの種類の部品を使用して課題を完成させます。課題の制作の概要は以下のとおりです。
</p>

<ul>
<li> 課題ごとに、使用すべき部品の種類と数はあらかじめ決められている。</li>
<li> 課題が完成するまでに使用する部品の種類と数は、その課題で使用すべき部品の種類と数に、過不足なく一致していなければならない。</li>
<li> 異なる課題でも、使われる部品の種類と数がすべて同じ場合もある。</li>
<li> どの課題も、同じ種類の部品は２個までしか使用できない。</li>
<li> 部品を使用する順序は課題の完成に影響を与えない。</li>
<li> いくつかの部品が入っている袋が事前に P 個用意されている。ただし、異なる袋でも、入っている部品の種類と数がすべて同じ場合もある。</li>
<li> 教員は、児童１人につき袋を１つだけ渡すことができる（袋を渡さない児童がいてもよい）。</li>
<li> ２人以上の児童に同じ袋を渡すことはできない（反対に、誰にも渡されない袋があってもよい）。</li>
<li> 袋を渡された児童は、袋の中に入っている部品をすべて、自分が制作する課題に使わなければならない。</li>
</ul>

<p>
袋に入っている部品以外で課題に使用する部品は、別途購入する必要があります。部品の購入に関する条件は以下のとおりです。
</p>

<ul>
<li> 部品は授業の日だけ購入でき、その日にしか使えない。</li>
<li> それぞれの課題について、１回の授業でＬ個までの部品を購入することができる。</li>
<li> 部品の種類によって価格が設定されており、購入する日によって価格が変動する。ただし、どの種類も品切れになることはない。</li>
</ul>

<p>
あなたは、このような条件下で、授業にかかる経費をなるべく抑えたいと考えています。そこで、児童全員の部品購入費の合計の最小値を計算するプログラムを作成することにしました。
</p>


<h2>入力</h2>

<p>
入力は複数のデータセットからなる。入力の終わりはゼロ３つの行で示される。各データセットは以下の形式で与えられる。
</p>

<pre>
D K L
c<sub>1,1</sub> c<sub>1,2</sub> ... c<sub>1,K</sub>
c<sub>2,1</sub> c<sub>2,2</sub> ... c<sub>2,K</sub>
:
c<sub>D,1</sub> c<sub>D,2</sub> ... c<sub>D,K</sub>
M N P
r<sub>1,1</sub> r<sub>1,2</sub> ... r<sub>1,K</sub>
r<sub>2,1</sub> r<sub>2,2</sub> ... r<sub>2,K</sub>
:
r<sub>M,1</sub> r<sub>M,2</sub> ... r<sub>M,K</sub>
t<sub>1,1</sub> t<sub>1,2</sub> ... t<sub>1,K</sub>
t<sub>2,1</sub> t<sub>2,2</sub> ... t<sub>2,K</sub>
:
t<sub>P,1</sub> t<sub>P,2</sub> ... t<sub>P,K</sub>
</pre>

<p>
各行で与えられる数値は１つの空白で区切られている。
</p>

<p>
D（1 &le; D &le; 8）は授業の回数、K（1 &le; K &le; 8）は部品の種類の数、L（1 &le; L &le; 8）は１日に購入することができる部品の数を示す。c<sub>d,k</sub> （1 &le; c<sub>d,k</sub> &le; 100）は d 日目の部品k の価格を示す。
</p>

<p>
M（1 &le; M &le; 200）は課題の種類の数、N（1 &le; N &le; M）は生徒の人数、P（1 &le; P &le; 200）は袋の数を示す。
</p>

<p>
r<sub>m,k</sub> （0 &le; r<sub>m,k</sub> &le; 2）は課題 m に必要な部品 k の個数、t<sub>p,k</sub> （0 &le; t<sub>p,k</sub> &le; 2）は袋 p に入っている部品 k の個数を示す。
</p>

<p>
部品を１つも必要としない課題や、空の袋は与えられないものとする。
</p>
<p>
データセットの数は20 を超えない。
</p>


<h2>出力</h2>
<p>
データセットごとに、生徒全員の部品購入費の合計の最小値を１行に出力する。Ｎ種類の作品を完成させることができない場合は -1 を出力する。
</p>


<h2>入力例</h2>

<pre>
2 2 1
5 3
2 2
3 3 1
2 0
1 2
2 2
1 1
2 2 1
5 3
2 2
3 2 1
2 0
1 2
2 2
1 1
2 2 2
5 3
2 2
3 2 1
2 0
1 2
2 2
1 1
4 3 1
2 2 1
3 2 2
2 3 3
1 2 2
5 4 3
1 1 0
1 0 1
1 0 2
1 1 2
2 2 2
1 0 1
2 0 2
1 1 1
0 0 0
</pre>


<h2>出力例</h2>

<pre>
-1
9
6
7
</pre>