

<H1>Wire</H1>

<p>
I am a craftsman specialized in interior works. A customer asked me to perform wiring work on a wall whose entire rectangular surface is tightly pasted with pieces of panels. The panels are all of the same size (2 m in width, 1 m in height) and the wall is filled with an <var>x</var> (horizontal) by <var>y</var> (vertical) array of the panels. The customer asked me to stretch a wire from the left top corner of the wall to the right bottom corner whereby the wire is tied up at the crossing points with the panel boundaries (edges and vertexes) as shown in the figure. There are nine tied-up points in the illustrative figure shown below.
</p>

<center>
 <img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2017_wire" width="300"><br/>
  <span>
    Fig: The wire is tied up at the edges and vertexes of the panels (X: 4 panels, Y: 6 panels)<br/>
</span>
    
</center>
<br/>

<p>
  Write a program to provide the number of points where the wire intersects with the panel boundaries.
Assume that the wire and boundary lines have no thickness.
</p>


<h2>Input</h2>

<p>
  The input is given in the following format.
</p>

<pre>
<var>x</var> <var>y</var>
</pre>

<p>
A line of data is given that contains the integer number of panels in the horizontal direction <var>x</var> (1 &le; <var>x</var> &le; 1000) and those in the vertical direction <var>y</var> (1 &le; <var>y</var> &le; 1000). 
</p>


<h2>Output</h2>

<p>
  Output the number of points where the wire intersects with the panel boundaries.
</p>

<h2>Sample Input 1</h2>

<pre>
4 4
</pre>

<h2>Sample Output 1</h2>
<pre>
5
</pre>

<h2>Sample Input 2</h2>
<pre>
4 6
</pre>

<h2>Sample Output 2</h2>
<pre>
9
</pre>
