



<h1>ネットカフェ</h1>

<p>
あなたはネットカフェを経営しています。今日あなたは、顧客に指摘され続けている問題を解決しようと取り組んでいます。その問題とは、店舗の本棚の単行本が巻数順に並んでおらず、目的の単行本を探しだすのが面倒だという苦情です。
</p>

<p>
あなたの店舗で一番巻数の多い単行本は「名探偵 赤ベコ」（通称「赤ベコ」）です。あまりに長編なので、特別な本棚を「赤ベコ」のために用意しました。
</p>

<p>
単行本の各巻の重さと厚さは様々で、本棚の各段の幅と、各段に並べることができる本の重さの上限も様々です。あなたは、次の条件を満足するように本棚に本を並べることにしました。
</p>
<ul>
<li> 1 巻からある巻までの「赤ベコ」が本棚に並んでいる。</li>
<li> それぞれの段には、巻数順に（途中で抜けている巻がないように）本が並ぶ。</li>
<li> 各段に並べる本の重さの合計が、その段で定められた重さの上限を超えない。</li>
<li> 各段に並べる本の厚さの合計が、その段の幅を超えない。</li>
</ul>

<p>
これらの条件を満たしたとき，この本棚に最大で何巻まで「赤ベコ」を並べることができるかを求めるプログラムを作成してください。
</p>

<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>M</var> <var>N</var>
<var>w<sub>1</sub></var> <var>t<sub>1</sub></var>
<var>w<sub>2</sub></var> <var>t<sub>2</sub></var>
:
<var>w<sub>M</sub></var> <var>t<sub>M</sub></var>
<var>c<sub>1</sub></var> <var>b<sub>1</sub></var>
<var>c<sub>2</sub></var> <var>b<sub>2</sub></var>
:
<var>c<sub>N</sub></var> <var>b<sub>N</sub></var>
</pre>

<p>
最初の１行に「赤ベコ」の巻数 <var>M</var> (1 &le; <var>M</var> &le; 200000) と本棚の段数 <var>N</var> (1 &le; <var>N</var> &le; 15) が与えられる。続く <var>M</var> 行に、「赤ベコ」の単行本 <var>i</var> 巻目の重さ <var>w<sub>i</sub></var> (1 &le; <var>w<sub>i</sub></var> &le; 100) と厚さ <var>t<sub>i</sub></var> (1 &le; <var>t<sub>i</sub></var> &le; 100) を表す整数が与えられる。続く <var>N</var> 行に、本棚の <var>i</var> 段目の重さの上限 <var>c<sub>i</sub></var> (1 &le; <var>c<sub>i</sub></var> &le; 10<sup>8</sup>)と幅 <var>b<sub>i</sub></var> (1 &le; <var>b<sub>i</sub></var> &le; 10<sup>8</sup>) を表す整数が与えられる。
</p>

<h2>出力</h2>
<p>
本棚に並べることができる最大の「赤ベコ」巻数を１行に出力する。
</p>

<h2>入出力例</h2>

<h2>入力例１</h2>
<pre>
3 4
2 2
3 3
4 4
3 3
4 4
1 1
2 2
</pre>
<h2>出力例１</h2>
<pre>
3
</pre>
<br>

<h2>入力例２</h2>
<pre>
2 2
1 2
2 1
2 1
2 1
</pre>
<h2> 出力例２</h2>
<pre>
0
</pre>
<br>

<h2>入力例３</h2>
<pre>
3 2
1 2
2 2
2 1
3 3
2 2
</pre>
<h2> 出力例３</h2>
<pre>
2
</pre>
<br>

<h2>入力例４</h2>
<pre>
3 2
1 2
2 1
2 2
2 2
3 3
</pre>
<h2>出力例４</h2>
<pre>
3
</pre>