


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<H1>ワード</H1>

<p>
コンピュータで扱われるデータの最小単位をビット(bit)と呼び、複数のビットをまとめて表した情報量をワード(word)と呼びます。現在、多くのコンピュータでは１ワードを３２ビットとして処理しています。
</p>
<p>
１ワードを３２ビットで表すコンピュータについて、ワード単位で与えられたデータ量 <var>W</var> をビット単位で出力するプログラムを作成せよ。
</p>

<h2>Input</h2>

<p>
入力は以下の形式で与えられる。 
</p>

<pre>
<var>W</var>
</pre>

<p>
入力は１行からなり、データ量 <var>W</var> (0 &le; <var>W</var> &le; 100) が与えられる。
</p>

<h2>Output</h2>

<p>
ビット単位の値を１行に出力する。 
</p>

<h2>Sample Input 1</h2>

<pre>
4
</pre>

<h2>Sample Output 1</h2>
<pre>
128
</pre>
<br/>


<h2>Sample Input 2</h2>
<pre>
3
</pre>

<h2>Sample Output 2</h2>
<pre>
96
</pre>