


<h1>アカベコ国王の配慮</h1>

<p>
アカベコ国の国王には２人の王子がいます。国王は自分が退位するときに国を２つに分割し、それぞれの王子に一つずつ国を治めさせることにしました。新しい国の名前はアカ国とベコ国です。アカベコ国には <var>N</var> 個の町と、２つの町を繋ぐ <var>M</var> 本の道があります。国王は、以下の手順でアカベコ国の町と一部の道を２つの国に配分することにしました。<br>
<br>
(1)&nbsp;&nbsp; 町を２つ選び、それぞれアカ国とベコ国に配分する。<br>
(2)&nbsp;&nbsp; すでに配分された町sを選ぶ。さらに、町 <var>s</var> から１本の道で繋がっている、まだ配分されていない町 <var>t</var> を選ぶ。そして、町 <var>s</var>、<var>t</var> 間の道と町 <var>t</var> を、町 <var>s</var> が配分された国に配分する。<br>
(3)&nbsp;&nbsp; (2)を、行えなくなるまで繰り返す。
</p>

<p>
実は２人の王子はあまり仲が良くないので、国王は２つの国の距離をなるべく大きくしたいと考えています。ここで、２つの国の距離とは、アカ国の町とベコ国の町を繋ぐ道の中で、最も短い道の長さです。
</p>

<p>
アカベコ国の町と道の情報が与えられたとき、分配後のアカ国とベコ国の距離の最大値と、そのような距離になる配分が何通りあるかを求めるプログラムを作成してください。ただし、２つの配分結果は、アカ国とベコ国に異なる町か道が配分された場合に区別されます。
</p>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>
<pre>
<var>N</var> <var>M</var>
<var>s<sub>1</sub></var> <var>t<sub>1</sub></var> <var>d<sub>1</sub></var>
<var>s<sub>2</sub></var> <var>t<sub>2</sub></var> <var>d<sub>2</sub></var>
:
<var>s<sub>M</sub></var> <var>t<sub>M</sub></var> <var>d<sub>M</sub></var>
</pre>

<p>
１行目は２つの整数からなる。<var>N</var> (2 &le; <var>N</var> &le; 100) は町の数、<var>M</var> (<var>N</var>-1 &le; <var>M</var> &le; <var>N</var>(<var>N</var>-1)/2) は道の数を表す。続く<var>M</var> 行に２つの町を繋ぐ道が与えられる。<var>s<sub>i</sub></var> と <var>t<sub>i</sub></var> (1 &le; <var>s<sub>i</sub></var> &ne; <var>t<sub>i</sub></var> &le; <var>N</var>) は <var>i</var> 番目の道が繋ぐ２つの町の番号を表す。<var>d<sub>i</sub></var> (1 &le; <var>d<sub>i</sub></var> &le; 10<sup>9</sup>) は <var>i</var> 番目の道の長さを表す。
</p>
<p>
入力は以下の条件を満たす。
</p>
<ul>
<li> どの２つの町もいくつかの道を使い行き来が可能である。</li>
<li> どの２つの町の間にも２本以上の道はない。</li>
<li> 同じ長さの道は５本以下である。</li>
</ul>

<h2>出力</h2>
<p>
分配後のアカ国とベコ国の距離の最大値と組み合わせの数を、空白区切りで１行に出力する。ただし、分配後の組み合わせの数は非常に大きくなりうるので、代わりに 1,000,000,007 で割った余りを出力する。
</p>

<h2>入出力例 </h2>

<h2>入力例 </h2>
<pre>
6 7
1 2 1
2 3 2
3 1 3
4 5 4
5 6 5
6 4 6
1 4 7
</pre>

<h2>出力例</h2>
<pre>
7 18
</pre>
