



<h1>枠</h1>

<p>
画像の中から有益な情報を抽出する画像認識はコンピュータサイエンスの中でも重要な研究テーマのひとつです。デジタルカメラ、運転支援システム、防犯システムなどに幅広く応用されています。
</p>

<p>
このような研究のおかげで、私たちは画像解析を行うための多くのソフトウェアやプログラム集を使い様々な処理を行うことができます。一方、自力でプログラムを書いて解析することで、その仕組みを知り、楽しい時間を過ごすことができます。ここでは、一風変わった画像認識をしてみましょう。
</p>

<p>
画像として次のような各ピクセルが整数の値を持つ <var>N</var> &times; <var>N</var> のピクセルが入力として与えられます。この画像の中から、線の太さが１ピクセルの長方形の枠（わく）を１つ抽出します。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_frame1" width="380">
</center>
<br>

<p>
枠が覆うピクセルの値の和が最大となるような枠を抽出して、その和を報告するプログラムを作成して
下さい。ただし、下の図のように、縦、横のピクセル数が１つや２つの場合も枠とみなすものとします。
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_PCK2014_frame2" width="560">
</center>
<br>


<h2>入力</h2>
<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var>
<var>p<sub>1,1</sub></var> <var>p<sub>1,2</sub></var> ... <var>p<sub>1,N</sub></var>
<var>p<sub>2,1</sub></var> <var>p<sub>2,2</sub></var> ... <var>p<sub>2,N</sub></var>
:
<var>p<sub>N,1</sub></var> <var>p<sub>N,2</sub></var> ... <var>p<sub>N,N</sub></var>
</pre>

<p>
１行目に縦と横のピクセル数 <var>N</var> (1 &le; <var>N</var> &le; 300) が与えられる。続く <var>N</var> 行に、<var>i</var> 行 <var>j</var> 列目のピクセルの値を表す整数 <var>p<sub>i,j</sub></var> (-1000 &le; <var>p<sub>i,j</sub></var> &le; 1000)が与えられる。
</p>

<h2>出力</h2>
<p>
ピクセル値の和が最大となるような枠の、ピクセル値の和を１行に出力する。
</p>

<h2>入出力例</h2>
<br>

<h2>入力例１</h2>

<pre>
5
2 0 0 2 0
0 1 0 2 0
0 0 0 -1 0
0 4 0 3 0 
-1 0 0 1 0
</pre>
<h2> 出力例１ </h2>
<pre>
12
</pre>

<h2>入力例２</h2>
<pre>
3
0 0 0
0 -1 0
0 0 0
</pre>

<h2>出力例２</h2>
<pre>
0
</pre>
