<h1>Red Dragonfly</h1>
　
<p>
  It’s still hot every day, but September has already come. It’s autumn according to the calendar. Looking around, I see two red dragonflies at rest on the wall in front of me. It’s autumn indeed.
</p>

<p>
  When two red dragonflies’ positional information as measured from the end of the wall is given, make a program to calculate the distance between their heads.
</p>

<h2>Input</h2>
<p>
  The input is given in the following format.
</p>
<pre>
$x_1$ $x_2$
</pre>

<p>
  The input line provides dragonflies’ head positions $x_1$ and $x_2$ ($0 \leq x_1, x_2 \leq 100$) as integers.
</p>

<h2>Output</h2>
<p>
  Output the distance between the two red dragonflies in a line.
</p>

<h2>Sample Input 1</h2>
<pre>
20 30
</pre>
<h2>Sample Output 1</h2>
<pre>
10
</pre>

<h2>Sample Input 2</h2>

<pre>
50 25

</pre>
<h2>Sample Output 2</h2>
<pre>
25
</pre>

<h2>Sample Input 3</h2>
<pre>
25 25
</pre>
<h2>Sample output 3</h2>
<pre>
0
</pre>
