


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [["$","$"], ["\\(","\\)"]], processEscapes: true }});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<H1>石版</H1>

<p>
古代国家イワシロの遺跡から無数の石版が発見された。研究者の調査によって、各石版には一つの単語が刻まれていることが分かった。しかし、長年の風化によって、以下の理由で解読が困難な石版もあるようだ。
</p>

<ul>
<li> 石版に書かれている単語の一つの文字だけが 苔(こけ)で覆われている場合があり、その文字を把握することができない。
</li>
<li> 石版の左側が欠けており、そこに何か文字列が書かれていたかもしれない（石版の左側０文字以上を把握することができない）。</li>
<li> 石版の右側が欠けており、そこに何か文字列が書かれていたかもしれない（石版の右側０文字以上を把握することができない）。
</li>
</ul>

<p>
石版に苔が生えている場所は多くても一か所しかない。また、欠けた石版に苔が生えていることはあるが、石版の両側が同時に欠けていることはない。
</p>

<p>
研究者は、石版発見以前の調査でわかっている単語をまとめた辞書を持っている。しかし、風化の影響による苔と欠けがある石版から元の単語を推測したとき、辞書の中の単語に当てはまるものがいくつあるか、すぐには分からない。
</p>

<p>
石版の情報が与えられたとき、与えられた辞書の中に当てはまりそうな単語がいくつあるかを数えるプログラムを作成せよ。
</p>


<h2>Input</h2>

<p>
入力は以下の形式で与えられる。
</p>

<pre>
<var>N</var> <var>M</var>
<var>word<sub>1</sub></var>
<var>word<sub>2</sub></var>
:
<var>word<sub>N</sub></var>
<var>slate<sub>1</sub></var>
<var>slate<sub>2</sub></var>
:
<var>slate<sub>M</sub></var>
</pre>

<p>
１行目に辞書に載っている単語の数 <var>N</var> (1 &le; <var>N</var> &le; 50000)、石版の数 <var>M</var> (1 &le; <var>M</var> &le; 50000) が与えられる。続く <var>N</var> 行に単語 <var>word<sub>i</sub></var> が与えられる。単語は英小文字のみを含む長さが 1 以上 200 以下の文字列である。ただし、<var>N</var> 個の単語は全て異なる。続く <var>M</var> 行に、各石版の情報を表す文字列 <var>slate<sub>i</sub></var> が与えられる。<var>slate<sub>i</sub></var> は英小文字、「?」、「*」を含む長さが 1 以上 200 以下の文字列である。? は苔に覆われた文字を表す。? は一つの文字列に、多くとも一つしか現れない。文字列の先頭が * の場合、石版の左側が欠けていることを示す。文字列の末尾が * の場合、石版の右側が欠けていることを示す。* は、文字列の先頭か末尾以外には現れず、同時に両側に現れることはない。* が一つだけの文字列が与えられることはない。
</p>

<p>
入力で与えられる文字列の文字の総数は 3000000 を超えない。
</p>

<h2>Output</h2>

<p>
各石版について、単語の数を１行に出力する。
</p>

<h2>Sample Input 1</h2>

<pre>
5 4
aloe
apple
apricot
cactus
cat
apple
ap*
*e
ca?*
</pre>

<h2>Sample Output 1</h2>
<pre>
1
2
2
2
</pre>