<h1>Design of a Mansion</h1>
<p>
  Our master carpenter is designing a condominium called Bange Hills Mansion. The condominium is constructed by stacking up floors of the same height. The height of each floor is designed so that the total height of the stacked floors coincides with the predetermined height of the condominium. The height of each floor can be adjusted freely with a certain range.
</p>

<p>
  The final outcome of the building depends on clever height allotment for each floor. So, he plans to calculate possible combinations of per-floor heights to check how many options he has.
</p>

<p>
  Given the height of the condominium and the adjustable range of each floor’s height, make a program to enumerate the number of choices for a floor.
</p>

<h2>Input</h2>
<p>
The input is given in the following format.
</p>

<pre>
$H$ $A$ $B$
</pre>

<p>
The input line provides the height of the condominium $H$ ($1 \leq H \leq 10^5$) and the upper and lower limits $A$ and $B$ of the height adjustable range for one floor ($1 \leq A \leq B \leq H$). All data are given as integers.
  </p>

<h2>Output</h2>
<p>
  Output the number of possible height selections for each floor in a line.
</p>

<h2>Sample Input 1</h2>
<pre>
100 2 4
</pre>

<h2>Sample Output 1</h2>
<pre>
2
</pre>

<h2>Sample Input 2</h2>
<pre>
101 3 5
</pre>

<h2>Sample Output 2</h2>
<pre>
0
</pre>  
