


<H1>すごろく</H2>

<h2> 問題</h2>
<p>
JOI さんは一人ですごろく遊びをしている．
このすごろくには一直線上に N 個のマスがあり，それぞれ移動の指示が書かれている．スタート地点は 1 マス目であり，ゴールはNマス目である．
JOI さんはゴールするまで次を繰り返す．
</p>
<p>
サイコロを振って出た目の数だけ現在のマスから進み，そのマスの指示に従う．
指示に従って移動した先のマスの指示には従わない．
</p>
<p>
ちょうど N マス目に止まる時だけでなく，移動先が N マス目を超える場合もゴールとなる．
</p>
<p>
すごろくの盤面と， M 回分のサイコロの出る目が与えられたとき，サイコロを何回振ったところでゴールするかを出力するプログラムを作成せよ．
</p>

<h2>  入力</h2>
<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
各データセットは 1+N+M 行からなる．
</p>
<p>
入力の 1 行目には２つの整数 N,M （2 &le; N &le; 1000 ，1 &le; M &le; 1000 ）が空白を区切りとして書かれている．
N はすごろくのマス目の個数を， M は与えられるサイコロの目の個数を表す．
</p>
<p>
続く N 行には -999 以上 999 以下の整数が１つずつ書かれている．
1+i 行目 （ 1 &le;  i &le; N ） の整数は，すごろくの i 番目のマスの指示を表す．
書かれている整数を X とする．
X=0 のときは「何もしない」を， X>0 のときは「 X マス進む」を，X<0 のときは「 |X| マス戻る」の指示を表す．ただし， |X| は X の絶対値を表す．
</p>
<p>
続く M 行には 1 以上 6 以下の整数が１つずつ書かれており， 1+N+j 行目 （ 1 &le; j &le; M ）の数は j 回目に出るサイコロの目を表す．
</p>
<p>
ただし， 2 行目と 1+N 行目の数は必ず 0 である．
1 マス目よりも前のマスに移動させる指示が書かれているマスはない．
また，どの採点用入力データにおいてもサイコロを振る回数が M 以下でゴールできる．
</p>

<p>
 N, M がともに 0 のとき入力の終了を示す.データセットの数は 5 を超えない．
 </p>
 
<h2> 出力</h2>
<p>
データセットごとに，サイコロを何回振ったところでゴールするかを表す整数を 1 行に出力する．
</p>

<h2> 入出力例</h2>

<h3>入力例</h3>

<pre>
10 5
0
0
5
6
-3
8
1
8
-4
0
1
3
5
1
5
10 10
0
-1
-1
4
4
-5
0
1
-6
0
1
5
2
4
6
5
5
4
1
6
0 0
</pre>

<h3>出力例</h3>

<pre>
5
6
</pre>

<p>次の図は1つ目の入力例を表す．<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_2010-yo-t2-fig01">
</p>

<p>次の図は2つ目の入力例を表す．<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_2010-yo-t2-fig02">
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>