


<H1>夜店(Night Market)  </H1>




<p>
太郎くんは，JOI 神社で開かれる夏祭りに行くことにした．
</p>

<p>
JOI 神社に向かう道に沿って，<i>N</i> 個の夜店が開かれている．それぞれの夜店には，1 から<i>N</i> までの番号が順番についており，遊んだ時の楽しさと遊ぶのにかかる時間がそれぞれ整数で決まっている．夜店<i>i</i> で遊んだ時の楽しさは<i>A<sub>i</sub></i> で，夜店<i>i</i> で遊ぶのにかかる時間は<i>B<sub>i</sub></i> である．
</p>

<p>
また，夏祭りのイベントとして花火大会があり，時刻<i>S</i> に最も大きな花火が打ち上げられる．太郎くんはこの最も大きな花火を見たいと思っている．
</p>

<p>
太郎くんは夜店と花火の両方を楽しむために，夏祭りに到着する時刻0 から夏祭りが終わる時刻<i>T</i> までの予定を立てることにした．
</p>

<p>
太郎くんは夜店の中から<i>k</i> 個(1 &le; <i>k</i> &le; <i>N</i>) の夜店を選び，それぞれに対して訪れる時刻を整数で決める．同じ夜店を2 度選ぶことはできない．選ばれた夜店の番号を小さい順に<i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>, ... <i>y<sub>k</sub></i> とし，夜店<i>y<sub>i</sub></i> を訪れる時刻を<i>x<sub>y<sub>i</sub></sub></i> とすると，太郎くんは夜店<i>y<sub>i</sub></i> で時刻<i>x<sub>y<sub>i</sub></sub></i> から時刻<i>x<sub>y<sub>i</sub></sub></i> + <i>B<sub>y<sub>i</sub></sub></i> まで遊ぶ．
</p>

<p>
太郎くんは夜店の番号の小さい順に遊び，同時に2 つの夜店では遊べない．また，夜店と夜店の間の移
動にかかる時間は無視できる．
</p>

<p>
時刻<i>T</i> を超えると夏祭りが終わるので，夜店で遊ぶことはできない．また，夜店で遊んでいる間は花火を見ることはできない．ただし，時刻<i>S</i> がある夜店で遊び始める時刻や遊び終わる時刻であった場合は，太郎くんは花火を見ることができるものとする．
</p>

<p>
すなわち，予定は以下の条件を満たしていなければならない．
</p>

<ul>
<li> <i>y</i><sub>1</sub> &lt; <i>y</i><sub>2</sub> &lt; ... &lt; <i>y<sub>k</sub></i></li>
<li> <i>x</i><sub><i>y</i><sub>1</sub></sub>, <i>x</i><sub><i>y</i><sub>2</sub></sub>, ... <i>x<sub>y<sub>k</sub></sub></i> は整数．</li>
<li> 0 &le; <i>x</i><sub><i>y</i><sub>1</sub></sub> &lt; <i>x</i><sub><i>y</i><sub>1</sub></sub> + <i>B</i><sub><i>y</i><sub>1</sub></sub> &le; <i>x</i><sub><i>y</i><sub>2</sub></sub> &lt; <i>x</i><sub><i>y</i><sub>2</sub></sub> + <i>B</i><sub><i>y</i><sub>2</sub></sub> &le; ... &le; <i>x<sub>y<sub>k</sub></sub></i> &lt; <i>x<sub>y<sub>k</sub></sub></i> + <i>B<sub>y<sub>k</sub></sub></i> &le; <i>T</i></li>
<li> <i>x<sub>y<sub>i</sub></sub></i> &lt; <i>S</i> &lt; <i>x<sub>y<sub>i</sub></sub></i> + <i>B<sub>y<sub>i</sub></sub></i> となるような<i>i</i> は存在しない．</li>
</ul>

<p>
選ばれた夜店の楽しさ<i>A</i><sub><i>y</i><sub>1</sub></sub>, <i>A</i><sub><i>y</i><sub>2</sub></sub>, ... <i>A<sub>y<sub>k</sub></sub></i> の合計を<i>M</i> とする．太郎くんは<i>M</i> ができるだけ大きくなるように予定を立てたいと思っている．
</p>


<h2>課題</h2>
<p>
<i>N</i> 個の夜店の情報と時刻<i>S</i>, <i>T</i> が与えられた時，<i>M</i> の最大値を求めるプログラムを作成せよ．
</p>

<h2>制限</h2>

<p>
1 &le; <i>N</i> &le; 3000 &nbsp;&nbsp;&nbsp;&nbsp;夜店の数<br>
1 &le; <i>T</i> &le; 3000 &nbsp;&nbsp;&nbsp;&nbsp;夏祭りが終わる時刻<br>
0 &le; <i>S</i> &le; <i>T</i> &nbsp;&nbsp;&nbsp;&nbsp;最も大きな花火が打ち上げられる時刻<br>
0 &le; <i>A<sub>i</sub></i> &le; 100000 (= 10<sup>5</sup>) &nbsp;&nbsp;&nbsp;&nbsp;夜店i で遊んだ時の楽しさ<br>
1 &le; <i>B<sub>i</sub></i> &le; 3000 &nbsp;&nbsp;&nbsp;&nbsp;夜店<i>i</i> で遊ぶのにかかる時間<br>
</p>

<h2>入力</h2>
<p>
標準入力から以下の入力を読み込め．
</p>

<p>
入力の1 行目には整数<i>N</i>, <i>T</i>, <i>S</i> が空白を区切りとして書かれており，夜店の数が<i>N</i> 個，夏祭りが終わる時刻が<i>T</i>，最も大きな花火が打ち上げられる時刻が<i>S</i> であることを表す．
</p>

<p>
続く<i>N</i> 行には夜店の情報が書かれている．入力の<i>i</i> + 1 (1 &le; <i>i</i> &le; <i>N</i>) 行目には整数<i>A<sub>i</sub></i>, <i>B<sub>i</sub></i> が空白を区切りとして書かれており，夜店<i>i</i> で遊んだ時の楽しさが<i>A<sub>i</sub></i> で，夜店<i>i</i> で遊ぶのにかかる時間が<i>B<sub>i</sub></i> であることを表す．
</p>

<p>
また，すべての入力において，１つ以上の予定を立てられることが保証されている．
</p>


<h2>出力</h2>
<p>
標準出力に，<i>M</i> の最大値を表す整数を1 行で出力せよ．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，<br>
配点の10%分については，<i>N</i> &le; 20 を満たす．<br>
配点の20%分については，<i>S</i> = 0 を満たす．<br>
配点の30%分については，これら2 つの条件の少なくとも一方を満たす．また，これら2 つの条件の両方を満たすような採点用データはない．<br>
</p>

<h2>入出力例</h2>

<h3>入力例 1</h3>

  <pre>
5 20 14
8 9
2 4
7 13
6 3
5 8
</pre>

<h3>出力例 1</h3>  

<pre>
16
</pre>

<p>
この例において，<br>
夜店1 を時刻0 に訪れ，<br>
夜店2 を時刻9 に訪れ，<br>
夜店4 を時刻14 に訪れるような予定を立てると，<i>M</i> を最も大きくすることができる．<br>
このとき，<i>M</i> = 8 + 2 + 6 = 16 である．
</p>

<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>