


<H1> カードゲーム </H1>

<h2>問題</h2>
<p>
次のような2人で行うカードゲームがある．
</p>
<ul>
    <li> このゲームでは， 1から2nまでの各整数が書かれた全部で2n枚のカードを使用する． ここで，nは1以上100以下の整数である．</li>
    <li> このカードを2人にn枚ずつ配る．</li>
    <li> 次のルールに従って交互にカードを1枚ずつ場に出す．</li>
    <ul>
          <li> 場にカードが出ていないならば， 好きなカードを出すことができる．</li>
          <li> 場にカードが出ているならば， 最後に場に出たカードよりも大きい数の書かれたカードを出すことができる．</li>
          <li> カードが出せる場合は，必ず場にカードを出す必要がある．</li>
          <li> 出せるカードが無い場合はパスとなり，相手の番になる． このとき，場に出ているカードは無くなる． </li>
</ul>
    <li> ゲームは場にカードが出ていない状態で始める．</li>
    <li> どちらかの手持ちのカードが無くなった時点でゲームは終了する．</li>
    <li> ゲーム終了時に相手の持っているカードの枚数を得点とする．</li>
</ul>
<p>
太郎と花子は，このゲームで対戦することになった．ゲームは太郎の番から始める． 2人は共に，出すことのできるカードのうち必ず一番小さい数が書かれたカードを出すことにしている．
</p>

<p>
太郎に配られるカードが入力されたとき，太郎と花子の得点を出力するプログラムを作成せよ． 
</p>

<h2>入力</h2>

<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
入力は n+1 行ある． 1行目には整数nが書かれている． 2行目からn+1行目までの各行には整数が1つずつ書かれており，太郎に配られるカードに書かれた整数を表す．
</p>

<p>
n が 0 のとき入力の終了を示す. データセットの数は 5 を超えない．
</p>


<h2>出力</h2>
<p>
<!--提出する出力ファイルは2行からなる． 1行目には太郎の得点を， 2行目には花子の得点を出力せよ． -->
データセットごとに 1行目には太郎の得点を， 2行目には花子の得点を出力せよ． 
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
5
1
7
9
6
10
10
8
7
14
18
4
11
3
17
5
19
0
</pre>

<h3>出力例</h3>

<pre>
3
0
2
0
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>



