


<H1>お菓子の分割
　</H1>

<h2>  問題</h2>
<p>
長さ N ミリメートルの棒状のお菓子が 1 本ある(ここで N は偶数). 2 人の JOI
関係者が,このお菓子を複数本に切断して,合計 N/2 ミリメートルずつに分けること
にした.
</p>

<p>
理由は不明であるが,このお菓子は場所によって切断のしやすさが異なっている.
2 人は,お菓子を左から 1 ミリメートルごとに調べ,各場所で切断に何秒かかるか
を割り出した.2 人がお菓子を分けるための切断にかかる秒数の最小値を求めるプ
ログラムを作成せよ.
</p>



<h2>入力</h2>
<!--
<p>
入力ファイルのファイル名は input.txt である.
</p>
-->
<p>
入力の 1 行目には,棒の長さ N(2 &le; N &le; 10000 ,ただし N は偶数) が書かれてい
る.入力の i + 1 行目 (1 &le; i &le; N − 1) には,左端から i ミリメートル目の場所の切
断にかかる秒数を表す整数 ti (1 &le; ti &le; 10000) が書かれている.切断可能な場所が
N − 1 箇所であることに注意せよ.
</p>

<p>
採点用データのうち,配点の 5% 分については,高々 2 カ所を切断することで最
小値を実現でき,10% 分については,高々 3 カ所を切断することで最小値を実現で
きる.配点の 20% 分については,N &le; 20 である.

</p>

<h2> 出力</h2>

<p>
<!--出力ファイルのファイル名は output.txt である.-->
出力は2 人がお菓子を分るための切断にかかる秒数の最小値を含む 1 行からなる.
</p>

<h2> 入出力例</h2>

<h3>入力例 1</h3>  

<pre>
6
1
8
12
6
2
</pre>

<h3>出力例 1</h3>

<pre>
7
</pre>

<p>
この場合,左端から 1 ミリメートルと 4 ミリメートルの場所で切断するとかかる
秒数が最小となる.かかる秒数は 1 秒と 6 秒で,合計 7 秒である.

</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_0550">
</center>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

