


<H1>得点</H1>

<h2>問題</h2>

<p>
JOI高校の2人の生徒 A さんと B さんは，情報，数学，理科，英語の4教科の試験を受けた． A さんと B さんのこれら4教科の得点が与えられると， Aさんの合計点 S と Bさんの合計点 T のうち大きな方を出力するプログラムを作成せよ．ただし，同点の場合は S (= T) を出力せよ．
</p>


<H2>入力</H2>
<p>
<!--入力ファイルは2行からなる．-->
入力は2行からなる．
</p>
<p>
1行目は4つの整数が1つの空白を区切りとして書かれており，それぞれ順に， A さんの情報の得点，数学の得点，理科の得点，英語の得点を表している．
</p>
<p>
2行目は4つの整数が1つの空白を区切りとして書かれており，それぞれ順に， B さんの情報の得点，数学の得点，理科の得点，英語の得点を表している．
</p>
<p>
どの教科の得点も100点満点で，負の得点が与えられることはない．
</p>


<H2>出力</H2>
<p>
<!--提出するファイルは, 求める1つの整数からなる.-->
出力は, 求める1つの整数からなる.
</p>

<h2>入出力例</h2>


<h3>入力例1</h3>
<pre>
100 80 70 60
80 70 80 90
</pre>

<h3>出力例1</h3>
  
<pre>
320
</pre>

<br>

<h3>入力例2</h3>
<pre>
100 80 70 60
80 70 60 100
</pre>

<h3>出力例2</h3>

<pre>
310
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>