


<H1></H1>

<p>
大きさが異なる n 個のコップと 3 つのトレイ（お盆）A，B，C があり，それらのコップは 3 つのトレイの上にそれぞれ何個かずつ一山に重ねて置かれている．ただし，どのトレイにおいても，そのトレイの中で一番小さいコップが一番下に， 2 番目に小さいコップがその上に， 3 番目に小さいコップがその上にと，小さい順に伏せて重ねてある．例えば，下図の右側は， n = 5 個のコップがトレイ A，B，C にそれぞれ 2 個，0 個，3 個重ねて置かれている状態を示している．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_2006-yo-t4-fig1">
</center>
<br/>

<p>
このように，コップの初期状態が与えられたとき，次の規則 1 〜 3 を守りながら，すべてのコップを A または C のどちらかのトレイに移動させるには何回移動を行えばよいかを求めたい．
</p>

<p>
（規則 1） 1 回に 1 つのコップだけを移動させることができる．それは，そのトレイにあるコップの中で一番上のコップ（つまり，一番大きいコップ）である．
</p>
<p>
（規則 2）大きいコップの上に小さいコップを重ねてはいけない．
</p>
<p>
（規則 3）コップ 1 個の直接移動は，トレイ A から B，B から A，B から C，C から B のみが許され， A から C への直接移動や C から A への直接移動は許されない．
</p>
<p>
　n 個のコップの初期状態と整数 m が与えられたとき， m 回以内の移動で， A または C のどちらかのトレイにすべてのコップをまとめて重ねることができるかどうかを判定し，可能な場合には移動回数の最小値を，不可能な場合には -1 を出力するプログラムを作成しなさい．
</p>
<p>
　入力ファイルの 1 行目には， n と m がこの順に空白を区切り文字として書いてある． 1 ≦ n ≦ 15 であり， 1 ≦ m ≦ 15000000 である． 2 行目，3 行目，4 行目には， 1 から n までの整数を何個かずつ 3 つのグループに分けて，それぞれのグループ内で小さい順（昇順）に並べたものが書いてある．ただし，各行の先頭（それらの整数の前）には，それらの個数が書いてある． 2 行目に書かれている整数（先頭の 1 つを除く）はトレイ A の上に重ねられている各コップの大きさを表す．同様に， 3 行目に書かれている整数（先頭の 1 つを除く）はトレイ B の上に重ねられている各コップの大きさを表し， 4 行目に書かれている整数（先頭の１つを除く）はトレイ C の上に重ねられている各コップの大きさを表す． 
</p>

<!--
<p>
アップロードする出力ファイルにおいては，出力（移動回数または -1）の後に改行を入れること． 
</p>
-->


<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例１</th>
  <th width="150" align="left">入力例２</th>
  <th width="150" align="left">入力例３</th>
  <th width="150" align="left">入力例４</th>

 </tr>
<tr><td></td><td></td></tr>
<tr><td>3 10</td><td>4 20 </td><td>2 5</td><td>3 3</td></tr>
<tr><td>0</td><td>2 1 2</td><td>2 1 2</td><td>0</td></tr>
<tr><td>1 1</td><td>1 3</td><td>0</td><td>1 1</td></tr>

<tr><td>2 2 3</td><td>1 4</td><td>0</td><td>2 2 3</td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例１</th>
  <th width="150" align="left">出力例２</th>

  <th width="150" align="left">出力例３</th>
  <th width="150" align="left">出力例４</th>
</tr>
<tr><td>9</td><td>3</td><td>0</td><td>-1</td></tr>
</table>


<h3>入力</h3>

<p>
入力は複数のデータセットからなる．n, m がともに 0 のとき入力が終了する．データセットの数は 5 を超えない．
</p>

<h3>出力</h3>

<p>
データセットごとに、移動回数または -1 を１行に出力する．
</p>

<H2>入力例</H2>

<pre>
3 10
0
1 1
2 2 3
4 20
2 1 2
1 3
1 4
2 5
2 1 2
0
0
3 3
0
1 1
2 2 3
0 0
</pre>

<H2>出力例</H2>

<pre>
9
3
0
-1
</pre>

<p>
各データセットの出力（移動回数または -1）の後に改行を入れること． 
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
