<h1>矢印</h1>

　<p>
  $L$個のマスが左右に一列に並んでいます。いくつかのマスの上に駒が置いてあります。駒には左向きか右向きの矢印が書いてあります。なお、一つのマスに二つ以上の駒を置くことはできません。
</p>

<p>
  どのマスにいる駒も、駒が置かれていないマスに動かすことができます。ただし、一度に動けるのは隣のマスまでで、一度に動かせるのは一つの駒だけです。駒は、矢印の向きにかかわらず、左にも右にも動かすことができます。ただし、駒を矢印の方向に一回動かすと点数が１点もらえますが、矢印とは逆方向に一回動かすと１点減点されてしまいます。なお、どのような状況から始めたとしても、得られる点数には必ず最大値があることがわかっています。
</p>

<p>
  マスの個数と駒の状況が与えられたとき、得られる最大の点数を計算するプログラムを作成せよ。ただし、マスには列の左端から順番に1から$L$までの番号が割り当てられているものとする。
</p>

<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$N$ $L$
$p_1$ $d_1$
$p_2$ $d_2$
:
$p_N$ $d_N$
</pre>

<p>
１行目に駒の数$N$ ($1 \leq N \leq 10^5$)とマスの数$L$ ($N \leq L \leq 10^9$)が与えられる。続く$N$行に駒が置かれたマスの番号$p_i$ ($1 \leq p_i \leq L$)と駒に書かれた矢印の向き$d_i$ (0または1)が与えられる。ただし、$d_i$が0のときは矢印が左向き、1のときは右向きを表す。同じマスの番号は与えられない（$i \ne j$について、$p_i \ne p_j$）。
</p>

<h2>出力</h2>
<p>
  得られる最大の点数を１行に出力する。
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
2 10
3 0
6 1
</pre>

<h3>出力例１</h3>
<pre>
6
</pre>

<h3>入力例２</h3>
<pre>
2 8
2 1
8 0
</pre>

<h3>出力例２</h3>
<pre>
5
</pre>

<h3>入力例３</h3>
<pre>
2 8
1 0
8 1
</pre>

<h3>出力例３</h3>
<pre>
0
</pre>
