


<H1></H1>

<p>
  ある学校で修学旅行へ行く計画がある.そのためにアンケート調査を行った.
生徒は 1 から <i>n</i> までの生徒番号を持ち,旅行候補の場所を 1 から <i>m</i> までの番号で表し,行きたい場所に ○,行きたくない場所に×の印をつけて提出している.
</p>

<p>
  このとき, 行きたい場所の人数が多い順に,場所の番号を出力するプログラムを作成せよ.人数が同じときは,場所の番号順とする.
</p>

<!--
<p>
  入力ファイルのファイル名は “input.txt” である. “input.txt” の 1 行目は生徒の人数 <i>n</i> と旅行候補の場所の数 <i>m</i> が空白で区切られ, <i>i</i> + 1 行に生徒 <i>i</i> のアンケート結果を ○ は 1 で×は 0 で表し,空白で区切られた <i>m</i> 個の数字が並んでいる.1 &le; <i>n</i> &le; 1000, 1 &le; <i>m</i> &le; 100 とする.
</p>

<p>
  出力ファイルのファイル名は “output.txt” である.“output.txt” においては,出力(場所の番号)の後に改行を入れること.
</p>
-->

<p>
  入力データ の 1 行目は生徒の人数 <i>n</i> と旅行候補の場所の数 <i>m</i> が空白で区切られ, <i>i</i> + 1 行に生徒 <i>i</i> のアンケート結果を ○ は 1 で×は 0 で表し,空白で区切られた <i>m</i> 個の数字が並んでいる.1 &le; <i>n</i> &le; 1000, 1 &le; <i>m</i> &le; 100 とする.
</p>


<table style="margin-bottom: 28px;  margin-left: 28px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例１</th>
 </tr>

<tr>
<td>4 6<br>
1 0 1 0 1 1<br>
1 1 0 1 0 0<br>
1 1 1 0 0 0<br>
1 0 1 0 1 0<br>
</td>
</tr>

<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例１</th>
</tr>
<tr>
<td>1 3 2 5 4 6</td></tr>
</table>


<h3>入力</h3>

<p>
入力は複数のデータセットからなる．n, m がともに 0 のとき入力が終了する．データセットの数は 5 を超えない．
</p>

<h3>出力</h3>

<p>
データセットごとに、場所の番号 を１行に出力する．
</p>

<H2>入力例</H2>

<pre>
4 6
1 0 1 0 1 1
1 1 0 1 0 0
1 1 1 0 0 0
1 0 1 0 1 0
4 6
1 0 1 0 1 1
1 1 0 1 0 0
1 1 1 0 0 0
1 0 1 0 1 0
0 0
</pre>

<H2>出力例</H2>

<pre>
1 3 2 5 4 6
1 3 2 5 4 6
</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

