


<H1> 惑星探査(Planetary Exploration) </H1>

<p>
あなたを乗せた超時空移民船は長旅の末，ついに居住可能と思われる惑星を発見した．JOI 星と名付けられたその惑星は，その名の通り「ジャングル(Jungle)」，「海(Ocean)」，「氷(Ice)」の3 種類の地形が入り組んだ過酷な惑星である．簡単な調査により，居住予定地近辺の地図が作成された．居住予定地は南北<i>M</i> km, 東西<i>N</i> km の長方形の形をしており， 1 km 四方の正方形の区画に分けられている．区画は全部で<i>MN</i> 個あり，北から<i>p</i> 行目，西から<i>q</i> 列目の区画を(<i>p</i>, <i>q</i>) で表す．北西の角の区画が(1, 1) であり，南東の角の区画が(<i>M</i>, <i>N</i>) である．各区画の地形は，「ジャングル」，「海」，「氷」のいずれかであり，「ジャングル」はJ, 「海」はO, 「氷」はI の英字1 文字で表される.
</p>

<p>
さて，詳細な移住計画を立てるにあたり， K 箇所の長方形領域内に「ジャングル」，「海」，「氷」がそれぞれ何区画含まれるかを調べることにした．
</p>


<h2>課題</h2>
<p>
居住予定地の情報と，調査対象となる領域の情報が与えられたとき，それぞれの領域について， 「ジャングル」，「海」，「氷」が何区画含まれているかを求めるプログラムを作成せよ．
</p>

<h2>制限</h2>
<p>
1 &le; <i>M</i> &le; 1000 &nbsp;&nbsp;&nbsp;居住予定地の南北の長さ(km)<br>
1 &le; <i>N</i> &le; 1000 &nbsp;&nbsp;&nbsp;居住予定地の東西の長さ(km)<br>
1 &le; <i>K</i> &le; 100000 &nbsp;&nbsp;&nbsp;調査対象となる領域の個数
</p>

<h2>入力</h2>

<p>
標準入力から以下の入力を読み込め．
</p>

<ul>
<li> 1 行目には整数<i>M</i>, <i>N</i> が空白を区切りとして書かれており，居住予定地が南北に<i>M</i> km ，東西に<i>N</i> km の広さであることを表す．</li>
<li> 2 行目には整数<i>K</i> が書かれており，調査対象となる領域の個数を表す．</li>
<li> 続く<i>M</i> 行には居住予定地の情報が書かれている．<i>i</i> + 2 行目(1 &le; <i>i</I> &le; <i>M</i>) には，居住予定地の北から<i>i</i>行目に位置する<i>N</i> 区画の情報を表すJ，O，I からなる<i>N</i> 文字の文字列が書かれている．</li>
<li> 続く<i>K</i> 行には調査対象となる領域が書かれている．<i>j</i> + <i>M</i> + 2 行目(1 &le; <i>j</i> &le; <i>K</i>) には， <i>j</i> 番目の領域を表す正整数<i>a<sub>j</sub></i>, <i>b<sub>j</sub></i>, <i>c<sub>j</sub></i>, <i>d<sub>j</sub></i> が空白を区切りとして書かれている．(<i>a<sub>j</sub></i>, <i>b<sub>j</sub></i>) は調査領域の北西の角の区画を，(<i>c<sub>j</sub></i>, <i>d<sub>j</sub></i>) は調査領域の南東の角の区画を表す．ただし，<i>a<sub>j</sub></i>, <i>b<sub>j</sub></i>, <i>c<sub>j</sub></i>, <i>d<sub>j</sub></i> は，1 &le; <i>a<sub>j</sub></i> &le; <i>c<sub>j</sub></i> &le; <i>M</i>, 1 &le; <i>b<sub>j</sub></i> &le; <i>d<sub>j</sub></i> &le; <i>N</i>を満たす．
</ul>


<h2>出力</h2>
<p>
標準出力に調査の結果を表す<i>K</i> 行を出力せよ．出力の<i>j</i> 行目には， j 番目の調査領域に含まれる「ジャングル」(J) の区画数，「海」(O) の区画数，「氷」(I) の区画数を表す3 つの整数を，この順に空白を区切りとして書け．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，配点の30%分については，<i>M</i> &le; 50 かつ<i>K</i> &le; 100 を満たす．配点の50%分については，<i>M</i> &le; 50 を満たす．
</p>


<h2>入出力の例</h2>

<h3>入力例</h3>  
<pre>
4 7
4
JIOJOIJ
IOJOIJO
JOIJOOI
OOJJIJO
3 5 4 7
2 2 3 6
2 2 2 2
1 1 4 7
</pre>

<h3>出力例</h3>  

<pre>
1 3 2
3 5 2
0 1 0
10 11 7
</pre>

<br>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_planetaryExploration">
<br>

<p>
この入力例では， 2 番目の領域は上図のように「ジャングル」を3 区画，「海」を5 区画，「氷」を2 区画含む．
</p>

<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

