


<H1> おつり </H1>

<h2>問題</h2>

<p>
太郎君はよくJOI雑貨店で買い物をする． JOI雑貨店には硬貨は500円，100円，50円，10円，5円，1円が十分な数だけあり，いつも最も枚数が少なくなるようなおつりの支払い方をする．太郎君がJOI雑貨店で買い物をしてレジで1000円札を1枚出した時，もらうおつりに含まれる硬貨の枚数を求めるプログラムを作成せよ．
</p>
<p>
例えば入力例1の場合は下の図に示すように，4を出力しなければならない． 
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_otsuri">
</center>
<br>

<h2>入力</h2>

<p>
入力は複数のデータセットからなる．各データセットは1行からなり，太郎君が支払う金額（1以上1000未満の整数）が1つだけ書かれている．入力データはゼロ１つの行で終了する．
</p>

<p>
データセットの数は 5 を超えない．
</p>

<h2>出力</h2>
<p>
<!--提出する出力ファイルは1行のみである．おつりに含まれる硬貨の枚数を出力せよ．-->
データセットごとにおつりに含まれる硬貨の枚数を1行に出力せよ．
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
380
1
0
</pre>

<h3>出力例</h3>

<pre>
4
15
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

