


<H1>あみだくじ  </H1>

<h2>問題</h2>
<p>
  あなたは J 君と一緒にあみだくじを使って遊んでいる.あみだくじは <i>n</i> 本の縦棒と
<i>m</i> 本の横棒からなる.縦棒には左から順に 1 から <i>n</i> の番号がついており,縦棒 <i>i</i> の下端には正整数 <i>s<sub>i</sub></i> が書かれている.
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_amidakuji1">
<p>
図 3-1 あみだくじの例(<i>n</i> = 4, <i>m</i> = 5, <i>s</i><sub>1</sub> = 20, <i>s</i><sub>2</sub> = 80, <i>s</i><sub>3</sub> = 100, <i>s</i><sub>4</sub> = 50)
</p>
</center>

<p>
 縦棒 <i>i</i> の一番上から順に道をたどっていき到達した下端に書かれている整数が, 縦
棒 <i>i</i> を選んだ場合の得点である.例えば,図 3-1 では,縦棒 1 を選ぶと得点は 80 点
であり,縦棒 2 を選ぶと得点は 100 点である.
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_amidakuji2">
<p>
図 3-2 道のたどり方の例
</p>
</center>

<p>
 J 君は縦棒 1 から縦棒 <i>k</i> までの連続した <i>k</i> 本を選ぶことにした.それら <i>k</i> 本の縦棒を選んだときの点数の合計が J 君の得点となる.ただし,あなたはあみだくじ内の
横棒を一本選び,その横棒をあみだくじから削除することができる. (削除しなくてもよい.) もし,あなたが横棒を一本削除した場合は,削除後のあみだくじにおいて,
縦棒 1 から縦棒 <i>k</i> までの連続した <i>k</i> 本の縦棒を選んだときの点数の合計が J 君の得点となる.
</p>
<p>
 入力としてあみだくじの形と J 君の選ぶ縦棒の本数 <i>k</i> が与えられたとき,J 君の得
点の最小値を求めるプログラムを作成せよ.
</p>


<h2>入力</h2>

<p>
<!--  入力ファイルのファイル名は input.txt である.<br>-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
1 行目には 4 つの整数 <i>n</i>, <i>m</i>, <i>h</i>, <i>k</i> が空白区切りで書かれている. <i>n</i> (2 &le; <i>n</i> &le; 1000) は縦棒の本数を, <i>m</i> (1 &le; <i>m</i> &le; 100000) は横棒の本数を, <i>h</i> (2 &le; <i>h</i> &le; 1000) は縦棒の長さを,<i>k</i> (1 &le; <i>k</i> &le; n) は J 君が選ぶ縦棒の本数を表す.
</p>
<p>
続く <i>n</i> 行には縦棒の下端に書かれている点数が書かれている. <i>i</i> + 1 行目 (1 &le; <i>i</i> &le; n)には正整数 <i>s<sub>i</sub></i> が書かれている. また, <i>s</i><sub>1</sub> + <i>s</i><sub>2</sub> + ... + <i>s<sub>n</sub></i> &le; 2000000000 = 2 &times; 10<sup>9</sup> を満たす.
</p>
<p>
続く <i>m</i> 行には横棒の位置が書かれている.横棒には 1 から <i>m</i> までの番号がついている.<i>i</i> + <i>n</i> + 1 行目 (1 &le; <i>i</i> &le; <i>m</i>) には, 横棒 <i>i</i> の位置を表す 2 つの整数 <i>a<sub>i</sub></i>, <i>b<sub>i</sub></i> (1 &le; <i>a<sub>i</sub></i> &le;  <i>n</i> - 1, 1 &le; <i>b<sub>i</sub></i> &le; <i>h</i> - 1) が空白区切りで書かれており,横棒 <i>i</i> が縦棒 <i>a<sub>i</sub></i> と縦棒 <i>a<sub>i</sub></i> + 1 を結び, 横棒 <i>i</i> の上端からの距離が <i>b<sub>i</sub></i> であることを表す. ただし,どの 2 つの横棒も端点を共有することはない.
</p>
<p>
採点用データのうち,配点の 20 % 分は横棒を削除しない場合に J 君の得点が最少となる.また,配点の 30 % 分は <i>n</i> &le; 20, <i>m</i> &le; 30, <i>h</i> &le;  10 を満たし,配点の 60 % 分は <i>m</i> &le; 1000 を満たす.
</p>

<p>
入力の終わりは 4つのゼロを含む行で示される. データセットの数は 10 を超えない．
</p>

<h2>出力</h2>
<p>
<!--
出力ファイルのファイル名は output.txt である.
output.txt は J 君の得点の最小値のみを含む 1 行からなる.
-->
データセットごとに, J 君の得点の最小値を1 行に出力する.
</p>

<h2>入出力例</h2>


<h3>入力例</h3>

<pre>
4 5 7 2
20
80
100
50
1 1
2 6
2 3
1 5
3 1
2 2 5 1
10
20
1 1
1 3
0 0 0 0
</pre>

<h3>出力例</h3>

<pre>
100
10
</pre>


<p>
1つ目の例 は図 3-1 に対応し,あなたが横棒 4 (縦棒 1 と縦棒 2 を上端から距離 5 の場所で結ぶ横棒)を削除したとき,J 君の得点は最小になる.例 2 では,あなたが横棒を削除しない場合に J 君の得点が最小になる. (図3-3 を見よ.)
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_amidakuji3">
<p>
図 3-3
</p>
</center>
<br>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>





