


<H1>パーティー</H2>

<h2>問題</h2>
<p>
あなたはクリスマスパーティーに学校内の自分の友達と，自分の友達の友達を招待することにした．
あなたの通う学校の生徒数は n 人であり，それぞれの生徒には 1 から n までの番号が割り振られている．
あなたの番号は 1 である．
あなたの手元には，誰と誰が友達であるかを記したリストがある．
このリストをもとに，
あなたがクリスマスパーティーに招待する生徒数を求めるプログラムを作成せよ．
</p>

<h2>入力</h2>
 
<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
データセットの1 行目には学校の生徒数 n （2 &le; n &le; 500）が，
2 行目にはリストの長さ m （1 &le; m &le; 10000）が書かれている．
入力は全部で 2+m 行からなる．2+i 行目（1 &le; i &le; m）には 2 つの整数 a<sub>i</sub> と b<sub>i</sub> （1 &le; a<sub>i</sub> &lt; b<sub>i</sub> &le; n）が空白区切りで書かれており，番号 a<sub>i</sub> と番号 b<sub>i</sub> の生徒が友達同士であることを表す．
3 行目から 2+m 行目には同じ友達関係を表す行が重複して現れることはない．
</p>

<p>
n, m がともに 0 のとき入力の終了を示す.データセットの数は 5 を超えない．
</p>


<h2>出力</h2>
<p>
データセットごとに，あなたがクリスマスパーティーに招待する生徒数を1 行に出力する．
</p>

<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
6
5
1 2
1 3
3 4
2 3
4 5
6
5
2 3
3 4
4 5
5 6
2 5
0
0
</pre>

<h3>出力例</h3>

<pre>
3
0
</pre>

<p>
1つ目の入力例 において，あなたの友達は番号 2 と番号 3 の生徒の 2 人である．
また，番号 3 と番号 4 の生徒は友達同士であるので，
番号 4 の生徒はあなたの友達の友達である．
番号 5 と番号 6 の生徒はあなたの友達でもなく，あなたの友達の友達でもない．
したがって，あなたは番号 2,3,4 の 3 人の生徒をクリスマスパーティーに招待する．
</p>

<p>
2つ目の入力例  において，あなたには友達はいない．
したがって，あなたがクリスマスパーティーに招待する生徒数は 0 人である．
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>



