


<H1>ランチ (Lunch) </H1>





<h2>問題</h2>


<p>
JOI パスタ店では，ランチのおすすめパスタと搾りたてジュースのセットメニューが好評である．このセットメニューを注文するときは，その日の 3 種類のパスタと 2 種類のジュースから 1 つずつ選ぶ．パスタとジュースの値段の合計から 50 円を引いた金額が代金となる．
</p>

<p>
ある日のパスタとジュースの値段が与えられたとき，その日のセットメニューの代金の最小値を求めるプログラムを作成せよ．
</p>

<h2> 入力</h2>
<p>
入力は 5 行からなり，1 行に 1 つずつ正の整数が書かれている．<br>
1 行目の整数は 1 つ目のパスタの値段である．<br>
2 行目の整数は 2 つ目のパスタの値段である．<br>
3 行目の整数は 3 つ目のパスタの値段である．<br>
4 行目の整数は 1 つ目のジュースの値段である．<br>
5 行目の整数は 2 つ目のジュースの値段である．<br>
ただし，与えられる入力データにおいては全てのパスタとジュースの値段は 100 円以上 2000 円以下であることが保証されている．
</p>

<h2>出力</h2>
<p>
その日のセットメニューの代金の最小値を 1 行で出力せよ．
</p>

<h2>  入出力例</h2>

<h3>入力例 1</h3>

  <pre>
800
700
900
198
330 
</pre>

<h3>出力例 1</h3>
   <pre>
848
</pre>

<p>
入出力例 1 では，2 つ目のパスタと 1 つ目のジュースを組み合わせた場合の 
700 + 198 - 50 = 848 がその日のセットメニューの代金の最小値である．
</p>


<h3>入力例 2</h3>

  <pre>
1999
1999
100
189
100
</pre>

<h3>出力例 2</h3>

   <pre>
150
</pre>

<p>
入出力例 2 では，3 つ目のパスタと 2 つ目のジュースを組み合わせた場合の 
100 + 100 - 50 = 150 がその日のセットメニューの代金の最小値である．
</p>

<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>