<h1>２の累乗</h1>
　
<p>
与えられた数を、それ以下の数の中で最大の$2$の累乗に変換してください。たとえば、$2$や$3$ならば$2^1=2$に変換してください。同様に$4$,$5$,$6$,$7$ならば$2^2=4$に、$8$,$9$,$10$,$11$,...,$15$ならば$2^3=8$に変換してください。
</p>

<p>
  与えられた数を、その数以下の数の中で最大の$2$の累乗に変換するプログラムを作成せよ。
</p>


<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$N$
</pre>

<p>
  １行に数$N$ ($2 \leq N \leq 10^6$)が与えられる。
</p>

<h2>出力</h2>
<p>
  変換した数を１行に出力する。
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
54
</pre>

<h3>出力例１</h3>
<pre>
32
</pre>

<h3>入力例２</h3>
<pre>
1024
</pre>

<h3>出力例２</h3>
<pre>
1024	
</pre>
