


<H1> JOI 国の買い物事情(Shopping in JOI Kingdom) </H1>



<p>
JOI 国には<i>N</i> 個の町があり，それらの間は<i>M</i> 本の双方向に通行可能な道路で結ばれている．<i>K</i> 個の町にはショッピングモールがあり，国民は道路を通ってそれらの町のいずれかに行き買い物をする．
</p>

<p>
家の場所によっては，買い物に行くために長い距離を移動する必要があり，それは非常に不便である．国王はこの実情を把握するため，ショッピングモールのある町までの最短距離が家の場所によってどれだけ長くなりうるのかを調べることにした．家は道路の途中に建てられることもあるので(入力例1 の説明を参照)，この調査は非常に大変である．そこで国王は，優秀なプログラマーであるあなたに，調査を行うプログラムの作成を依頼した．
</p>


<h2>課題</h2>
<p>
道路の情報とショッピングモールのある町の情報が与えられるとき，ショッピングモールのある町からもっとも遠い道路上の点(端点も含む) までの距離を求めるプログラムを作成せよ．町の中を移動するのにかかる距離は無視してよい．
</p>

<h2>制限</h2>
<p>
2 &le; <i>N</i> &le; 3000 &nbsp;&nbsp;&nbsp; JOI 国の町の個数<br>
1 &le; <i>M</i> &le; 100000 = 10<sup>5</sup> &nbsp;&nbsp;&nbsp; JOI 国の道路の本数<br>
1 &le; <i>K</i> &le; <i>N</i> &nbsp;&nbsp;&nbsp; ショッピングモールがある町の個数<br>
1 &le; <i>l<sub>i</sub></i> &le; 1000 &nbsp;&nbsp;&nbsp; <i>i</i> 番目の道路の長さ<br>
</p>

<h2>入力</h2>

<p>
標準入力から以下の入力を読み込め．
</p>

<ul>
<li> 1 行目には整数<i>N</i>, <i>M</i>, <i>K</i> が空白区切りで書かれている．<i>N</i> はJOI 国の町の個数を，<i>M</i> はJOI 国の道路の本数を，i>K</i> はショッピングモールがある町の個数をそれぞれ表す．町には1, 2, ...,  <i>N</i> の番号がつけられている．
</li>
<li> 続く<i>M</i> 行は道路の情報を表す．<i>i</i> + 1 行目(1 &le; <i>i</i> &le; <i>M</i>) には整数<i>a<sub>i</sub></i>, <i>b<sub>i</sub></i>, <i>l<sub>i</sub></i> (1 &le; <i>a<sub>i</sub></i> &le; <i>N</i>, 1 &le; <i>b<sub>i</sub></i> &le; <i>N</i>, 1 &le; <i>l<sub>i</sub></i> &le; 1000) が空白区切りで書かれている．これは，<i>i</i> 本目の道路が町<i>a<sub>i</sub></i> と町<i>b<sub>i</sub></i> を結んでおり，長さが<i>l<sub>i</sub></i> であることを表す．道路の両端が同じ町であることはない．また，任意の2 つの町<i>p</i>, <i>q</i> に対し，<i>p</i>と<i>q</i> を結ぶ道路は2 本以上存在しない．どの町からどの町へもいくつかの道路をたどって行くことができる．
<li>続く<i>K</i> 行はショッピングモールの情報を表す．<i>i</i>+<i>M</i>+1 行目(1 &le; <i>i</i> &le; <i>K</i>) には1 つの整数<i>s<sub>i</sub></i> (1 &le; <i>s<sub>i</sub></i> &le; <i>N</i>)が書かれている．これは町<i>s<sub>i</sub></i> にショッピングモールがあることを表す．<i>s</i><sub>1</sub>, ...,  <i>s<sub>K</sub></i> の中に同じ値が2
回以上現れることはない．
</ul>

<h2>出力</h2>
<p>
標準出力に，ショッピングモールのある町までの最短距離の最大値の小数点以下を四捨五入した整数1
つを出力せよ．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，配点の40% 分については，<i>K</i> = 1 を満たす．
</p>


<h2>入出力の例</h2>

<h3>入力例1</h3>  

<pre>
3 3 1
1 2 1
2 3 1
3 1 1
1
</pre>

<h3>出力例1</h3>  

<pre>
2
</pre>
<p>
入力例1 は次のような町を表す．道路の長さはすべて1 である．ショッピングモールは町1 にしかない．
</p>

<p>
ショッピングモールのある町までもっとも遠い点は，町2 と町3 を結ぶ道路上の，町2 から距離0.5 の位置にある点であり，ショッピングモールのある町までの距離は1.5 である．よって，それを四捨五入した値である2 を出力する．
</p>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_shoppingInJOIKingdom">
</center>
<br>

<h3>入力例2</h3>  

<pre>
4 5 2
1 2 4
1 3 1
2 3 2
2 4 2
3 4 1
2
4
</pre>

<h3>出力例2</h3>  

<pre>
3
</pre>


<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
