


<H1>通学経路</H1>

<h2>問題</h2>

<p>
太郎君の住んでいるJOI市は，南北方向にまっすぐに伸びる a 本の道路と，東西方向にまっすぐに伸びる b 本の道路により，碁盤の目の形に区分けされている．
</p>
<p>
南北方向の a 本の道路には，西から順に 1, 2, ... , a の番号が付けられている．また，東西方向の b 本の道路には，南から順に 1, 2, ... , b の番号が付けられている．西から i 番目の南北方向の道路と，南から j 番目の東西方向の道路が交わる交差点を (i, j) で表す．
</p>
<p>
太郎君は，交差点 (1, 1) の近くに住んでおり，交差点 (a, b) の近くのJOI高校に自転車で通っている．自転車は道路に沿ってのみ移動することができる．太郎君は，通学時間を短くするため，東または北にのみ向かって移動して通学している．
</p>
<p>
現在， JOI市では， n 個の交差点 (x<sub>1</sub>, y<sub>1</sub>), (x<sub>2</sub>, y<sub>2</sub>), ... , (x<sub>n</sub>, y<sub>n</sub>) で工事を行っている．太郎君は工事中の交差点を通ることができない．
</p>
<p>
太郎君が交差点 (1, 1) から交差点 (a, b) まで，工事中の交差点を避けながら，東または北にのみ向かって移動して通学する方法は何通りあるだろうか．太郎君の通学経路の個数 m を求めるプログラムを作成せよ．
</p>


<H2>入力</H2>

<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．入力はゼロを２つ含む行で終了する．
</p>

<p>
1行目には，空白を区切りとして2個の整数 a, b が書かれている．これは，南北方向の道路の本数と，東西方向の道路の本数を表す． a, b は 1 &le; a, b &le; 16 をみたす．
</p>
<p>
2行目には, 工事中の交差点の個数を表す整数 n が書かれている． n は 1 &le; n &le; 40 をみたす．
</p>
<p>
続く n 行 (3行目から n+2 行目) には，工事中の交差点の位置が書かれている． i+2 行目には空白で区切られた整数 x<sub>i</sub>, y<sub>i</sub> が書かれており，交差点 (x<sub>i</sub>, y<sub>i</sub>) が工事中であることを表す． x<sub>i</sub>, y<sub>i</sub> は 1 &le; x<sub>i</sub>, y<sub>i</sub> &le; 16 をみたす． 
</p>

<p>
データセットの数は 5 を超えない．
</p>

<H2>出力</H2>
<p>
<!--提出するファイルは, 太郎君の通学経路の個数 m だけを含む1行からなる.-->
データセットごとに, 太郎君の通学経路の個数 m を1行に出力する．
</p>

<h2>入出力例</h2>
<!--
<pre>
<table style="margin-bottom: 0px;  margin-left: 0px;  margin-right: 0px;">
 <tr>
  <th width="150" align="left">入力例</th>
 </tr>
<tr><td></td><td></td></tr>
<tr><td>5 4  </td></tr>
<tr><td>3  </td></tr>
<tr><td>2 2  </td></tr>
<tr><td>2 3  </td></tr>
<tr><td>4 2  </td></tr>
<tr>
  <td>　</td>
</tr>
<tr>
  <th width="150" align="left">出力例</th>
</tr>
<tr><td>5</td></tr>
</table>
-->

<H2>入力例</H2>

<pre>
5 4
3
2 2
2 3
4 2
5 4
3
2 2
2 3
4 2
0 0
</pre>

<H2>出力例</H2>

<pre>
5
5
</pre>

<p>下図は a=5, b=4, n=3 で，工事中の交差点が (2,2), (2,3), (4,2) の場合を表している．</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_route-fig1">
</center>

<p>
この場合，通学経路は m=5 通りある． 5通りの通学経路を全て図示すると，以下の通り．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_route-fig2">
</center>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
