


<H1>合計時間 (Total Time)</H1>

<h2>問題</h2>
<p>
太郎君は 3 カ所の店を訪ねることを日課にしている．家を出発し，決まった順番で 3 カ所の店を回った後，家に帰る．ときどき，ストップウォッチを使って，各区間を移動するのに何秒かかったかを計り，その秒数を記録する．
</p>
<p>
ある日の計測結果が与えられたとき，この日の移動時間の合計が何分何秒かを求めるプログラムを作成せよ． 
</p>


<h2>入力</h2>
<p>
入力は 4 行からなり， 1 行に 1 つずつ正の整数が書かれている．<br>
1 行目の整数は家から 1 つ目の店までの移動時間を表す秒数である．<br>
2 行目の整数は 1 つ目の店から 2 つ目の店までの移動時間を表す秒数である．<br>
3 行目の整数は 2 つ目の店から 3 つ目の店までの移動時間を表す秒数である．<br>
4 行目の整数は 3 つ目の店から家までの移動時間を表す秒数である．ただし，与えられる入力データにおいては合計移動時間は 1 分 0 秒以上で 59 分 59 秒以下であることが保証されている．<br>
</p>

<h2>出力</h2>
<p>
出力は 2 行からなる．x 分 y 秒 (1 &le; x &le; 59 , 0 &le; y &le; 59 )のとき， 1行目に x を，2行目に y を出力せよ．
</p>

<h2>入出力例</h2>


<h3>入力例 1</h3>  
<pre>
31
34
7
151
</pre>

<h3>出力例 1</h3>

<pre>
3
43
</pre>

<br>

<h3>入力例 2</h3>  
<pre>
316
430
643
1253
</pre>

<h3>出力例 2</h3>

<pre>
44
2
</pre>

<br>

<h3>入力例 3</h3>  

<pre>
5
10
15
30
</pre>

<h3>出力例 3</h3>

<pre>
1
0
</pre>


<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
<br>








