


<H1> おせんべい </H1>

<h2>問題</h2>
<p>
IOI製菓では，創業以来の伝統の製法で煎餅（せんべい）を焼いている．この伝統の製法は，炭火で一定時間表側を焼き，表側が焼けると裏返して，炭火で一定時間裏側を焼くというものである．この伝統を守りつつ，煎餅を機械で焼いている．この機械は縦 R (1 &le; R &le; 10) 行, 横 C (1 &le; C &le; 10000) 列の長方形状に煎餅を並べて焼く．通常は自動運転で，表側が焼けたら一斉に煎餅を裏返し裏側を焼く．
</p>
<p>
ある日，煎餅を焼いていると，煎餅を裏返す直前に地震が起こり何枚かの煎餅が裏返ってしまった．幸いなことに炭火の状態は適切なままであったが，これ以上表側を焼くと創業以来の伝統で定められている焼き時間を超えてしまい，煎餅の表側が焼けすぎて商品として出荷できなくなる．そこで，急いで機械をマニュアル操作に変更し，まだ裏返っていない煎餅だけを裏返そうとした．この機械は，横の行を何行か同時に裏返したり縦の列を何列か同時に裏返したりすることはできるが，残念なことに，煎餅を１枚ごと裏返すことはできない．
</p>
<p>
裏返すのに時間がかかると，地震で裏返らなかった煎餅の表側が焼けすぎて商品として出荷できなくなるので，横の何行かを同時に１回裏返し，引き続き，縦の何列かを同時に１回裏返して，表側を焼きすぎずに両面を焼くことのできる煎餅，つまり，「出荷できる煎餅」の枚数をなるべく多くすることにした．横の行を１行も裏返さない，あるいは，縦の列を１列も裏返さない場合も考えることにする．出荷できる煎餅の枚数の最大値を出力するプログラムを書きなさい．
</p>

<p>
地震の直後に，煎餅が次の図のような状態になったとする．黒い丸が表側が焼ける状態を，白い丸が裏側が焼ける状態を表している． 
</p>


<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_osenbei1">

<p>
1行目を裏返すと次の図のような状態になる． 
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_osenbei2">

<p>
さらに， 1列目と5列目を裏返すと次の図のような状態になる．この状態では，出荷できる煎餅は9枚である． 
</p>

<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_osenbei3">

<h2>ヒント</h2>

<p>
R の上限 10 は C の上限 10000 に比べて小さいことに注意せよ．
</p>

<h2>入力</h2>

<p>
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
入力の1行目には2つの整数 R, C (1 &le; R &le; 10, 1 &le; C &le; 10 000) が空白を区切りとして書かれている．続く R 行は地震直後の煎餅の状態を表す． (i+1) 行目 (1 &le; i &le; R) には， C 個の整数 a<sub>i,1</sub>, a<sub>i,2</sub>, ……, a<sub>i,C</sub> が空白を区切りとして書かれており， a<sub>i,j</sub> は i 行 j 列 の煎餅の状態を表している. a<sub>i,j</sub> が 1 なら表側が焼けることを， 0 なら裏側が焼けることを表す．
</p>

<p>
C, R がともに 0 のとき入力の終了を示す.　データセットの数は 5 を超えない．
</p>


<h2>出力</h2>
<p>
<!--提出する出力ファイルは，出荷できる煎餅の最大枚数だけを含む1行からなる．-->
データセットごとに，出荷できる煎餅の最大枚数を1行に出力する．
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
2 5
0 1 0 1 0
1 0 0 0 1
3 6
1 0 0 0 1 0
1 1 1 0 1 0
1 0 1 1 0 1  
0 0
</pre>

<h3>出力例</h3>

<pre>
9
15
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
