<h1>アカベコ２０</h1>
　
<p>
「アカベコ２０」は、イヅア地方の専用劇場で公演を開催しているグループです。アカベコ２０のそれぞれのメンバーは、ある一定の日数ごとに公演に参加することになっています。
</p>
<p>
今日の公演ではメンバーが全員参加していました。プロデューサーであるあなたは、メンバーから、今後の公演のメンバーの組み合わせを教えてほしい、と頼まれました。あなたは、公演に参加するメンバーの組み合わせがいくつあるのかを数えることにしました。
</p>
<p>
アカベコ２０のメンバー数と、それぞれのメンバーが公演に参加する周期が１日単位で与えられたとき、参加するメンバーの組み合わせが何通りあるかを数えるプログラムを作成せよ。このとき、グループは同じメンバーで永遠に存続すると仮定する。ただし、だれも参加しない場合は組み合わせに含めないこととする。
</p>

<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>
$N$
$p_1$ $p_2$ ... $p_N$
</pre>

<p>
  １行目にアカベコ２０のメンバー数$N$ ($1 \leq N \leq 20$)が与えられる。続く１行に、それぞれのメンバーが公演に参加する周期$p_i$ ($1 \leq p_i \leq 40$)が与えられる。
</p>

<h2>出力</h2>
<p>
参加するメンバーの組み合わせの数を１行に出力する。
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
3
3 5 2
</pre>

<h3>出力例１</h3>
<pre>
7
</pre>

<h3>入力例２</h3>
<pre>
3
2 3 6
</pre>

<h3>出力例２</h3>
<pre>
3
</pre>
<p>
  周期が２日のメンバーのみが参加する公演，周期が３日のメンバーのみが参加する公演，周期が２日、３日、６日のメンバーが参加する公演の３通りとなる。
</p>

