


<H1>最軽量のモビール</H1>

<h2>問題</h2>

<p>
 モビールは動く芸術品として広く親しまれている.IOI 日本委員会では,JOI を広報するためにモビールを作成することになった.JOI 広報用モビールは,棒,紐(ひも),錘(おもり)の 3 種類の要素を用いて,次のように構成される.
</p>
<ul>
  <li> 棒の一方の端は青に,もう一方の端は赤に塗られている. </li>
  <li> 棒は両端以外の 1 箇所を支点として紐でつるされる.</li>
  <li> 支点から赤の端までの長さも支点から青の端までの長さも正整数である.</li>
  <li> 棒の両端には,紐で錘か他の棒をつるす.</li>
  <li> 錘は紐を用いてどれかの棒の一端につるされる.</li>
  <li> 錘には何もつるさない.</li>
  <li> 錘の重さは正整数である.</li>
  <li> 紐のうち 1 本だけは,片方の端をある棒をつるすためにその棒の支点に結ばれ,
    もう一方の端は他のどの構成要素とも結ばれていない.他の紐は全て次のいず
    れかを満たす.</li>
    <ul>
     <li> ある棒の端とある棒の支点を結ぶ.</li>
     <li> ある棒の端とある錘を結ぶ.</li>
</ul>
</ul>

<p>
ただし,どの棒においても,バランスが取れている必要がある.棒と紐の重さは無視できるほど軽いので,棒と紐の重さは全て 0 であるとみなして解答せよ.つまり,それぞれの棒について,
</p>

<p>
   (その棒の赤の端より下につるされている錘の重さの総計)
   &times; (その棒の支点から赤の端までの長さ)
 = (その棒の青の端より下につるされている錘の重さの総計)
   &times;  (その棒の支点から青の端までの長さ)
</p>
<p>
であるとき,その棒はバランスが取れているとせよ.
</p>


<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_lightestMobile1">
</center>
<br>

<p>
 どのような長さの棒をどのように結びモビールを構成するかは既に決まっているのだが,錘の重さがまだ決まっていない.モビールは軽い方がつりやすいため, なるべく軽いモビールを作りたい.前述したようにどの棒もバランスを取りながら, モビールの総重量を最小にするような錘の付け方を求め, そのときのモビールの総重量を出力するプログラムを作れ. プログラムには以下のモビールの構成に関する情報が与えられる.
</p>

<ul>
<li>  棒の本数 n</li>
<li> 各棒ごとの情報(棒の番号は 1 から n)</li>
     <ul>
       <li>支点から赤の端までの長さと支点から青の端までの長さの比</li>
       <li> 赤の端につるす棒の番号 (錘をつるす場合は 0)</li>
       <li> 青の端につるす棒の番号 (錘をつるす場合は 0)</li>
     </ul>
</ul>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_lightestMobile2">
</center>

<h2>入力</h2>
<p>
<!-- 入力ファイルのファイル名は input.txt である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．入力はゼロ１つを含む行で終了する．
</p>

<p>
1 行目にはモビールに使われている棒の本数 n が書かれている.続く n 行 (1 &le;  n &le; 100) には,各々の棒のデータが書かれている.i + 1 行目 (1 &le; i &le; n) には,4 つの整数 p, q, r, b が空白を区切りとして書かれており,棒 i において,支点から赤の端までの長さと支点から青の端までの比が p : q であり,赤の端につるされる棒の番号が r であり,青の端につるされる棒の番号が b であることを表している.ただし,棒番号 0 は錘がつるされることを表している.また,どの入力においても,モビールの重量の最小値を w とし,入力中で比を表すのに用いられる正整数の最大値を L とすると,wL &lt; 2<sup>31</sup> を満たす.
</p>

<p>
データセットの数は 15 を超えない．
</p>

<h2>出力</h2>
<p>
<!--
出力ファイルのファイル名は output.txt である.
output.txt は 1 行だけであり,モビールの重量を出力する.
-->
データセットごとにモビールの重量を１行に出力する．
</p>

<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
1
6 9 0 0
4
3 2 0 4
1 3 0 0
4 4 2 1
2 2 0 0
0
</pre>

<h3>出力例</h3>

<pre>
5
40
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>

