


<H1>カードの並び替え</H1>

<h2>問題</h2>

<p>
1 から 2n の数が書かれた 2n 枚のカードがあり，上から 1, 2, 3, ... , 2n の順に積み重なっている．
</p>
<p>
このカードを，次の方法を何回か用いて並べ替える．
</p>

<p>
<b>整数 k でカット</b><br>
上から k 枚のカードの山 A と 残りのカードの山 B に分けた後， 山 A の上に山 B をのせる．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_card01">
</center>
<br/>

<p>
<b>リフルシャッフル</b><br>
    上から n 枚の山 A と残りの山 B に分け， 上から A の1枚目， B の1枚目， A の2枚目， B の2枚目， …， A の n枚目， B の n枚目， となるようにして， 1 つの山にする．
</p>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_card02">
</center>
<br/>

<p>
入力<!--ファイル-->の指示に従い，カードを並び替えたあとのカードの番号を，上から順番に出力するプログラムを作成せよ．
</p>

<H2>入力</H2>

<ul>
<li>  1 行目には n （1 ≦ n ≦ 100）が書かれている． すなわちカードの枚数は 2n 枚である．</li>
<li> 2 行目には操作の回数 m （1 ≦ m ≦ 1000）が書かれている．</li>
<li> 3 行目から m + 2 行目までの m 行には， 0 から 2n-1 までのいずれか 1 つの整数 k が書かれており， カードを並べ替える方法を順に指定している．
     <ul>
         <li>   k = 0 の場合は， リフルシャッフルを行う．</li>
    <li> 1 ≦ k ≦ 2n-1 の場合は， k でカットを行う． </li>
     </ul>
</li>
</ul>

<H2>出力</H2>
<p>
<!--2n 行からなるを出力ファイルを提出せよ．-->出力は2n 行からなる． 1 行目には並べ替え終了後の一番上のカードの番号， 2 行目には並べ替え終了後の上から 2 番目のカードの番号というように， i 行目には上から i 番目のカードの番号を出力せよ．
</p>


<h2>入出力例</h2>


<h3>入力例 1</h3>
<pre>
2
2
1
0
</pre>

<h3>出力例 1</h3>

<pre>
2
4
3
1
</pre>
<br>

<h3>入力例 2</h3>

<pre>
3
4
2
4
0
0
</pre>

<h3>出力例 2</h3>

<pre>
1
5
4
3
2
6
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>