<h1>アスキー文字</h1>
　
<p>
コンピュータの内部ではすべての情報が数値として扱われています。たとえば、アスキーコードでは、アルファベットの大文字Aに数値の65が割り当てられています。同様にアルファベットの大文字Bに66、Cに67というように、AからZには連続してそれぞれ65から90が割り当てられています。また、アスキーコードでは、アルファベットの小文字aに97が割り当てられています。同様にアルファベットの小文字bに98、cに99というように、aからzには連続してそれぞれ97から122が割り当てられています。
</p>

<p>
  与えられたアスキーコードの数値が、アルファベットの大文字と小文字のどちらを表すか判定するプログラムを作成せよ。
</p>

<h2>入力</h2>
<p>
  入力は以下の形式で与えられる。
</p>
<pre>$N$
</pre>
<p>
  １行に数値$N$ ($0 \leq N \leq 127$)が与えられる。
</p>

<h2>出力</h2>
<p>
大文字なら「1」を、小文字なら「2」を、それ以外なら「0」を１行に出力する。
</p>

<h2>入出力例</h2>

<h3>入力例１</h3>
<pre>
67
</pre>

<h3>出力例１</h3>
<pre>
1
</pre>

<h3>入力例２</h3>
<pre>
110
</pre>

<h3>出力例２</h3>
<pre>
2
</pre>

<h3>入力例３</h3>
<pre>
32
</pre>

<h3>出力例３</h3>
<pre>
0
</pre>


