


<H1>通勤経路 </H1>

<h2>問題</h2>
<p>
JOIさんが住むカナダのある都市は，南北方向にまっすぐに伸びる w 本の道路と，東西方向にまっすぐに伸びる h 本の道路により，碁盤の目の形に区分けされている．
</p>

<p>
南北方向の w 本の道路には，西から順に 1, 2, ... , w の番号が付けられている．また，東西方向の h 本の道路には，南から順に 1, 2, ... , h の番号が付けられている．西から i 番目の南北方向の道路と，南から j 番目の東西方向の道路が交わる交差点を (i, j) で表す．
</p>

<p>
JOIさんは，交差点 (1, 1) の近くに住んでおり，交差点 (w, h) の近くの会社に車で通っている．車は道路に沿ってのみ移動することができる．JOIさんは，通勤時間を短くするため，東または北にのみ向かって移動して通勤している．また，この都市では，交通事故を減らすために，次のような交通規則が設けられている：
</p>
<ul>
<li>
交差点を曲がった車は，その直後の交差点で曲がることは出来ない．
</li>
</ul>
<p>
すなわち，交差点で曲がったあとに1ブロックだけ進んで再び曲がることは許されない．このとき，JOIさんの通勤経路は何通り考えられるだろうか．
</p>

<p>
w と h が与えられたとき，JOIさんの通勤経路の個数を 100000 で割った余りを出力するプログラムを作成せよ．
</p>

<h2>入力</h2>

<p>
入力は複数のデータセットからなる．各データセットは1行からなり，空白を区切りとして2個の整数 w, h (2 &le; w &le; 100， 2 &le; h &le; 100) が書かれている．w は南北方向の道路の本数， h は東西方向の道路の本数を表す．
</p>

<p>
w, h がともに 0 のとき入力の終了を示す.データセットの数は 5 を超えない．
</p>


<h2>出力</h2>
<p>
データセットごとに，JOIさんの通勤経路の個数を 100000 で割った余りを1行に出力する．
</p>

<h2> 入出力例</h2>

<h3>入力例</h3>

<pre>
3 4
15 15
0 0
</pre>

<h3>出力例</h3>

<pre>
5
43688
</pre>

<p>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_2010-yo-t5-fig01"><br>1つ目の入力例におけるJOIさんの通勤経路 ( 5 通り)
</p>

<p>
1つ目の入力例において，JOIさんの通勤経路は図のように 5 通り考えられる．したがって，5を出力する．
</p>

<p>
2つ目の入力例において，JOIさんの通勤経路は 143688 通り考えられる．したがって，143688 を 100000 で割った余りである 43688 を出力する．
</p>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>




