


<H1>最長の階段  </H1>

<h2>問題</h2>
<p>
 1 から <i>n</i> までの整数がそれぞれ 1 つずつ書かれた <i>n</i> 枚のカードと,1 枚の白紙の
カードがある.これら <i>n</i> + 1 枚のカードの内,<i>k</i> 枚のカードが与えられる.ただし,
1 &le; <i>k</i> &le; n である.白紙のカードには 1 から <i>n</i> までの整数を 1 つ書くことができ
る.与えられたカードだけで,できるだけ長い連続した整数列を作りたい.
</p>
<p>
 与えられるカードが入力されたときに, 与えられたカードから作ることができる連
続した整数列の最大長を出力するプログラムを作成せよ.
</p>

<h2>例1</h2>
<p>
 <i>n</i> = 7, <i>k</i> = 5 とする.6, 2, 4, 7, 1 のカードが与えられたとき,このカードを使っ
て作れる連続した整数列のうち最長のものは 1, 2 であり,その長さは 2 である.

</p>
<h2>例2</h2>
<p>
 <i>n</i> = 7, <i>k</i> = 5 とする.6, 2, 4, 7 と白紙のカードが与えられたとき,このカードを
使って作れる連続した整数列のうち最長のものは,白紙のカードに 5 を書くことに
よってできる 4, 5, 6, 7 であり,その長さは 4 である.

</p>
<h2>入力</h2>

<p>
<!--  入力ファイルのファイル名は <span>input.txt</span> である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．入力はゼロ２つを含む行で終了する．
</p>
<p>
  1 行目には,2 つの整数 <i>n</i> (1 &le; <i>n</i> &le; 100000) と <i>k</i> (1 &le; <i>k</i> &le; <i>n</i>) がこの順で 1 つの
空白を区切りとして書かれている.続く <i>k</i> 行には整数が 1 つずつ書かれており,与
えられる <i>k</i> 枚のカードに書かれている整数を表している.白紙のカードは 0 で表さ
れる.
</p>
<p>
  採点用データのうち, 配点の 40% 分は 1 &le; <i>n</i> &le; 1000, 1 &le; <i>k</i> &le; 500 を, 配点の 20% 分は 1 &le; <i>n</i> &le; 60000, 1 &le; <i>k</i> &le;  50000 を. 配点の 40% 分は 1 &le;  <i>n</i> &le;  100000, 1 &le; <i>k</i> &le; 100000 を満たす.
</p>

<p>
データセットの数は 5 を超えない．
</p>

<h2>出力</h2>

<p>
<!--
出力ファイルのファイル名は <span>output.txt</span> である.
<span>output.txt</span> は 1 行だけからなり,その 1 行は出力する整数 1 つだけを含む.
-->
データセットごとに整数を1行に出力する．
</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
7 5
6
2
4
7
1
7 5
6
2
0
4
7
0 0
</pre>

<h3>出力例</h3>

<pre>
2
4
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>




