


<H1> JOI 国のお祭り事情(Festivals in JOI Kingdom) </H1>


<p>
JOI 国にはN 個の街があり，それらの間は<i>M</i> 本の双方向に通行可能な道路で結ばれている．国民は道路を通ってそれらの街を移動する．
</p>

<p>
JOI 国の国民には，お祭りが好きな人が多く，現在，<i>K</i> 個の街でお祭りが開催されており，非常に賑わっている．一方で，一部の国民はお祭りを騒がしいとして嫌い，お祭りにできるだけ近づきたくないと思っている．
</p>

<p>
そこで国王は，優秀なプログラマーであるあなたに，そのようなお祭りを嫌う国民のため，ある街からある街に移動するために，お祭りが開催されている街にどれだけ近づかずに移動することができるかを高速に調べることのできるプログラムの作成を依頼した．
</p>


<h2>課題</h2>
<p>
道路の情報とお祭りが開催されている街の情報，および<i>Q</i> 個のクエリ（出発する街<i>S<sub>i</sub></i> と行きたい街<i>T<sub>i</sub></i>の組）が与えられる．各クエリ<i>i</i> に対し，街<i>S<sub>i</sub></i> から街<i>T<sub>i</sub></i> へのすべての経路のうち，お祭りまでの距離が最大となる経路の，お祭りまでの距離を求めるプログラムを作成せよ．ただし，ある経路のお祭りまでの距離とは，経路上の街からお祭りが開催されている街までの移動距離の最小値のことである．
</p>

<h2>制限</h2>

<p>
2 &le; <i>N</i> &le; 100000 (= 10<sup>5</sup>) &nbsp;&nbsp;&nbsp;&nbsp;JOI 国の街の個数<br>
1 &le; <i>M</i> &le; 200000 (= 2 &times; 10<sup>5</sup>) &nbsp;&nbsp;&nbsp;&nbsp;JOI 国の道路の本数<br>
1 &le; <i>K</i> &le; <i>N</i> &nbsp;&nbsp;&nbsp;&nbsp;お祭りが開催されている街の個数<br>
1 &le; <i>Q</i> &le; 100000 (= 10<sup>5</sup>) &nbsp;&nbsp;&nbsp;&nbsp;クエリの個数<br>
1 &le; <i>L<sub>i</sub></i> &le; 1000      &nbsp;&nbsp;&nbsp;&nbsp;<i>i</i> 番目の道路の長さ<br>
</p>

<h2>入力</h2>
<p>
標準入力から以下のデータを読み込め．
</p>

<ul>
<li> 1 行目には整数<i>N</i>, <i>M</i>, <i>K</i>, <i>Q</i> が空白を区切りとして書かれている．<i>N</i> はJOI 国の街の個数を，<i>M</i> はJOI国の道路の本数を，<i>K</i> はお祭りが開催されている街の個数を，<i>Q</i> はクエリの個数をそれぞれ表す．街には1, 2, ... , <i>N</i> の番号がつけられている．
</li>
<li> 続く<i>M</i> 行は道路の情報を表す．<i>i</i> + 1 行目(1 &le; <i>i</i> &le; <i>M</i>) には整数<i>A<sub>i</sub></i>, <i>B<sub>i</sub></i>, <i>L<sub>i</sub></i> (1 &le; <i>A<sub>i</sub></i> &le; <i>N</i>, 1 &le; <i>B<sub>i</sub></i> &le; <i>N</i>) が空白を区切りとして書かれている．これは，<i>i</i> 番目の道路が街<i>A<sub>i</sub></i> と街<i>B<sub>i</sub></i> を結んでおり，長さが<i>L<sub>i</sub></i> であることを表す．道路の両端が同じ街であることはない．また，任意の2 つの街<i>p</i>, <i>q</i> に対し，<i>p</i> と<i>q</i>を結ぶ道路は2 本以上存在しない．どの街からどの街へもいくつかの道路をたどって行くことができる．</li>
<li> 続く<i>K</i> 行はお祭りが開催されている街の情報を表す．<i>i</i> + <i>M</i> + 1 行目(1 &le; <i>i</i> &le; <i>K</i>) には1 つの整数<i>F<sub>i</sub></i>(1 &le; <i>F<sub>i</sub></i> &le; <i>N</i>) が書かれている．これは街<i>F<sub>i</sub></i> でお祭りが開催されていることを表す．<i>F</i><sub>1</sub>, ...,   <i>F<sub>K</sub></i> の中に同じ値が2 回以上現れることはない．
</li>

<li> 続く<i>Q</i> 行はクエリを表す．<i>i</i> + <i>M</i> + <i>K</i> + 1 行目(1 &le; <i>i</i> &le; <i>Q</i>) には2 つの整数<i>S<sub>i</sub></i>, <i>T<sub>i</sub></i> (1 &le; <i>S<sub>i</sub></i> &le; <i>N</i>, 1 &le; <i>T<sub>i</sub></i> &le; <i>N</i>, <i>S<sub>i</sub></i> &ne; <i>T<sub>i</sub></i>) が空白を区切りとして書かれている．これは<i>i</i> 番目のクエリの出発する街が<i>S<sub>i</sub></i> であり行きたい街が<i>T<sub>i</sub></i> であることを表す．</li>
</ul>


<h2>出力</h2>
<p>
標準出力に，全クエリへの答えを<i>Q</i> 行で出力せよ．すなわち，<i>i</i> 行目に，街<i>S<sub>i</sub></i> から街<i>T<sub>i</sub></i> へのすべての経路のうち，お祭りまでの距離が最大となる経路の，お祭りまでの距離を表す整数を出力せよ．
</p>

<h2>採点基準</h2>
<p>
採点用データのうち，<br>
配点の10% 分については，<i>Q</i> = 1 を満たす．<br>
配点の20% 分については，<i>N</i> &le; 5000, <i>Q</i> &le; 5000 を満たす．<br>
配点の30% 分については，これら2 つの条件の少なくとも一方を満たす．また，これら2 つの条件の両方を満たすような採点用データはない．
</p>

<h2>入出力例</h2>

<h3>入力例 1</h3>

  <pre>
6 6 2 3
1 2 5
2 3 4
2 4 6
3 5 9
4 5 3
5 6 7
1
6
3 4
5 2
1 4
</pre>


<h3>出力例 1</h3>

<pre>
7
5
0
</pre>

<p>
6 つの街が6 本の道路で結ばれており，お祭りは街1, 6 の2 つの街で開催されている．クエリは以下の3 つである．
</p>

<ul>
<li> 1 つ目のクエリは街3 から街4 へ行くというものである．街2 を経由する経路ではお祭りまでの距離は5，街5 を経由する経路ではお祭りまでの距離は7 となるため，答えは7 である．
</li>
<li> 2 つ目のクエリは街5 から街2 へ行くというものである．街3 と街4 のどちらを経由しても，街2 でお祭りまでの距離が最小となり，答えは5 である．
</li>
<li> 3 つ目のクエリは街1 から街4 へ行くというものである．街1 はお祭りが開催されている街であるため，答えは0 となる．
</li>
</ul>

<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_festivalsInJOIKingdom1"><br>
<b>
図1: 入力例1
</b>
</center>
<br>


<h3>入力例 2</h3>

  <pre>
12 17 2 5
1 3 6
1 6 7
2 3 8
2 4 4
2 8 11
2 12 2
3 6 3
3 7 8
3 11 2
4 12 2
5 10 3
6 10 5
8 9 6
8 12 7
9 10 6
11 9 10
12 9 5
8
7
2 6
5 2
1 10
8 9
9 4
</pre>

<h3>出力例 2</h3>  

<pre>
8
8
11
0
6
</pre>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE2_festivalsInJOIKingdom2"><br>
<b>
図1: 入力例2
</b>
</center>

<br>

<div class="source">
<p class="source">
問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
