


<H1>ピザ  </H1>
<h2>問題</h2>

<p>
    JOI ピザでは,市の中心部を通る全長 <i>d</i> メートルの環状線の沿線上でピザの宅配販
売を行っている.
</p>
<p>
    JOI ピザは,環状線上に <i>n</i> 個の店舗 <i>S</i><sub>1</sub>, ... , <i>S<sub>n</sub></i> を持つ.本店は <i>S</i><sub>1</sub> である. <i>S</i><sub>1</sub> から <i>S<sub>i</sub></i> まで,時計回りに環状線を移動したときの道のりを <i>d<sub>i</sub></i> メートルとおく. <i>d</i><sub>2</sub>, ... , <i>d<sub>n</sub></i> は 1 以上 <i>d</i> - 1 以下の整数である. <i>d</i><sub>2</sub> , ... , <i>d<sub>n</sub></i> は全て異なる. ピザの注文を受けると, ピザが冷めないように, 宅配先までの移動距離がもっとも短い店舗でピザを焼き宅配する.
</p>
<p>
    宅配先の位置は 0 以上 <i>d</i> - 1 以下の整数 <i>k</i> で表される.これは, 本店 <i>S</i><sub>1</sub> から宅配先までに時計回りで環状線を移動したときの道のりが <i>k</i> メートルであることを意味する. ピザの宅配は環状線に沿って行われ, それ以外の道を通ることは許されない. ただし, 環状線上は時計回りに移動しても反時計回りに移動してもよい.
</p>
<p>
    例えば,店舗の位置と宅配先の位置が下図のようになっている場合 (この例は「入出力の例」の例 1 と対応している),
</p>
<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_pizza">
</center>
<br>

<p>
  宅配先 1 にもっとも近い店舗は <i>S</i><sub>2</sub> なので, 店舗 <i>S</i><sub>2</sub> から宅配する.このとき, 店舗からの移動距離は 1 である.また, 宅配先 2 にもっとも近い店舗は <i>S</i><sub>1</sub> (本店) なので, 店舗 <i>S</i><sub>1</sub> (本店) から宅配する.このとき,店舗からの移動距離は 2 である.
</p>
<p>
  環状線の全長 <i>d</i>, JOI ピザの店舗の個数 <i>n</i>, 注文の個数 <i>m</i>, 本店以外の位置を表す <i>n</i> - 1 個の整数 <i>d</i><sub>2</sub>, ... , <i>d<sub>n</sub></i> , 宅配先の場所を表す整数 <i>k</i><sub>1</sub>, ... , <i>k<sub>m</sub></i> が与えられたとき, 各注文に対する宅配時の移動距離 (すなわち,最寄店舗から宅配先までの道のり) の全注文にわたる総和を求めるプログラムを作成せよ.
</p>



<h2>入力</h2>

<p>
<!--  入力ファイルのファイル名は input.txt である.<br>-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
  1 行目には環状線の全長を表す正整数 <i>d</i> (2 &le; <i>d</i> &le; 1000000000 = 10<sup>9</sup> ), 2 行目には店舗の個数を表す正整数 <i>n</i> (2 &le; <i>n</i> &le; 100000), 3 行目には注文の個数を表す正整数 <i>m</i> (1 &le; <i>m</i> &le; 10000) が書かれている. 4 行目以降の <i>n</i> - 1 行には本店以外の店舗の位置を表す整数 <i>d</i><sub>2</sub>, <i>d</i><sub>3</sub>, ... , <i>d</i><sub>n</sub> (1 &le; <i>d<sub>i</sub></i> &le; <i>d</i> - 1) がこの順に書かれており, <i>n</i> + 3 行目以降の <i>m</i> 行には宅配先の場所を表す整数 <i>k</i><sub>1</sub>, <i>k</i><sub>2</sub>, ... , <i>k<sub>m</sub></i> (0 &le; <i>k<sub>i</sub></i> &le; <i>d</i> - 1) がこの順に書かれている.
</p>
<p>
  採点用データのうち,配点の 40% 分については, n &le; 10000 を満たす. また,配点の 40% 分については, 求める移動距離の総和と <i>d</i> の値はともに 1000000 以下である. さらに,全ての採点用データにおいて, 求める移動距離の総和は 1000000000 = 10<sup>9</sup>以下である.
</p>

<p>
<i>d</i> が 0 のとき入力の終了を示す. データセットの数は 10 を超えない．
</p>

<h2>出力</h2>
<p>
<!--
 出力ファイルのファイル名は output.txt である.<br>
 output.txt は,宅配時の移動距離の総和を表す 1 つの整数のみを含む 1 行からなる.
 -->
データセットごとに,宅配時の移動距離の総和を表す 1 つの整数を1 行に出力する.

</p>


<h2>入出力例</h2>

<h3>入力例</h3>

<pre>
8
3
2
3
1
4
6
20
4
4
12
8
16
7
7
11
8
0
</pre>

<h3>出力例</h3>

<pre>
3
3
</pre>

<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>