


<H1> ペンキの色  </H1>

<h2>問題</h2>
<p>
情報オリンピックの宣伝のために,長方形のベニヤ板にペンキを塗り看板を制作したい.ベニヤ板には色を塗りたくないところにあらかじめ何枚かの長方形のマスキングテープが貼られている.そこでマスキングテープで区切られた領域ごとに別々の色を使いペンキを塗ることにした.例えば,図 5-1 の場合は 5 色のペンキを使う.
</p>

<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_penki1">
</center>
<br>


<p>
入力としてマスキングテープを貼る位置が与えられた時,使うペンキの色の数を求めるプログラムを作成せよ.ただし,ベニヤ板全体がマスキングテープで覆われることはなく,全てのマスキングテープの辺はベニヤ板のいずれかの辺に平行である.
</p>


<h2>入力</h2>

<p>
<!--  入力ファイルのファイル名は input.txt である.-->
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．
</p>

<p>
  1 行目にはベニヤ板の幅 w (1  &le;  w  &le;  1000000 となる整数) と高さ h (1  &le;   h &le; 1000000 となる整数) がこの順に空白区切りで書かれている.
</p>
<p>
  2 行目にはマスキングテープの数 n (1 &le; n &le; 1000 となる整数) が書かれている.
続く 3 行目以降の 2 + i 行目 (1 &le; i &le; n) には,i 番目に貼るマスキングテープの左下の座標 (x<sub>1</sub> , y<sub>1</sub> ) と,右上の座標 (x<sub>2</sub> , y<sub>2</sub> ) が x<sub>1</sub> , y<sub>1</sub> , x<sub>2</sub> , y<sub>2</sub> (0 &le; x<sub>1</sub> &lt; x<sub>2</sub> &le;  w, 0 &le; y<sub>1</sub> &lt; y<sub>2</sub> &le;  h となる整数) の順に空白区切りで書かれている.
</p>

<p>
  ただし,ベニヤ板の左下の角の座標は (0, 0) で右上の角の座標は (w, h) である.  採点用データのうち, 配点の 30% 分は w &le; 100, h &le; 100, n &le; 100 を満たす.
</p>



<br>
<center>
<img src="https://judgeapi.u-aizu.ac.jp/resources/images/IMAGE1_penki2">
</center>
<br>

<p>
h, w がともに 0 のとき入力の終了を示す. データセットの数は 20 を超えない．
</p>

<h2>出力</h2>
<p>
<!--
出力ファイルのファイル名は output.txt である.
output.txt は 1 行だけからなり,その 1 行は使うペンキの色数だけを含む.
-->
データセットごとに使うペンキの色数を１行に出力する.
</p>

<h2>入出力例</h2>

<p>次の例は図 5-1 の場合である.</p>

<h3>入力例</h3>

<pre>
15 6
10
1 4 5 6
2 1 4 5
1 0 5 1
6 1 7 5
7 5 9 6
7 0 9 2
9 1 10 5
11 0 14 1
12 1 13 5
11 5 14 6
0 0
</pre>

<h3>出力例</h3>

<pre>
5
</pre>


<div class="source">
<p class="source">
上記問題文と自動審判に使われるデータは、<a href="http://www.ioi-jp.org">情報オリンピック日本委員会</a>が作成し公開している問題文と採点用テストデータです。
</p>
</div>
